01111111 vnn - 223

'giut- Sen'snm 'meiaphorae explanatum vides apud ,Ηοζγμ ἱ
mm Bdckhnnque. Vi'deni'· mini (novum' et singulam) ss. ’
indemnati (11111111 babere. Non alim schol. τος.. γ. ’
129: Λόγον φέρω 11155111γ115σσῃ,·’ἠγο111 &qiman εἰ. ’

ρῆοθοι,’ 11πὸ νου δηλονότι, ως σίδηρον απὸ ἀκόνης λιγυ-
ρᾶς, τουτέστιν ὀξέος ποιούσης ἠχεῖν ’τοι inconcinna.

maenius scite comparat oppositum Βοῦς nni γλώσσῃ ᾖ
μέγας Βέβηκον (Aescn Agam. v. 35„ coll. intexpm), sc, ’1 ν

de impedimento loquendi, qun locutio e vita 1111101551,

nnn 1111111111, §finita videtur, accinente vioiu hnituquefl

hominis istius Aeschylei. Eundem sensnm fundit Soph

Oen Col. v. 1051 (Elmsl.) de retinentia mystica 1111111111· , 1
11111111111.Θνατοῖσ111,ω11 nab nebeim κλὴς ἐπὶ γλῶσσφ ’
βέβακεν προσπόλων Εὐμολπιδᾶν. Confi de 1111111101. , ·

spanhem. ad. Gallim hymn incer. v. 1511181. 82.

-5μ ’ἐθέλοντα προσέλκει. Retineoplnrimoruln Ι .
51151111) atque editoi'um lectionem, contra nitentibus Al
dina, multis codd. (B'dckh. nott. critt. p. 380), Beckio‚ Ἰ ¹

Biickhio, Thinrschio, Ahlwardtio, quibus praeplacess προσ-

ἕρπειι 11111110111111101111. οὲ scholii nnius·. ι1111111111 1111· ,ἷ-
iinnis sensusbst: Quae mihi 1115111111 adr-epium. pulchri· ⁸ ,
finis musices auris (Bssckhff. 111. p. 37). Eam 11111101Ι ,

”⁸¹¹² 381105οῆ initium 511151. vet. v. 142. Et poterat ori-⁴
mmmmm masc, quod erat pro ὑπὸ 1111, snb
matu suani. Jam activum'aqoanxn mutabant in 11111·ὅ

11) spnol. m· v. 129· Ἀ8111ο1. vet. 'vi 140: Δῦκῄσιν, οὕτω 111

προτροιομὲνιρ λέγειοπερὶ nob. schol. rec. ibin: ’Eniqxiwi .

μοι {ruozi τις nui 2670? ἣδὺς imin noir, 11αρ11111οῶ1 ’με λέγειν

τουτο πρὸς σ5. schol. vet v. 141· Animi] ποροξονουσᾶ με

καὶπορορμῶσα. 811101. vet. v. 142²1201105W27‘0‘7051275b’is‘²
οἶτον με θέλοντα. otc. 1 “

i 1

 

