11111111 11 , 111,
tem, unda 1. 491. diuinae Cyrene} (18111111113111131111
1011131111331131131101111111111131111011111113111. Nonne Dia
1113111391. Χ1,151. ΧΙ11Ῑ1Πη709. Ejusd. Conva

anana. passim· -ο Διὸς impcdanda θεμέθλσιςι
1113111318. 1X, 90. esi locas qnidam Libyae amoenus

Διὸς κᾶπος. 3118111111 Αμμωνοι Ληῇιεςτου Δια προς “ · ³

ayoneioaae, ani odra ataviae 11118111111111111911231 Λ... =

βῦης ‘Annam nepotiani& Unde Tertulliano de Pali. 3 ·'
Hammon ovium diaes. Nimirum ovea Libyae cornigera

(0831118111),η11111111ο1111111111111111331113.. , ·

sidant, frequentes ibi esse debebant, coli'odysa. 1. ο. Et
ι1311311111110111 Hispaniam delatae Idam' 1111011Ῥητὲιζ1
ον, ὅτι πᾶσα ἦ χώρα ἀφιέρωται τω θεῷ De eodem' deo

81111101. PalatJT. 11. p· .8461 Adria Ζεὺς Kanaidnas αὐτὸς .

μέγας ὄβριμος ”.Αμμω1ι De Pindaro Aegidisqne thebanis
Ammonem venerantibus* vid. Miill. Orchom. ..p 358 aq.

Adde Minutoli Reise zum Tempel ddnpiier Ammon p.
170. -· δελφίνων ἐλαχυπτέρύγων. Piscium pinnae ι
earnm 11111. Va scholi v. 29. et Nos ad Olymp. IX. p.

³³9. -'-· ἐρετμῶν. Piscatnroe et navigationi studuerant “
Theraei. Nunc (Cyrenenses facti) terrae continentis opera ⁸ s

exercebunt, in his inprimis· artem scandam, qua Arcesilaus
ultimo tempore inclaruit. Schol. v. 291 'Aeni δὲ ιιιησιιιτιι ’
adh nai θαλασσίων ἔργων ἠπειρωτικὰ καὶ ἱππικὰ μεταλή- “

1111111111. Ibide Νησιῶται ὄντες oi Θηραῖοι inaequitate ya-
νήσονται. De navigatione Cyrenensium rarus· apud vete-
res serina, Thrig. 1 c. .p. .262 sq. .Coni. tamen censoi iibri ,

Thrigeani 111Ὲ11111111111.11111.1822118250.51.11118111·1
ter veto P animalia animalibus opponit, 8113111111-
sirumeniism- -ἇμείψαντεςκ τ. ,1. DeseritP. stilum
relativum, - δίφρους ἀελλόποδας. Sahal. v. 291,

 

