’.1011111111 μ,
‘ipa 1111111111.Α 1111111,ΙΥ,1111 Κιιι,ἰιιὲζομοιι,1 τερπνὰ, r

ὢιαστάζιιν χάριν, ,11111011 ΟΡΡ, 01 D. v. 66:- Καὶ χάριν ¹

ἀμφιχέαι κεφαλῇ χρυσῆν Ἀφροδίτην. , ,1111011111 Π,
11111(0111111011011Ἴι1ιφρασις)·· To6ro γὰρ αὐτιρ mua-
οτέρην ἔπαξε χάριν, Ibidem V, 11111 6(Ρ11110111111111)1

Χρῶς πόσας ἔτι στάζει μυριάδας χαρίτων. B6cld15us' ,

metaphoram 111 11311111111111111 11111 putat. Denique
Ι11111 est ἁιδοία 269&- 01]ωρ.11Π,1,14

11119139 , ¹

1111111111 meum quidem sefisum Bbckhius 1011111111 ’
1011111 expressit: 1111111111 [1111111111111111 11ἰᾶ11111,ρή11111, ’

si materni tui majores 1111 Cyllene monte Mercurium 11
11111111,“1ρ11 1111111111, ludorum praeses, 1111111111 1101,

Olympiorum dea, 11111111 111111βοίέῷ 11 6³ ἐτύμως, ’ Ι

Dubia loquitur 10111111 forsan sensu, quo Olymp., 1 28. p.
111. 11,178..p 128. IX, ³8. Α1111111111011111 Ἐπειδὴ =
ὃέ,Β1111111111 (Explicc. p 160) de dubitatione cogitat.
Quod non respuendpfim- -ὖπό Κολλάνας” οροις. “
111111111011,1111011.11111111,ρτοὸρρς(3111011.111,Β1111111,

11118) 1101111111οά11, quos sequtmtur 1111, Universa
dictio vix 1111111111] Arcadiam 0131111111ςαί Memmii
1111111 1111101111 laudem praeparatam 1111111111 Is enim
1111101110 Α11111111 Cyllene templum antiquis'shnum habuisse*

111111.Ρ1111. 1111117, 11 1111τὰ111 τουΑἰπύτου wv .,

τάφον ορος τε ὗρηλᾶατον ορῶν 1111 ἐν Ἀρκαδία Κυλ-1 '¹ ,

1111.) καὶ Ἑρμοῦ 110111111οο κατερριμμένος ναός Iams- ¹
111 κορυφῇ τοῦ ὄροὺς, Inde Cyllenius 'dictus et Cyllenes ¹,
dominus Hymn. hom. II, 2. XVIII, 1, 2, Α1111101. Ρ1111. · ¹
Τ· Π. p. 683.Ep1g1. 1111111111, (11111111 allegandO. Ab·

1θᾶ1111 monte Arcadum 1111111110111111 inchoat Homerus '

 

