' 61661161 ·' ἥσει

widinis Ar'gououtioae causa (61666666 Polioe ¹editum ι
eto), κίνδυνος ἰμξα expediti& 1166161611 quadam nocqu- 1
altato construxisses heroas non inepte 616166, quamquam

libere 66 ipsis παφα inchoata. Idem vidit Wagne-
611, symbolarum auctor ad Pindari Augouuutica interpro- ² ⁶
tanda 1191, (inuita obloquente Guulittio)= „seusus hu-
11661 proximi versus (191) 'istan 61 totino 6661611666,

argumentum 61 descriptio declaretur. Quaenam sui! ·
666116 navigationis? quodnam iuis periculum §obeundum ’

suit? Prior pars, ozigo scilicet profectionis, a versu inde

196. usquead 301 6660166661 altera, quaej periculum* lp- ⁸

sum continet, advers 44⁵. porgit“ Et haec κινδύνου
migma 61361666666611. Ol. 1199Ὁμέγαςδέκίνδνι
νας ἄναλκιν αὖ ocum λαμβάνει. Magnum ooocvneu, ¹
ausum, 111686616611116366111611,6666166666. V,'
quoque 6666611166. L g. v. Duiu‘du vinctos periculo dia
cit, ut Aeschylus, 5611666166, 6611611166 alios infortunio. γ

66666.Ρ1616.5971Ένέζ6υξας πημοναῖς. 8666. 0611. C, r .

1911,Ἑνέδησενάτᾳ. 1161Βὸ11661. bene 6661616111. ΙΙ, 110.
vm, α. 66666616. Hippoi. αα. Manu: οῖς. ξυμ ·
φορᾷ ξννεζὺμῃς. 1616566666 6666106160110 cit.² cuius
1661 116116ωά66666 66666ι versatur, nou ¹circa rem, coll.
66166 libri p. 16. ὰ, κρατεροῖς ἀδάμαντος άλονς.
Infra v. 3981 Ἀδαμάντινον άρονρον. Fragm. prosod.
11, 6(Hoyue 111, 44. 1111666.ΙΙ,’9,687’)1Ἀὃαμαντα '¹
uiduus κιονας, A ferro primus inter Graecos (ni fallor)
Pindarus distinguit Froffn. Sool. 11, 5 (qune ΠΙ, 99
Β66116. 11‚2, 611)1 Ἐξ άᾶάμαντος ἠὲ σιδάρο1ν xixdi-
κενται. Prima ejus apud Hesiodum mentio Theog. 1611
Γὲνος 661ιοῦ ἀδάμαντος. Ubi ferri praedicatum ho-
mericum viii dubitare sinit, ioqui Hesiodum de ferro' isio

 

