13 13111 J ·“ m

chus montrem Semelam bx in'femo ducit Noun. Dion. 11, 31.
ωΕΧΧΧΣῘΙΙ,5. ’ . ;.‘ .. ,1 .
V. 38. p. 94. 1. 2. infr. aine Ἀμ ἐραν. adde= Bekkor. ,
Anecdd. gr. 98, 20: ‘H σύ mab v: Πίνδαρος Ὀλυμπιὸνί-
AQV. 69. p. 96. l. 2. infr. post 15 μνωὶ) adde. phot: Lex.
ed. Fors. p. 322.Lips. =·¹ · ι ·· ν
., V. 99..p. 102. l. 5. infr. Ροε1ἆγροτέραν achim
Apsch. Suppl. 11402 (Well.)= Bmffs'o'coc ροντίδος σωτη-
(nov. Pers. ’1.1461 Φροντιδα βαθυβο ον.
V. 111741, 110.l. 13.'infr. post &madai-mog 'addet
Ἴ Idem Ενβσυλευς audit ap. schol. Nicandr'. Alexiph. w 141,
sed Εὗβουλος ap. Orph. hymn. XVIII, 12. · ,’ .
V. 126. p. 115.1. 9. post ἄγοι adde: Nonn- Diony&
Ἐξ, ἒέοξάθ via bonorum 'coelestip (11511111ρηϊᾷἰη μοικρῇἶ .‘
ρ “ V. 146. p. 121. 1.,1. Rost 5191111111116111 11111ρ11ε
Ffagm. 5931). 512. Βρίεε.ε1 ἰαὶ 1111αᾷ ἑαυροῦ βάρος ἐπρ-
. γ ἷευίεὲικ mae ορι111καψστραβητιρακιονατοιςβωσιι
2 149-151. 11613111ω1οώἰηῐετρ1111110111111 acute do} ” “
fendit Neue ad Bacchyl. p.j¹.⁴.sqq· . .
V. 164. p. 127.l.7.postlau[da adde: 'Em‘ τοιἈκρᾶ-
γαν τι. Similiter aniculam et numen dispesc{t τοι Aeoeh.

Sept. c. Th, v. 386³ Τῶ τοι φέροντι. 4201, 3111 τοι W·
ταιων. -21bid. l. 2. {nim ·Praefero nunc vnflgaremloci .

interpretationem, coll. ad¹ Olymp. Χ1, 17. p. 421. ·

Olympia ΠΙ. ⁵, ι , ᾖ· ι’ “ , Δ
V. 23. p. 142. l. ll. post σμαράγδου adde: An-
1110116111. vl, cen, 6 (Αιι11ρ111161)ε nahum ὑάλου.
V. 35. p. 147.1. 11. 11111. ante Sensum adde: Hymn.‘ K .

hom. XXX, ll: Μήνῃ διχόμηνος. - Ibid. lin. 2. fin.
post Ίῖ11ιη. adde: Dorvill. ad Charit. p. 652. Lips, ,

11.36.Ρ.149. 16.ἧο111111 αρα adda 1110111(Ψοί-
cker.) Fragm. CXXI ε Νυκτος μελαίνας στέρνονμ- .‘ -

“ V. 53. p. 1551. 6. popt ρ. 25¹· ⁵gaddo= De longaevi. ῃ
tate cervorum v. quoque ‘³¹²²th alat. JXI² mu, 3. ¹

eccm, 7. 6. commu, 1.
olym'p„ ιν.
V. 19. . 1611131311 1111111161. XXII (Reiske
T. 11. p. ‘65Vt Στεφάνου tm] ἐκ Πίσης· „
‘mindonewym ¹ 31 ὁ ’ ·

 

