9984. 1188111181-κ

ΒΙσῐαλι Τερανῆς ἄρ’ ἦτι σῆς8 ἐπήβολοι νόσοις-
Τῶν ἀντερώντων ὶμεριμ πεπληγμένος. Choe. 98511111

Μὴ κεύθετ’... λέγοις ἄν etc. ..ibim l. 6. post ἅμα
adde: Oed. C. 171.Ηα1111.1Ὦ ξ εἶναι, μὴ ὤμ’ ἇδικηθῶσιι

πιστεύσας· 2411 Ἕν ὑμῖν ὡς θεῷ κείμεθ.

- Ρ. 191. not. l. 1. infr. adde:¹ V. quoque Elmskaa

Euri . MCd· 582.
Ρ. 801. l· 8 post sollemne adde; Thucyd. ll, 188:

Ὁδοὺς εὐθείας ἔτεμε. .

Ρ. 808. l. 15. haec ita leget, Eodemloco ultim»
'mistocles‚ Brasidas Timoleoque (hiquasi xtwraffiapaiae,
Amphipoleos et Syracusaffium) Thuc. I, 188. V, ll.

P. 827. not. 1. l. 1. infr. post 1111111. 794. adde: 1.
quoque Aesch. Pers. 4: Πολι ρὺσων ἑδράνων.

Ρ. 834. l. 21. post Αισέἡ. Ag. adde: 748. Βλσ111[;
Ρον ’8 ἐναίσιμον τίει stione ΗομμταιυίιαμῘαΙο menagium,
α“.111.11αα.1111 1111111111ααααε
dem 1647: Δὸμονςτττιιρωμὲνοοςς jino 1τίὁιι1α1ᾰοσ1στ.ῑ.α
⁴ αῑααατμα1112111182.. 11111111
ρον κτίσαι μωμένα ἄφερτον ἇιῶνι σῷῐ ἰ. e. tihi. Confer
quo ue illud nomen Romanum i. e. Romanus et Νοειτιιως
ein annsname i. e. ein Manu.

·P. 858. 1. 6. post robur adde; Anthol. Pal. lx, 111111

1 (Antipater): ‘O σταὸιεύςἈρὶης, ὁ Μενεκλέος, οὐ κατε-
λέγχει Περμέα, σὸν κτίστην, Ταρσὲ, Κίλισσα πολι. ,Τοῖα
[τοιοαῖ] γαρ παιδὸς πτηνοὶ πόδες.

. P. 875. l. 18. post Schneid. λ.. g. υ. adde: Aah. 1
Ag. 1221: Σὺ μὲν κατεύχειε tu quidem precaris. (Παιδία 1
Πῶς κατεύξομαι πατρίς 133: Κατιύχομαί σοι. 1

Ρ. 876. l. 7. post (καθ’ ὅσον) τάἁτς Soph. Oed. C. λ
1128. Herm: Δέος ἴσχετε μηδὲν ὅντ’ αὐδῶ, ἰ. e. A. ἴ. κατι
μηδὲν ἐκείνων, ἃ αὐὸω. , .

Ρ. 884. l. 12. ost ἐρείδων adde: Similis Clytum* ¹
nestra maritum oceiHens Aesch. Choe. 421. Blomf. Eum J
³46.(We11.) Ἐρινιαῦς parricidas insectans dicitur ἁλομένα Ῑ
ἀνέκαθεν (desuper illis insiliens). · ³

. Ρ. 895. l. 14. post num. 886. adde: Choe. 112. ’

a*

 

