'420' 11111111111111111 11·

pomiemsacta et saviam 1111111111. -ιιὰ δ’.
sententia petulante reposuit B'ockh. δ’ gree’. Oppo-

1 ‘mmm' enim τὰ δ’ ’0111111111 1111τῶ1 (mmm) et ἕο

cepam ([11111111) - σαφές. §Tum enim 11011 111111111-
ωήιβὶῃυη), aed certe (preterita). ·- ναν-’.11 Oppo-
1111111 ὃ = &Woelffin-Aeaea„ et· 2612,- ἕᾳ 011111
μὰν τέλος. Noenum ese meme, Deipevfleere. No·
mateee „Dee 1111111111 deth, 11111111111111,Ι 1311111111
15¹3 1111111111, emme Zeeeze'neeflmeebemee Πάν·
ww, 1111111111 '⁸²2 11111111 Aba 81111 ee -De 11111
V· 1118111111. 491. 11011ιὶ11111. Herm. pq 111.- ’δαὶμων
· 'flemene-⁴ Deuine 111ςωὶ11118 (11111, 11111111.ιῶ ¹
¹· 1111111 Jeme aeque Eny'aliue loeo quodammode 11111111- 1
ee erunt, quum Doemon ille femmam 0181111111
univereim meimet, Jupiter En'yelimque singula. Pte·
11111011111“ῑ]ον1’111111·01131111111111111 generatim 1111111111, 1
111011111101111. 148} 11111110Ῑὸ11·- meede? ’8111111111

’ τ’ 1181118011 πράσσεινζ, JoviEnyele'oque lweper·

3111111111 permittentes, 1111111111 [111111111111111111

fuere( 581011111114811110110 μὲν Ζιύς πατὴρ α’ν·

ἶ ’δρῶν τε 1911111 τε καὶ ’0111111111 τοῦΔιός ἀρά. 111111
Ξενοφῶντά οὐ μονον &latete γεγενῆσθοή φασιν, &HA 1
καὶ τὰ πολεμικὰ ἆγαθόν, e} ὅτι τοῦ 0111111111) 11111111
1111111 ο ’Ἄρης καὶ μετέχει 1ης Ὀλυμπίας. Bona hege et

1 vete, 11 excluseris, quae dieta sunt de Jove 1111111111 ho·

minuteque rege, nee non de Marte, colL tamen ,1111 quae
·paulo inferius exponentur. Primum optemtssxeeophonu'
decus Olympicum modo, 1111111181ρῦ11 11111111111110111 (si¹

. , ρ1ειοο1)111111111; delude* glofie'helliee, Utrumque coen-

·thio nostro nondum obtigisse puto, cu'm fiant prm idem
N expetentes. b'ed 1111111,φ11..1ογ1, mmm ,mu ad

· 1

 

