ΡΥΤΗῙΑΧ ...g-...95¹ ’

“ ““ *ἡὴ-*Μ

ος civitatis soma, quod graviter posim pro 01111110. ,
1οΡγ111. II. p. ⁵77. ''.'' ἐν δ’ ἀγαθοῖσι etc. Male “

lam cum schol. numina 1101101111111111111
,tribus Ἀλευάδαιξ), obliti, alios quoque Pindari hym-
sentenfia claudi. confer, 11 1111111101 vn fin.
111111 alius scholv. 110. 11111 (n ἆγᾳθοὶ κυβερνῶάι

ἓαιπῶν πατρίδὰς, Ι8111110111111101100 dictum, ad 00 , ’

³⁶11&qu ’0101001000 0080101 &Q

ubene moderantibus, laudem quecuntinet aristomuae, '

a patre 111111 0111111111ρῶώρώή {noque ffickh.
1111007. 11111((1111111.1,,,11110.’1111011111.1.’
1125) vro stent-mr· maa 110011
1111. ‘

..za-³4 ,³1

1 ,;1“,1,0111’1ῘΙ 1’“ 1112110111 ,11111101 ,0111011 &abb 14111111

, ’0111 ’11111 ’.131111111111 ,2·-·;·,', ‚1 ,,, 22..-

·ιι...11..1.1.1·--«111-·--- ..1.1.. .“ ιιι

 

