1
1

um· -·-··ss-8¹0wfflfl 11· ’

τοο δύναμιν. Jm divitiarum δύναμιν Nostro similiter

, ...8888 neom εον. Ἀλλά 7· χρὴ πάντας ndum

’Μ Μαθὼθᾳθνᾯῖ 91801808 “hm πᾶσιν ἔχει
δῦνομνν. - 888τᾷ κεκραμένον. 1881818 tmpera-
¹0⁸ixlfflkfflisffi v· h 888818τᾶ ἇρΰῆθ πλοῦτον.

² uenandii fragm. ino. m (p. 215. 8188818)8Ἥ888 δὲ

χρηστῷ οογ8οφομένην(1ὂγοοδν88μιν). Idem fragm.
ἰοο. cclxx'ffl· Σννέσνν χρηστότης κεκραμένη. Noun.

Dionys. xxxvu, 118· Ἠνορὲῃ 888888888έῦ88 ἄνθεμον

8 ἥβης Usum pindarium proebent indies. simile 8188

8888 8888818 8888888888 08 118 98- ποτμ ου πα·
888888888018888 (4888818888 888 8888888888 divitias

88888.11.1888888113ο8188,11881188. 88288. Latius ta-

1888 hae ν8ο88 8888888, ροψμ, 88881, 8888888 θεόσδοτον.

[18888188 8888 3ivitiae,¹ poteslas,⁸ aliq bona 1888180818-
8888818888. 8888888888· ι. 8. 888881. 88818181-

8888811188.81ω8ιν,10181813811081188881ο8,1’8111.111,41·
Νόῳ, δὲ πλοῦτονᾷμι. 1188188888 atmli Dilucc. pindd.
8888 Ι. p.. 1. Non diversum 888888, incudem ,ιο Anthol.
¹²3¹ T. 11. p. 171. epigr. ww (Crates 1118888888
118ρῦ88νό8888 (yolo) 88888888 mov vim εἰς
888888-881888888888888.1188811888888888
388, 0011.01.1Χ8,8. Φίλοις·,,88ώ8ως, 1¹3 8808811118

’1188118881 Th'ie'roeh. Aha& 18188, 8818888888 schol. ν.1 8

11888888 δέ 88818 αὐτὸν ἑπέταν, ἐπειδὴ 88 πλουτοῦντι
πολλοὶ· enom 818) quae intaprmuo simplicitati maxime
adversam. Melius 88 divitiam virtutisque, societate

,1) Uwffl 1881818 aba& ν. 1883*- 319· Mem: Ἐὰν 8¹

, wem 88888. 88... Qum. 188. v. ⁵00 (p. ³³3 Mem:

r& χρήματ’ ,8888818888 &qiam 88888. 8 ,

 

