01111111 'vi-'5¹' 111]
‚ammam Schol. 100. ν. 105: 1111ρι1τῖὁῦ Ι1111011011, χ
..1010111110 scm 10.. v· ¹¹⁵³ (1111311111, · ’

Ἀμφιτρύωνος· οὗτος γὰρ Ἀλκαίου παῖ’ςῖ ’1111111011 aiau: 1

μὸςφ φησι, μὴ σώζεσθαι τον λόγον· τὸν γὰρ Ἧρὰκλέοί ’
θάλος εἶπεν Ἀλκαϊδᾶν απὸ Αμφοτρΰωῶοᾙ ος 'ml ’Λλκαὶ-·
00110123.- ’Ἔθος δὲ τῶ Πινδάρω κατἰὲ τον ἵνόξ ι
1010111110 πληθυντικον (1]011001001011631111 ,
ad olymp.1x‚aa). 111101· ι’011 ΑμφιτρυωνἈλκαιον
παῖς ἔστι, 111111οῇ10 01111ὶέ1 11311ίὸ1]ςῦ Ἡρακλῆς 1⁶ ,
πρότερον ἐκαλεῖτο. Plur: indes. pro 1100111111Ῑ110111ἰιῐοώ-
πατρί. 10111.011111ρᾶ51.Νο10.1,15.’·.’-ἑορτὰν
τεθμόν τε μέγιστον. ’511111011111οᾱ0011οἰ1111101011οι Δ
rum sollemnium Olympi'corpm, de sacris (ἑορταῖς θεῶν
μεγίσταις Olympv, 11)etde·cepan1inibus. 8001110000 .
0111110. V, 10 sqq.² ubi 1. notata [1176. 1111110 Herculis*

τεθμὸν (institutum) 11130101111110. X, 61„ monente B'dck- ⁸

hio. - Ζηνὸς ἐπ’, 011100τοὶ101 βωμῷ.’·Τ11101εο’111011
11016011010111111010110100 Heerd, Rectius de ⁴

‚summa 1100111111οε dialis 'partess Bbckhius cogitas, in *qm ἱ

0111010111 1011111 ἐμπύρωνξοοΠ. Nott. 011οζ p. 379. Ε11-ι
plico. pa 110..-τόιάὗ. Tum vero. Aliud est τότ’
οὗθ’ Pyth. 11, 164, Sigmficape 11110101 postra particula

posterioris 1111111011 00501300000111. Nec 111100111111011ος ’ .

5111111111 condito 0001011010010110111110010) 0011. iis, 110111 ’- ·,
wpmad φωνὰν annotavi. Sed 00110 1011111,οω011011

‘Imque oraculo pos⁸t 0001111010 posteriuspraeffierln'tJamidoe? . · 1

Denique 011101 Jamus posterius institutum copdidiss'Her* ,
tule aliquot 'post generationibus Olympiam 111ίὶ61119· “’“

111101ήο101. Illud ipsum 0111101010 ἐξ ἐμῃύρων, con. „ ’ 1

,0110011111111 5011011110. v. 1111131311 ἐμαντεύσαντο · “

ἐν ’301311πῖ11 Οἱ Ὶᾱμὶὃάο, ἢ μηρὸν πιμελῆ κεκαλυμμένον · ‘g
. ,η y ,

 

