, ΡΥΤΗΙΑ.11·’ „2⁹31

quomo ιωεῑοιιὴβώωῑᾱῑωω sensu, quem B'dckhius
(coll. Abhandu. 1. ca p. 3³7) ΕκΡΗρα. Ρ. 328. ΡέιιωΙα mu·

tans Ρη “9013ss :⁴ „jam tua, 1111ιεί1νᾶ11, laude celebrata. ᾗ

quadam antiqua quoquemaiomm. luorum gloria exigit
α τηε, iu debitum oblitteratam revocem, ee 11¹1sz carmi- Α
num restinqum, ᾳιιίὸᾳε illa maiorum lama indiget.“
Idem ibidem Ρ. .929.· „Aega τις παλαιά, non glpriausii- ¹ Ι
verse, ¹sed corpu quaedam.- quoe quum amiqua fuerit, et,
quod 1211111111 necdum pelebratg exat, ‚oblivioni tradita,
numffla ,πρεὲᾳσει1 χρέος. ξγεζραι.“ ,Ι ΝΡιι. exposuit V. 1).‚=
quaen‘am 3111112411111111. 3. 111111. quaedam glorIa7 611
ria mawrum Tylequpatssq (5111111131 lus 1111113νί119)13111

(quidquid 3113111111.,101111111391113131013.
ῳο1Ροεῑφπ1ι13 qui, pom hpc conthpss, 11111, aut Itidem, ᾳμῑ
cavillari videbitur· ..11111 vetat 01111113 contextu& ,quo
mjnm τις 311,εωΡ112111111ῃ,··,φ111 1159 Bbekhius qogitasge vj.

1ωκ.ε.,51)311ι1ο,.χρέος ἐγεῖραι lyrim, 1111111 οωῃίιιρ 11σί ’
· mnan περ.. quamquem mpla. ‚noa 11....111313
ῖεωὰίκοέσςιπράσσοιν) 1153110121. 3112111111-
matur.÷ . Postrnmn.su‚scixandum mlummodo veterum, vTe-
lesia-atis honorems ,1),1111-311311111Ι (111Ριιῐο e veterum il-
lorum posterisxictog 1¹9¹} extiyeratfflpoll. Isthm. IV, 37 sqq.);
- omnine nondum celebratam majorum gloriam non ' cit.
Quodne verisimsse quidem. Vide quoque nos ad 01.
XIII. Ρ ..469 ThierschIo δόξα ucsmgulare quoddam factum
videtur, sc. id, quod deinceps narratur. Exempla hujus
dictionisnon vidi. Nam δόξαν τιν ’01. VI, 140. est spe-
ciem, cogitationem quandam. - Post προγόνων recte
kolon ponunt. - οἶοι. schol. v. 183: Ὁποῖοι ἦσαν
μνηστῆρες οἱ τοῦ νικηφόρου πρόγονοι, ,οἳ etc. ,Backh
Expl. Ρ. ³292 „npop et οἵ. ἔβ. est de Alexidamo, ww ea:

 

