1111111111· ¹ 913' A

χιστοιγ 1111111111, non 1111111111 Ἀνὸρᾶσι χάρμα

φίλοις αγχιστονς·111”αγχιστοιὸιιᾶονα 1111111111οά ul·-¹
1111111116111111.1ι 1111111111. Vide 1111111,
1641Διόςτιι νόος μέγας ’511111ρᾷ δαίμον’ ἀνδρῶν
φίλων. Et bene respondet 111. voci nizone Male ve'rd ,
5111011.11319ρέ1ιοιισι’δὲαυιὸι“ιτοῖς ἄνθρώιιιις χιι-ί
ρὰν καὶ 1111161,Ι ἇιιόλὸὺθοι” οντα· ’11111 ’111111111ιὶ1ιί3111,ἑ
gulnria Aristaei 111ωά111111 habemus.· 1111111111 hominum ca-
rorum gaudium 1111ιί11111, s, 11111ιῆ1111 1111ρἷ11111. 1111 1111
sulam ceon servavit ιι sehon Apoll 11111111111111 '
coll. Creuz. Mythol. 111. ΙῙ,.Τ» 11., p. 381„ cui V. Docto'
dei nomen idem estquod optimus bellator. Alii de 111111
111111111111111111111113111111,ῖ <fin 11111111111111
1111111111111111111111, ⁴- ’11γρὲιιιιιιὶ1 1111111111 told ἑ11ἔ
Ἀρισταῖον καλεῖν, Β111111111Ε11111ι. 3141 „Tria vern
illa nomina ΓΑγρέικαὶΝὸμιοι, τοῖς δ’ Ι’-Αριιιτιιῑίιιί, 11111.

Βὸο11ι.’ paulo ante] Aristoeo propria esse docent Diodorus . .

IV, 81. 111101101111111111, 509. Nomas Dionys. 1712151 =
[Heyn. nott. ,1111111ς Verum hoc, 11 Diodorum spe-
ctas, cujus baec 1111111 Καλιῖι γ1ιρ αὐτὸν (nymphas)
Νόμιον,”Αρισταιο1ι,Ἀγρ1”ιι. Α.111ει111·ι111611.1,1.”Ε119111
8 Ἀρισταῖον Φοίβῳ 111111ιῇ ον ιὲαλέοιιᾱιιι Ἀγρέα καὶ Nn*

μων. Noun. Dionys. l.·.c Λωροφόρρς γαρ Πρῶτις Αρι.·“’ ,

avalon, νόμως και ἔιιώιυμὸς αγριῠς. Ἠ.11.Α11111111111111111,
Agrei vero et Nomii cognomina. Quod secus in Νὸειιο
Πίοᾱοιοι1ιιιι.Διίιιείοιιςιιο1111111 1111111111111111111111111111
Nonnus Dionys. XVI, 167. XXIX, 180.- Etvoe'effl Ἤγρ.
Arist'aei 'praesidium venaticum, vocemNo'p. 111εά111111ιὲ ι
sidium pecundum (111111 agricultura) spectare, 1111611111-
terpres non contemnendusNonn ll. 11, V1de qnoque Eun
dem ibidem XXVII, 116. De 111111ωο adeatur quoqne

 

