’ , , ⁶23 «111951611111111

Ἀελλόποὸας δὲ ’ἀπὸ τῶν {wrm τοὺς δίφρους siim.
new) υ· κεῖνος ὄρνις. illudam, netarium (ec.

ν ’ ,gleba v. eoi. V.Pyth.vl11, το. Eiuip. sne emes.

et Noun. Dionys. xxxiii, 352. 111. - ἐκτελευτάσει.

⁴ Eveniunt habebit. 01.V11, 11111110. -· μεγαλᾶν

, σαλίων perperene). verissimam Hermanni muteri-
onerr (pro μεγάλαν) confirmat Pyti. V, 20„ ubi existam

¹ magnae urbes,Pyth.1V.promissae. Exigua Thera, majo.

res Pentapoleos Cyrenaicae urbes, inprimis Cyrene, deenjus
magnificentie'l'hrigel,e.*p.ll4sqq. Ritter. 1. ορ, 9iesq. .-
σόν ποτε. Mirum ποτε. ‘Nam paulo anteLib'yae oram
· reliquisse, Ther-amque devexisse puter. Dicmmhoc aparte
poetae, qui alia quoque Medeam Argonaut'ss narrantem* fa-
. ⁸ cit, quae meiius ipse narrasset. interum enim quie cedo
¹ obiitus

2) Equorum 1111.ι frequens praedicatum. Hymn· hvm- ms
1181Ἵππσις ἆελλοπόδέσσι. 8011110111. Τ. 4682 ’.4111111111νῇ-
πων. intimi, 1²21. IX, nx, 11’Λελλὸπόδωνῖπιπων.11,ιῐι, σε
Πόθῳ ἀελλοπόδων, Apoll. nh· I,'1158: Ποσειδάωνος ἀελλό-
ποδες ἵπποι. Orph. 11111841 Ἀελλοπόδων ἵππων. Ι11111111.

· Ι 4Ι11111Περόἰκεσσιινἀελλοπόδεσσιν. ⁰91²·Cyn·1.1912'aeu0-

πόδεσσ’ ἴἐλάφοισι. 4131’Λε11.οπόι1ῃ τε λαγωῷ. 111, 1841’Ἀ-
ελλοπᾷὄην ὅναγρσν. ldem 191. ’Νοιιη. Βὶὸιι. 111, 253921’2121.¹
. λοπὸδωνῗππων. XV111‚51: Πσρὸαλίων ricimerem* ἀπήνην. XXIV,
135: Nippur ἀελλοπόδων. xxvii, 1382 θυελλοπόδων ἵππων.

. xxx1v, 2⁶0: Ἀέικοπος morrei. xxxvl, 21⁵: Ἀσιήω..
’ “ ἵππον. 1111111111,441ιΘυελλοπόᾶωνῗππων.’75οε”ορνιςᾶ11.
Ἰ λτῇεσσαζ QSmyrn. 1, ⁶16: ’Λελλόποδος ἵππου. 111, 748:''171.
πσυς ἆελλόποόσς. menime. 11, 189: ’Λελ111πόδηςἝρμῆς,

’ emperor. 11111. 185: ’asnoniewmerern Adde {nee

, Pindi.v et Portemm ad Lyo. 167.

 

