¹ 432 mmmmm [ν

stito minus bene cogitat. 1010110110 muneratur, Fortuna ³
potestas. Alibi tuetur ¹navet, coll. Anthol. Paiat. lx, ,κ
pccuuvmst (1110011110)11Καὶνῆεςλι1ιένεσσι 0011το100 ’
ἀμπαύονται, Σὴν δι’ 0101110011ηο σωζόμεναι πελάγια- ÷
,ναβερνῶνταα Duplici guibemaculo (ambiguitafis tig- '¹
110)me utitur Fragm. inc. XXXI (Heyne T. 1114

Ι 95. 0000.. r.m.p.'⁵⁶⁵)'= ’.1103101301000010
ατρὲᾳοισα amitii-tor. In monamentis unum gubernam- 1

’ lum vulgare. Dio Chryaost. Or. Lxrtl (Raiaka T. Π. p'
327); 0111π11ὃά100οἕδωκαννρατεῖν. Idem Or. LXIV s

(R. 111111.1)..329). Δοκοῦσιν”οι τεχνίται πρῶτον τῷ πρό· t

⁴ πῳ τῆς κατασκευῆς τὴν δύναμιν αὐτῆς artatam. ·
πριῖτον μὲν γὰρ ἔστηκεν ἑτοίμη πρὸς τὰ ἔργα· tiraq] 1

’ . μὲν ’δεξιᾷ χειρὶ πηδάλιον κατέχει, καὶ ὥς etam τις ναυ-
τίλλεται. τί ὃα1ἇρα τοῦτο 1101 πότερον ὡς μάλιστα ’
”’ Ιτῶν πλεόντων της latim 11εο1ιένοον13 η διότι τὸν 131ον η· 1

μῖν tte τινα με1ά111ν ναῦν κυβερνᾶ rai πάντας σώζει 1
,τοὺς πλέοντας· ef. quoque Siebet. ad Paua. lv,
30, 1111113011. N. myth. Wi'trterb. v. Fortuna. 111110 ,
potestas 0100 g‘ubernandi nominavenit. Menandr. Hypo- ’
bolimaeo (Mein. p. 168)· Τύχη κυβερνᾷ πάντα. Anthoi. ἓ
'Palat Χ ,01101 a(t³a11adas)2 Τύχην κνβερνητειραν 13021

Ι roto. DeTychev. Nitsch. ibid. etereuz. Mythot. T..1v 1

,p.213.14.17.1tt.- Jam naves noh de sola 000150110-
Ι110, ted de bellis maritimis intelligere. ²) suadentium 1

⁴ · posita
*W
mimatensium raa militaret trutinaeque tpeetantnumi qui·

tiam Mionneti Description 010. Τ. 1.·1). 040011. De forma
eivitatiuparun aonam videtur, 0011. ’1111111εωί13ωοιί-
nior 110001011οη der 1010011. ,8100100011000001

gan. p. 511. 12· 11111110. T. 11101111.

 

