1811111117 , ’.1.
1011111111 verb ’1111110111 apfid Bekier. 1111111119·

43626'· Αποστοματος ας ημεῖς το μη δια γραμ
μάτων, 666’ (11ιὸ μ11ημη1ς. Φιλήμων [ed. Mein'ekep. q
m. 6biq60 citatus 1111111103] 11ἐμομε101ς· 1 · 1· 1
11111111) πόματος ἅπαντ’, ἐὰν 1911111111, 666. 1 1
Kppn'vpe 81 ταυτ11τοῦτ1 ἆπό1γ1λώ1τ1ηςέ Νόμοὶὸ· Ι “
αλλεί μα ¹6⁰, 066 066 111111γρᾴμμαῇἰιῖ1 επὶσέάμαί,
ἄλλ’1 απὸ γλῶἢης μρᾶσω σοι· μμημονὲω1 766 6666&-
Idem 77,1. ’Λπὸότόμμτοςε ῪενοφοηὲντηΑναβα . 1
σει, Πλάτων Θεο1τ1ι11ἡτ1ῳ.1 - Demde Adrastum et Amphm- 1
raum memorare, Pinda60 haud insuetum. 111. Ol'ymp.
Π, 80. Pyth. VIII, 55 sqq. .‚ 11111111 111111111111111111ν
ucton accommodat 1111111111εᾶ. ῘΧ,21-30. 1111711.
X714sqq. Isthm. v11, 1424- -6666616606 6666.
vet. v. 21. ’Ὁτι 11 66666666165666669, ·
καὶ ἔστι η μία 6666 περισσὴ. cf'. 11171511. -ip 171. not.
Mihi m his non major abundantia 6sse videtpr, quam 16 ' '¹
1110 Nostrat'imn. Ihnselbst. Na'm ‹566669 oppon'i· ,1
tur heros eqflis suis.- -φῶιδῖμας11 ιπάτους. Schol. 1
nec. v. 181 Τὰς λμμᾶιρᾶς, τὰς περιφανεῖς. (3111111118
1111111111 m tabula eandem rem reproe'sentanle apud 1111110-
111111. Imagg. I, 27. p. 802. Easdem duas faciebat eadem r
pictura, ibid.p. 802· 71 τοῖν δυοῖν α’ρμα ἰ’πποιν (τὸ
·6p ἐπὶτεττάρων 6666 τοῖς ἥρωσι διὰ χειρός, εἰμὴ ἄρα
Enopa, τῳ 6666) (μέρει τὸν Ἁμφίάρεων. Cum hoc
numero confe67 quae Idem hahet p. 788 (de curru Oeno-
mai): 18 δὲ· ὲῗππων ξύγκειται τεττάρων τουτὶ γάρς 33*
6616‘2106626666 ἕθαρσεῖτο, 01'5266369 6767666· 1
, κόν τε 111τὸ, καὶ 6661. Uh1cfr01ea1·iusn0t..4 Te- ¹
nuit minorem numemminheroum·equis militaribus (Adra-

sti dedipodisque) Antpnacbus ed. Schellenh. p. 66. 181. 1

 

