[1111111111 515

1101111111 ἐπιφέρουσα. 111111111111311111111αὗτς1ς1131
rediri.estproimperfecto.-srd μέν, 1111. Respondet in·-
concinne ὅτι τε. Ι17.Η111·111.11111118111011-ιῖ111111111110111111·

μα. Sanguinem domesticum,i.e.caedem dom. 'Eurip.Snppl.

1171 Τυδεὺς μέν, αἷμασαγγὲὺὲς φεύγωνχθονόρ. UbiMarkl.
conf. Eurip. Oen. ε’ Αἷμα συγγενὲς φυγὼν Τυδεὺς Ωἴκησεν
Ἄργος. - οὐκ ἄτερ ’1ἑχ’νας1 Cum froude, coll. scholio ’
58. Ulrde atrocius delictum. Schol, citt Τοῦτο 111λὲ1111

διὰ τὸν βόθρον, dequo v· schol. 1.·33, 1-1’.111111;α1(111111 ¹
11111111111111111ξ1θνὰτυῖς, non suppleta vo'crda ἐν, recte vie
dit schol. y. 54: Ἕνὲμιξεν ἀνθρώποις· οἷον( πρῶτος τὸν

ἐμφύλιον φόνον ir> ἀνθρώποις κατειργάσατο. 1-1- ’μεγιμ ¹

λοκευθὲεσσιν ἕν ποτε θαλάμοις Ardea inmug-
1111 Jours 1111111ιὸ111 utpote regiis. (11 Ν11111. I 69. Θαλά-
μου μυχὸν odedu: Alcmenae cubela - χρὴ δὲ καθ’
αὑτὸν αἰεὶ παντὸς 6111111 (respicere ut forsan Pyth
Ι,110.ἰ3ὡ1)μέτρον. Ιε111111.·171,103.1111ραγ1ωμα
διώκων. Homeri et Hesiodi certamen (Hes. ed( L‘osn. p.
¹48t)r Kcillcorou 11111111 ἀγαθῶν ἔσται uincor> εἶνα1 1

Αὐτὸν ἑαυτῷ. Bassus Androl. Pal. X, cn, 4? Kal μάλα , .
μέτρον ἐγώ sternutamentum. V. quoque nott, ad Ol. ·

. XIII, 6111413. Stob. 110111. [sit. 111. p· 44 sq. Gesn. 'l

Cetenrm reassumit· genus dicendi sententiosum, mox iterum
(coll, v. 11)(11111111111111. Aliis sequentia quoque (εὐναὶ ..· ,
ἵκοντ’) sententiosa videbuntur6 Tum articulus τὸν opu .
timeae habebit. Prius praefero.» 11011 καὶτὸν ἵ-

, κυνί. In his 11011 ‘alsone' jungo cunr Schmrdro et Beue- ⁵
dicto, ut sit pro ποθίκοντα (προσίκοντα). Dein wde- '

παρ. ex antecedentibus repeto. Venientem 111 cubilia ille· '
gilimu. Quod abesse 111111111111111113).3111111111

3) 11111111 verbo (11 ex antecedentibus 111 ihil repetatur 1111111 ·
euphemiani 111111 rei turpis· significationem?

 

