111010111111 θ’

9⁰4
casus sextus lest, et ἄγει suamet, quae Gurlitffi quoque Q.
tentia Ἑο131111111111οσ. Dicl'tNoster2 Certamenducir
, (1111οοί1,1111111111) σαρι11 εσο. H. οε 01111111111111

01. ΧΙΠ, 52· Μηνὸς σε ὀἱ τωύτοῦ κρανααῖς ἐν Ἄθω,
, ρ, τρία μὰν ἔργα ποδαρκὴςὰμέρά θῆκε κάλλισθ’ ap}

φὶ κόμαιςι 1. e. certamina. Victoriae notio 1111111110

κάλλιστ’. Est certamine 11111111 cingere, certamen ,φρ
adducere, induc'ere idem quod¹ 111 certamen desum

1 certast. Incert.Anth.PaLT.11. p. 7211.ΕΡ.00111111111,11

’ Πολλάκι κρᾶτα πύκασσο πανημερῖοισιν &emam 111111
certavit. Εικεφαλᾷριο 1111511111111. 01. Vl, 91111
ἑαυτου κεφαλῇ, περιφραστικῶς ἀντὶ τοῦ ἑαυτῷ. 11
quem locum v. annotata p 210. Caput alimjus prooem
quodam poni, tritum hoc'. '.'V mprimis Euripidem 111
Batnes. v. κάρα. Atque Anth'ol. Pakv1,cccv, amum
das): Λεισόζου Δῷριέως κεφαλή. all. - ἆποσπασθεί
σα. Avulsa. 8111ο1ν.58;Ἀποσπαρθεῑσα. ,11111
’ 1111161111Ἡδὲμετασοράἆπὸσῶνκλᾶὃων τῶν’ αποσ11
μένων ἀπὸ τῶν φυτῶν. 1111111111. Nam qui 1111
σπωμένων 1111111111111111, is legit ἀποσπασθεῖσα, 111
αποσπαρθεῑσα. Moneo hoc adversus B'dckhium 1101111111,
[1496 Post σκιοέντων interrogands' signum reponem

ὁσία, κλυτὰν γε’ρα οἱ προσενεγκεῖν, ἦρα x. rL
Recine signa post ὁσία et προσενεγκεῖν. De οσ11111
ὅσιον, sas, licitum, coll. schol. v. 61.) v. 0111111111
1., 1111111111.. hom. p. 1024, 1111110111. g. v.‚ 111. 11
Ι quoque hymn. hom. Ap. 231. Merc. 130. 173. 470. 11

211. - ἥ ῥα. Schol. v. 61: Καί. (111111111111. 111111
811111111ε1Β11111111111Ε1ρ1.113221 ,,Νο11ρ111111111ροσ11,
y 11111111, quae sequentia prioribus adjungit non 111 opposita¹¹
‚sed ut explicantia et praegtessam sententiam amplificanda

 

