-01111111111 ““ ,111 2

lon. Rhod. eosdem 1111110111Τ111111111111,11111’11111111101 ..
rotat. Vide 11150111, 1015. 11, 806. 111111. 13111. „
rv, 111. 0011. lv, 110. - φιλοξείνοις. Nan. x, ’

91 sqq. Uliam Argivnm' Tyndaridae victorem sistunt in V„

11111111, quod, cum. adhuc inter. mortales essent, ab Uliaa

majoribus hospitaliter· erant tractati, uhi Noster addit: ’ ¹

Καὶ μὰν θεῶν πιςόν γένος, 1. ο. gratam Deonrm genna. “
ipse autem Thero plurimis mensis hospitalibus Tyndari- ἱ
das deos exceperat nostri carm. v.171sqq.‚ eam ipsam ‘v

ob causam ab iisdem gratias agentibus victoria 01111111 or-' ⁵ ·

rastris. Ita Tyndaridae φιλόξεινοι nostro loco primurn ‘
esse possunt 11, qni hospitio excipi gestiant, ejusdue ho*
noris tales gratias apparat⁷ quales seqnuntur ex ipsorum praa- ’

sidio agonisfioe. Eum sensumsuadet·v. 71111111,ἠυὶ osny , ” ’

minis initiumad'alia abeuntis 1111 repetit, ut vocem φιλο· ’
§eisaie interpretari videatur. Deinde erunt quoque hospi-
tales, qnae est vocis significatio vulgans, coll. Nem. I,
10. 1111111111, 37. 5111011111. in fine inscriptionis: pa,-
λοξένος λέγει 11111111ιό1 τὸ σοονῆσαινὴν iapida τὰ θοο-
ξένιιι, strip πολλοὶ ξένοι συνέρρεον, aaa φιλοφρονήσεως

signino. 11111111111111111111οΕ[111111121 11111ιί0 „ ¹

τὲς Τυνδαρίδας ἐν τῇ περὶ τοὺς ξένος condy] τιμᾷς Fue* ·
11111 igitur Tyndaridae inter praesides hospitalitatis. -

Ἑλένᾳ. Helena curn Tyndaridis Agrigenti culta vide.-

tur. Eam sacrorum communionem promiserant fratres '·

sorori. Eurip. Hel. vs 1666 sqq-2
“Orata δὲ κάμψῃς καὶ τελευτήσῃς βίον, ³. · ·

ρ θεὸς 11111λὴ111, καὶ Διοσκόρων μέτα,

2 σπονδῶν μεθέξεις,·ξὲνιι1.τῗ,ἆνθρῶννοιν,πάρει · ·

> ἕξεις μεθ’ ἡμων· Ζεὺς γὰρ 11111βὰ11111. · 1

¹ Adde oretanum Mythol. T. 11. ρές.“»112..Ηὲὴηὴ

9 l*

 

