,. Ι· 1111111 lv? ¹· '⁶92 ,
μοῦντος, 11111ιὶ11ερ al σφεῖς. 11111111δὲχῆ 'milwe'
μέν, 1111111111 pinon πεφυκότας τοῖς up numan. ap ’11
φωνῃτρἰει. Deeadem' ave ν.3111.1111.311ο13

p. 1336. ejusd. edit. Rem illustrarunt schoss. ι’.- 3811,
Wagnms, ‘Hey-nius, 1111111111 11111., 1131111111,-

msque ad Lycophr. 310. p. 16. 1446.,J Jacobs. ad An'thol. ·

Palat. T. '111 p. XXXV sqq. ibique 1111. Huschk„ sinter-
prr. Asinam. epist. 11, 19. p. 714. 110111.. flammeas in
·1ibr0= Copia figur& 11111 rouleau de papyrus 1111111 en

Egipte etc. p. 8. ι-ιιτ’1τριιιινόε’μον”Υ . .ἐν-11.1τ“ῳ . 1 ’

ζεύξαὶσακὺκλω. 3111113111 τετρακνῆμὸνι
κύκλῳ. 11.1101’1(1Ρ)ιι1.11,73.1>.147.0111111ρὸ- .
κναμον codicum 11111111,111111 debebant Pyth. 11, 73. 11-
ferre.'1bi enim δεσμὸς noh sunt pineda, quatuor tota
radiis 1111111111 (111 vinculorum notio bis exprknetux,
coll. v·- 15.” γυιοπέδαις), sed 10111 ipsa vinculi 11111111-
niens. -μιιινάδ 11111νὲ Vesunumaevem, designandi
11110riscausa.Pyth.II'‚‘4'9. sunt φρε1ιες μαινόμεναι “

amantis, cujux vesanIa 1111111111 potatur. ιι- 11111ςέ ,

ἐπαοιὸοῗᾞς Schol. v. 1811 Λτανευτικάς. V. quoquo
Heyn.ad ol. v1,1³2. Ρ11111ε111 amore captam Medeam ῑ
alii cecinerunk, coll. iis, quae supra notavimus. Sufficiat
OrpXA'rgon. 863-189. ζ”ὄφρα Μηδείας τοκέων

1111011* 1111. Ευιιρ.Μ.1.11ο.Ειω1. (M... 1. · “

se); Αὐτὴ δι’ πατέρα καὶ δόμους afflui& ἐμούς κ.τ. 1.

Orph. 1111883. de eadem re: epm* ὅπιζομένη (Μο- -

dea), πατρὸς χόλον οὐκ ἆλὲγουαα. Deinde retinendum

Mpffefap' V. 111111111111111. ἀφέλω p. 613. ’1111111.Ειι- ¹, .

rip. Bai-nes. v. ἂᾳαιρεῑν. 1111111.Αωί gr. Gr. p. 161. .
1101. -1ονέιοι μάστιγι Πειθοῦς. I. e. persuade-
111, sc. (schol. v. 188) ,τειροισκειιάσιιιη1 &mmm ·

 

