Ν

iiim 11· ⁶01-

technic0²·1iahuerim,coll.' hujus carminis vl· *lniv'ogeim-

11πάθαις.-ἥτινα·’*.”.’πατέρος. ’1111111111 ’ ,
v. 118. de ipso soloqiie 'Aesculapio medic'oque Apolline ⁸

cogitares· 0111111111. Recte 1111111111 1111111111 ap.
Heyn. Τ11Π. p. 3291 ,11111111 viro non cirmmiota- ,
neum aliquem* phannacopolani' misti 111111,ωᾶ111111111111
insignem, et, qualis 11111 11111111ῳί111 11111111, ab 1111111111,
1111 ipso 1111111111 oriuniiin.“ 1111111111 Explicc. .p.
1611,Λ111111 τις κε’κλημὴσς est 1111111111, 11111111 ’
Aesculapius, πατέρος wi Λατοΐδα 11111111μὲ111 τις est
1111111111, qualis ipse Apollo 1111111111( Quippe 111111

'quoque Apollinis filius, Aristaeus, inter deos medicis 1111- . .

merendus. cf. omniuo Sprengel. 1. 1111. Ι. p. 155 eq.
111 preter Apollinem-alii 111111111111111 medebanmr.
V. Biittigeri commentati'ormo heilbrin'genden

(1111111(11111.11.1111.1111’11.1111111801.ρ.111111). , '¹

Sic Bacchus Orph. hymn. 111, ’11. Herm. 111ιὰ11, Mi·-

nerva Paeouia (Spreng'el. l. c. p. 171) diciiur. nonar-z ’

culo v. Spr. ibid. p. 1752³ut taceam Dianam, aii. · 1111
positis, non fiigebit τινα, 111111 1111111111 Heynlum. Dexi.. μ
κλημὸνος 1. genitivo v. 111111. 1111111111 vig. p.
11.-111111. 31111111. Pyth. IV, 11301Καί xe. η
1111111111. V. 11111111. nex. v. 1111 p. 1111. - ἐν
ναυσίν. 111111111111111, &magnificentiae- Venit

ο enim cum deo medico geminisque pipios (V·.¹²⁷)· -

Ἰονίαν θάλασσαν. Maro Graeciam Siciliamque di-

videns, non excluso 11111 Corinthio, quem et ipsum 1ο- s 1
mine 1111 comprehensum probabile faciunt Jones‚ toti ’,

ejus litori 1111111111 olim impositi. Per 111111 sinum 11111
via Siciliam petens poeta majus mare, proprie Jonium dir
ctum, 11111111 (v. Bockh 1111111111), 111111 1111111111Ρ111111111

Ι 1 Ι
. Ι Ι Ι

 

