¹ (364 ‘ 0000010010000 , ·

vre'move α Diis: (Am Jungeqta Χωρὶς ἔα, νειηουρονιιηι·
bellum 0000000, col}- Pyth., I 19. Τραχεῖῳν ἄνευθε λι· 1
κῶν· ἐνρέων ιιιχμιὲν, -Addit schol. vet. ν, 60· Μὴ λέγε

6 vom, 656 οἱ· θὲοὶ μετέχνοι v6mn066ptwvxai μάχης φο·-
. 860000· ν’ὀιρ 6· Ι0101δορος.. ³

0

,1 Ι
fle. ‚parm 'w'

. 8060 - 84

“’ Masta· potius·Promgen1‘oe firbem, 0οἰ ροσε dilu- 1

ᾗ vium. ’1.’8οιὶιιιῒίοΑ ιι Pyrrha posito domicilio homities

1 'genev-amm .’ ,Επέ luis ναίοισι vestri descenderunt. ¹

(00(νοιο γλῶσσανι, Fer, inser linguam (laudis 6

ρ 81880) ”Pyth- ¹V‚ 78.- [0030000 ἐπεί σφιν ἆπὲνει· ᾖ

' κινΪὼιεριυονιίιιν, linguam illis cum malisse! (ineu-

'55⁸50²)·*'”A⁶schyl. Chqub. v. 576: Ὑμῖν δ’ ἐπαινῶ 7666- ¹

¹ 000 ὥφημον φέρειν, gestare lingnamst atackndofi. slo-

’10000010““0οΙ11.10 “’ .577, ·'Soph. Traehff ,324· Aminea

’ ’ ,’ νῖῶέιόαν, ι, 0.· οἴ0οι, 300000 linguam, loquetur. Gre- ¹

,gon mmm. *xxm (opp. T. 11. p. 243): ’00 ,ορ

’ ἃς ‘dv-§0206 ἐν ῖὲνῃ πόλει πάθος, Λόγῳ πεσόντι συμ- j

· μοχον 19000ορ φέρων ἐμήν (100000ιί0νί ruenti, s. infir· ³

¹ 0000000ὼο affirensl engugm meam, Le. 0001001000 nar· ³
-vt'nioncm linguei mea) kus* λέγοντας αἰνέσω ,1010οἆ

¹ ΙΙ00010000 dicendi genus attendisse quoquo videtur schol. 6

0001 w* 180. Κὶνει τὴν γλωρσαν πρὸς τὸ αότυ τῆς ξ

· Πρωτογενείας. Unde vero color petitus sir, de 00 slen- 1

’ tium. Puto a telis jaculisque, de quorum et lingum hu·

madae comparatione v. quae congessimus ad olymp. 1, J

08. 179..'p. 10. 68 sq. Et maximo ad 10000ρο somam

· medem puto γλῶσσαν ἱέναι (loque) etc„ 00101069, ¹

.¹ ,λ ubi addere poteram Soph. unffi: Πᾶσαν ifle ym- ⁴

 

