311 ,. onrunrouruunt

’ , 'demque pertinere poterit Jupiter 1111111111111111. ο
, 11111111111111 31111113Β111111111111111 11119 Jove (1911111

1111111131111111.’1
.’.17 110-86.

CelebratMelesiamobnrtem dercipnlornmqueor'otomm

nnmerum.. Τερπνὸνὸο ἐνάνθρώποιςῖσονὲσσεται
0111111,Λ1111 tiliamentumque omnes eodem 1111111 gre.

·’ neredelectnutur„ cfr. Olymp. IX 16011111αὸ (111χᾶ-
1111111 (111111 θρέψει μελέτα, 1113911,1111.Ι,ΧΧΧ1Χ1
’ (11111111. unp„ 111 1111111, T 111. p. ern· ’1111

. annotino μ lv (111 εὐφραίνωσιν titano τίμια και orep·

’ pr, 1111111 iu 11111χρυσοις (9111111111Ι stratu· τέρπεται

rii καὶ τις 111 nitito Quor 'eri eoi (1111 ὃιαστ(1β111,1
’ , Quem locum Ricardus Bentley ⁸'commode confert rum

¹ · 1101110111,1...11111(11111111111111111111 videndum, de

⁴ ' esse3 igitur sese, dum Μ1111191111111111111011119111111111,1

quo nil extat laudabile'apud scholi, quique eos sectantur.
· Graecorum vestigio premens Boethius: „Prinne senten-
tie vixpotuerit aliussensusessenisi hic, nullamrem jucun-t

’ darn posse inter homiues parem omnibus et communem}
t

⁶ el rs officere, et maturemus. “ 1111111111110111 speciem

’, minime obseuram antitheseoq mter priorem ac posteriorem

sententiam, quer moult δ’ post 111191111131111, eum priusi
‚ poetae ed loudoudi munus recursum denotet, (1111111111
Vulgari interpretationi primum obstat, quod posterius 1
⁸ 111, vix erit quare3 (1111111111 optativus, quem exp⁰rimit βα

1 11111. Non dicit Noster, inuid'ue 11 111 Melerioe [et Α111·’
medentis] 11111111 obruoxinmsore‚ sed 11 ol le 11 obnoxium 1

1111.Ε1110(“111111111(111111 adrerum. Proxime sequentia}
Me liur laudem spectent, 311 quod perficiendum 1111111

 

