' 1
0111111111 1 47

aliterlsthm. VIII, 153. ἥβαν γὰρῆν ἄπειρον ὑπὸ
pu} καλῶν δάμασεν. ··- Vox πρᾶξις sensu nostri
loci (etenim) repetitur Pyth. IX, 120. Soph. Aj. v. 181

(111111.εά.η111.);31.αντοςπρᾶξιν. 11111111111111Λὸ3.
De 111111 s1gn izfic 1111 vide Erfurdtium 111111 v. 781- 111111

66³ ον est neque vero ,Pyth IV, 529· μη, ὦ, Sed - , .

Ol. Vl, 32 babes ον, ἔτ’ ὧν. Anthol. Palat. XIV. ,.11111, ,
110131111111 Pythiae):’' ονε πόδες νέατοι, οἵ·’τ ὧν χέρες.

om,87:'‘ οῖ’ ιιν, οτ -De voce aaeoavtog v1de ad .
01111511- ἀγάλλων, ονοαοο decorans, augam.

NmV, 9· καὶ νῦν τεὸς μάτρως ἀρωάλῖεικείνο 666-

0:1096116199099116195'6. -ἐννιτερ, idem quodcn'w,¹ dequo ¹ ·

nde Blomfiddsum ad 1115111. Plom. 111111. 11432 (edit. Lips.
pag. 32. 1101.).- -Neptunus dedit Pelopi currum (1111111111 et
equos alatos. Hoc bene 1111111 Βὸο1111111. Rem ego
1111111111 illustrabo'et evlncam. 1191111. Dionys. XX, 132
Pelopem Neptuni curru 1111111111 in Graepiam‘ve11isse ait}
Αιὲομαιδρς Λυκόοργος· ἀποκταμένων δὲ σιδήρῳ Ι
{gem ἆ11δρομέοιοιν” εον άολεῶνοι καρήνοις,
εἴκελος 01νομᾰῳκο1ὀμὸχρονος,οὗ ποτε δειλὴ , ·
πατρὸς ἀννμφεύτοιοι 66 ιοις ἐφνὶάοοετο κόρη,
χὴρ11,γηροιλὲη, γοοίων ἑτι νηῒς ἐρώτων,
εἰσόκε Tarta) ι’δνς, 1111111111ον οἶδμα χαρᾶσσων,
&Vpozov‘ αρμο φέρων τετράζο) ον Εννοσιναὶο,
νυμφίδιον δρόμον’ εἶχεν, ὅτε τροχοειδέὶ κύκλῳ
meum αἰολόρ 11 τις ἐπίκλοπον” ηννοε νίκην, ’
μομηλῷ τελέσας &nanim ι’ἕξονο κηρῷ,
οἶκτον ἔχων καὶ ἔρωτα γοήμονος Ἱπποδαμείης.
καὶ δρόμος ὴν ἀνόνητος· im? ἡελίριο δὲ δίφρο
κηροπογὴς ,ᾳλρνὸεντν ῥυμὸς θερμαίνεοο πυρσῷ,
καὶ τροχὸν ἡκόντιζὲ λυθεὶς μιννώριος. ἇξωνι s

 

