‘'³1³³r‘rr11'A'91911. ¹ ⁶11²

Ι

5515155555,55555515555515515. ἱ85111551 1551 ,

queque 555 5555115155· 55τ55ά5551155 pro parte 5515-
15115115055555 hairei.¹ Sed 0551511555 quatuor filiae,

s

155855151555151155,115555, 51151101011141). ei ·

0151111.1.5.Ρ· 51 55155155555515515155,5555Ρ1555-Ι

mela, percurrit 1155151 Dionys. VH, 362- 365. 5555 .

Eundem 11115. XI'JV9¹ 261) sqq. 1115515 quatuor 51155515 ,

infortunium 0555555 deplorat XZVE 566555. SedBac-'
chus solatur 0511155555 aratque 5555511 ibid. 268 sq V.-

quoquev. 367 555 551101. ΙΙ, 39555. 0551151. omit-²

rit Pindarus, quo splendidius 'appareat' solamen, 55550511Ι
ruo peperit «10515 crim Semela Ρ5111 11551 'erepti c'o'irju'-i
51555.ωῆ555551 ἐς λέχος.Ι Cf. Pyth. II, 655 ibique
5515154555. ·'- De' ΘὶοΙινῃ v. Creuzeri Myr'hol. 1151Ιέ
11.T.'111.p.9'5.' 111151. ’5511555515.12151501555551115155.

5551551. 142 sq.·-··'· μόνονι Schola Vr 178: 011 filiium)

αὐτὸν ’ἐγέννησας 51λὰ 5151551555. 1555Ρῆ5. 1715,Ι ubi

conserendus Meirrsius'.¹ ... 55555115. ΟΡΡοῃΙ155 h'0'c

inorienti filio. ’.155155 hoe iemiqino similibusque 'vj
. ..· ..

Ι ¹ ΙΙ
ΝΜ

exempla. Ρ]ι1ι.117.18οεΓηραιοιμεροςαιικας 6511111555
155515ιὲ1555 (μοίρας) furser attributa. Soph.Antig. 147.
Herma ’Ἔξετον ιιοιιου θανάτου μέρος ἄμφω. Nostrates: Sie'

miger Antheil arn gemeinen Tode haben. Ibidem. ’
1. ’9085 01115 του γάμον μέρος λαχοῦσαν Neque adeptam nu· ' ’

51155515ιᾶ55, repertionem suam. Panyasis 1, 1‘4 (6155555. . ¹

Brunclr.): Ἐν μὲν (uiri potatur) 7551951155 ieqiv 51155551-

51511555, Ἐν ii χοροιτυπίης, ir δ’ ἱμερτῆς φρΙότητοςι ibt· '

iorum 115151 festivitas 515, quasi ΡονΙίο quaedam (555551)

potantibus collata. cf. omnino Schneider. 115. v. μέρος. ’

Simile μέιροιι. fler. ΟΡΡ. et D. 408: ''1le μέτρον 13555555
monerem, 51 suam mensuram, surm portionem.

 

