1

⁶2⁶ - ’ s 1111111111. 11

121. irasci. a·- 11111111111 &ripatici 8111111111
'A 11. στόμα τὸ Μηδὲίοὲς εἶπεν, ὥς μὲν Χαῖρις, 3ae μέρους
· τὴν ἀθάνατον, &uei 111 Ἡσίοδος ir νῇ iiioytrviqc [1. 960.
aiunt interprr.; 11111111 1111111111 1111111111 dicii Medeam

i Hesiodus] ἀθάνατον αὐτὴν φησιν· ὡς δέ Ἀσκληπιάδης,

111ιοῦ111 τῶν ῥηθέντων vin αὐτῆς ἀτελὲς γέγονεν, οὐδὲ
¹ ἐφθάρη. Similiter Β111111111131 ,,’.Αθ στ’ ob ‹iiviniiaiem

fatidicam. “ 5111111, ne 1111111111111111111111,1.1.-ηιας

nffieum 11,1111.Ε11111.Ηίρρο1111.’Ᾱμβροσιόσ στόμα-
σος(Ρ1111111). 11111111111111, coll. Buttmann. i, 111.

J V. 19-99.

’ Sequitur 1111111111 'lieri 11111111 vaticinium. ἡμι-
,11111111 Denominatio a parte potiori, velut v· 327.
171. Non enim omnes Argonautae· 1110111111 1111. Videa-
11111111111111.11.211.111., de Argonautis ipsis Apoll. Rh.

i '' 1.·111 111111111111111. Inspice quoque catalogum Argonau-
' ‚¹ terumbipontinoe val. Flacci praemissum p. XIX—XCI.-

ἆλωιλάκτου. 5111ο1. 1. 211 “On ἐνάλιος οὖσα (111111)

= 1 σλήττεταιῦπὸτῶνκυμᾶτων. 0111.1)11.1111)1111111111λῆ1.

quam mare verberat. 11111 Graevius. videantur omnino

ἵ ⁴ Ι1111111111 Lyc. 994. Βὸο1111.11111.11111.ρ.461. The.

’11111 vero Cyrenes patriam dicit Gallim. epigr. XXVII. -
Ι Ἐπάφοιο κόραιν. Libyam. Schol. v. 11. schol.
, Αε1111.Ρ11111.’799.ΒΙο1111.-ἆστέων ῥίζανκ V. 1.
11. Schol. v. 26 (coll. spanh. ad callim. Ap. 71)1 viv
Κυρήνην. ἐξ αὐτῆς γὰρ καὶ Ἀπολλωνία· καὶ Τεὺχειρα ἐ-
κ1ἰσθησαν. Plura v. apud Thrigium 11111. Cyni, laisqq.
11111111 aliter ῥίζα Pyth.1x, 14. - μελησίμβροτον.
Mortalibm cordi [1111111111Γ 01) amoenitatem et 111111111-

 

