, 099999. 193· ‚ 141·

petitum: ·Altoc, τὸ ἕνδὶαὶτημὶὲ. 08011331189‘83222 ..9999-9 ¹
1132.H'weoepog‘wsszvpmdvixoioe,uaaevaegz- Jovis ..ε-“’ ‘⁶

muss. Olympia dicitur 1ιοερί191ε, ut templum Delphicum

PyffiVIII, 99. Πάνδοκον ναόν. -· ’9. 99.· 1191919911 ’

σκιαρὸν pro σκιερὸν bene servanmt c'ritici. Eandem
formam retinuit inmlaCkphallenia. Hesyehiuss Σκίαρῶ,
Memmia. Quod ...9991ον aunan, 9 φ...ι ..μ ᾖ
69 - Hercules ab Efferboreis ...9119119999Ι umbram' '
omnibns proeslitmm, ornamentum quibusdam ι·- A&
1113.sel101.vetv.³=³= ·Hpoeaem 91911191. .rec·, ...1991
bene. Jungendum pronqmm cum ἀντέφλέξέέ- nal, ¹
τρό. Jovi. 01. X, 51-90· ·-2 ἁγισθέντων ο.. p'raedn
01.11.m.v1, 119. X, 91 ·.sqq ·- Hecto! μὲν.. 9

κα1μεγάλω... De καὶ post μὲν videmur viget. p·

191. πο.. 1.. Usum pindaricum notavit 1115911999 nott} Ι ⁸

..9...101.911,.1”--διχόμηνιςΜὴνα. 99011.
Rhod.1,123l: Διχέμηνις Σεληναίη. Nonn. Dionys. mm}
Ἀστατα κύκλα νοησε παλιννόστοιο Semne,
..ὥς τρισσὰῖς {lincoln μετάτροποι. 11999 ἀμείβει, ’
ἇμφιᾳαὴς, διχόμη9ις ὅλῳ orizam πρὸσώςὶῳ.·
Sensum vocis διχόμηνις explicat schol. rec. viaae ’10τέδέ

{cmv ἦ σελήνη πιενσέλψος, ’δίχα ..ὁπτιι τὸν μῆνα. ‚¹ ¹

cum hac interpreiatione sbcund'am jungit sch01.vet.·v.· 99 “
(coll. schol. rec. v'. 33): ’Διχόμηνις η’ σελήνη,9·ἐπεὶ 9911ζῆ

Πανσελὴνῳ ὃ’01.υμπιακ9ς’ἀγών“ἄγεται·ζ ;.·‚ κα1αὗτὴιῖς ’ .· ’

δύο καταμερίζεται, ἐἴς 1.· τὴν 999991... 991 11ἷῇ
ψ.. τῦ φωτός. 11191199911901.1919...-1ΤΙΠ,99.,Ν99-
num modo allatum Amtumque Phaenom'. v. 782· Διχᾷμηνὶ

σελήνῃ. · AddeEtymolM. 253‚58.·v. διχόμηνος. Ponat. T· Ι “ .

Ι.. mv. ...9919999999 ...ωεχφωᾶρμαωςᾱῑε
dtur 199.. vut 9191111, 0011. Pytb. V, lo} 1919... vl, 27³,

¹ 10*

 

