⁶ ¹ ²⁶⁶. [51151510111111. ’ ³

5151151 vonng. “ 115 loci ambiguitas non ejicitur, 551555 .
“ 851155551Βὸ511 Expliocmp 17³. ι-ἄὸολος. 5511515551
ν’. 98: Ἀδύνατον γάρ, ἕν τισι ποιήσασθαι ἐπίδειξιν μὴ 1
¹swtooffdetst 5515511151551155555155. p'ericulo, 5511. 5515011
{bida Ἀνεμποὸἰστωφ. Ad verum propius accedunt ibid. 1
1111 Graecorum· Ἔντεχνον αὐτὴν λέγεσνν καὶ ἄδολον,“ a 1
⁸ 1555νᾶ551515. Sensum aperit sola Rhodiorum historia, 15
qua v. interprr. Praestigiaxum insimulati 515551 antiquis- ¹
51151 Rhodii, 5. 11511515, coil.1is, quae de Telchinibus 1
' , 1553555555 docti. Denique Heynius: „Scilicet respici 511- ³
spicer Telchines, qui olim ianhodo fuere, mirabiles ope- κ
· , ribus et ipsos claros, sed cum veneficii infamia: v. Dio·
. ΙΙ1155. V, 55. Iis nunc'opponuntur seriorum 55155 .“ Fal-
511151. Ab Helladis 111515, nona posterioribus infamia ve· g
nefi‘cii removetur. Id suadet contextus, qui Heliadamm
„l 1111155555 sacrificantium subjectum aperte 5551151151. No· ¹
· ‘steritaquej 111511555155155015155155, eorundem artis quen-
. -dam florem 51 remotissimum aevum rejicit, 5011 Τ15155- ⁴
' schiiEpochender 111155515111155515555151 1
(15155155. 1155551. 11.p.55.; quo jure, ipse viderit. ¹
έ- De Telchim'bus post Meurs. et nostri 1. i'nteiprr. 15-’ 1
gam 15555555 doctissimi cteta 5. 1. p. 555-555.

0

’ V. που-145.

Poeta 55555111 51 insulae Rhodi ortum, unde, 1

’ = Heliadis repetitis, 51 Tlepolemum revertitur ‘Dauni' 1
ανθρωπιυν 5551555551 ρησιες Rhodiorumnarratio 1
antiqua3 quoe an 1155511 ante Ρ15155515 5 nullo poetamm ¹
31551115, ut B‘dckhiq videtur 5551551515100, mihi du· ,
bium 551.. Immo, quum 15155 ῥήσιες aneiqaoe fuerint, Ῑ

1

ι
Χ

 

