' 1 .
’ ’454- ’00440104044104
, 141104104001111 01140141101041 (0010011. 12¹

. 7 “ gr'. 41 ’4114116611 salis ’6001006604οἪ Et· logicam anti-
1] thesin creat n'on ἐν’ ἇλκᾷ, sed uifiversa 00040060. Schol.rec.

44 48. jungit ἐν ’4114Ιῆ ἐδόκησαν, ut sit· puto 11ρὶ0400004. -.
1 ὃόκησαν.’ Significat? videtixffama, qtia 11000δο-
· inde laudafi florebant. Neque tamen ut alibi abest· ple·-

' onasmi quaedam species, in hoc verbo passim obvia. *-

⁸ ’ 1161αντεμ44ιντελσς 00011000. 74410400
ἔξοχον. Diligentius ad 44011010 attendamus, qui estin
ι”ὲτΒωτὲμνὲινὲ He‘ynio e'st pugiaeoemmmam 0000ιί14ιοπρ
⁴ 00104οῙ petito s. 1110111010, 03414 aratione, s. &navigatio-
ne, s mrsu, ut dicatur secaremare, viam. 1160146104·

’ „Pu unarum conficere exitum [exitum earum q'uasl secando
¹ 1000441, a gladio sumta dictione, 0011. Eurip. Hel-acl. v.
750: Μὲλλω τᾶς πατριώτιδσς γᾶς, Μέλλω περὶ τῶν δόέ
μων,·’Ἱκέτας ὑπσδεχθείς, ’Κίνὸυνον πολιῷ τεμεῖν 00010119 “
¹ Sed vides, eo ipso loco non sermonem esse de conficiendis

· praeliis, sed de commutanda coll. Markl. ad Suppl v 1212
(Matth.) )Ι.ἰ1)0. p. 400. Jam duplex apernur inferpoetandi

¹0)T¹¹.1¹⁰5d· Π 84² Ec 0114114 μὲν μηδένα τρέπεσθαι 011τό4 nub
014 meam, robore suo 041, .i. 0. resistere. 0001· Eurip.
’ Ph6n.v5 141(Μο441ι.τ) ’1101401444 0101000404 ἤλθομεν
’ 11111, ad roboris usum (pugpammnimus. 10011604. v. Δ
. 929: Φιλαιμάτουὲ Αλκᾶς κορύσσοντ’, robur 0400444400, os·
tendentem, 0011·Ρ10(1.1411440. 111, 1154411010 πεδίῳ κσ-
ρῦσσσνισ, opus (proelium) instruentqm. Eur. Med. v. 466·
¹ , ,Γυνὴ . . κακή τ’·ἐς ἀλκάν, maia quoad robur, 0011. Or. v.
13054Ι Θρασὺς εἰς ἀλκάν. vide· 0 00440044401040104 nigni-
ficana 1410114101 ‚nbi auu· 0101014411 in ind. nu-
0110640000. .

 

