,λοοιιοι- ..ι ’

Ρ. 668. 121118. ortuumr weride: Gurlittim
(Pind. pyth. stegsges. IP. Sect. ll. p. 40) comparat Leu-
conoe'is nornen Horet- Od. l, 11. . .,

Ρ. 666. 1. 11. post Ern. adde: Candidique Diei et
Aurorae equi. V. Aesch. Pers. 892. ibi ue Blomf· glore.

· P. 677. l. 8. post poteret adde': gf. Aetcthgam.
42. Β1οηιΐσ Λιθρόνου καὶ δισκήπτρου τιμῆς. Sopjh. Oed.
C. 426. Herm: Σκῆπτρα καὶ θρονους. Pauloo terEu·
rip. Pb'on. ⁶88: Σκῆπτρα καὶ μέρη χθονός. ,

· Ρ. 681. l. 811111. post ὅρκοι adde: Luciam-Cata-
plus 11. (Opp. T. 111. p. 188. Bip.): Ὅρκος αὖτθῐυῆν
171....9.1.7..71.υ’.817.77. ”³ ...e

Ρ. 6911. 9. post Jacobs. adde: ibidem et.

» Ρ. 6921. 9. port inoeeapant. - adde: ἐμβαλέειν ’
κώπαισι. Schol. v. 356: ’βρεττοικ Apoll· Rh· 589: ’Ett-
βαλέειν κώπη-σιν, ὅσον σθένος.

Ρ. σουλ ιο. ante Αιιο adjice Prom. σου.

Ρ. 722. λ 9. infr. post num. 1118. adde: Censor
Agamemnonis Blomfieldiani Anglicus p. 289. ed. Lips. ,

Ρ. 724. 1. 18. post num. 61. adde: Aesch. Agam. 271.
Blomt: Καὶ τίς roff ἐξίκοιτ’ ἂν ἀγγέλου τάχοςτ Quis
assequatur hono nuntii celeritatem? Ubivtenendum om-
nino ἀγγέλου pro ἀγγέλων, vel ἀγγελῶν, all.

P. 728. l. 11. post es adde: Priori sententie orti
μνησαίατο congruit Luciam Nigrinus 88. Τ.’1, p. 55. Leflnr:
Επὶ τὸν τρώσαντα έλθοντας ἰᾶσθαι παρακαλεῖν.

Ρ. 7481 2. intr. post'oPe'owvedde: Aesch.Agam.
758. Btomf: Δύνομιν πλουτου.

P. 748. I. 6. post fine adde: Huic vero vitae summi-

tati oppositum καταβιοῦν, vitam ogere, proprie dercen- ,

dendo queoioitoe finem petere. ,
P. 750. l. 1. fin. post ΒαοσΙια adde: Aeseh. Eum '

. 849. Schwenke Διὸμεναι λάχη, persequentes (administren-

tes) munera. .
Ρ. 767. l. 18. post σύντροφον eddo: Soph. Oed-
C. 7. Xe} χρόνος ξυνων (tuot) μακρόςτ temper meum lon· -
gem, longoeoites mee. Ubi Herm. confert Oed. Τ. 956.
1075. Quorum locorum posterior maxime quadrat.
Ch P. 768. t 10. post sq. adde: et Schwenck. ad Aesch. ’
oe. 236.
P. 789. not. 28. Ι. 1. post Eum. adde: 186. 87. Schwe ‘¹
Κᾶπολακτίσασ ὕπνονἹδώμεθ. mmmmmc-
ναι.. ἐμαῖσι λιταῖς ἐπικραίνειν-18111. λ 4. porteto. adde:
3³¹¹P1’l· 784. Welt: Κακῶς γ’ἂν ἡμῖν ξυμφέροι ταῦτ’,
ω τέκνα, εἰ σσί τε καὶ θοαῖσιν ἐχθαιροίατο. Agam. 628.

 

