982 ‚A'ddenda

801: Πρᾶξιν οὐρίαν. - Ibidem 1. 5. post 78111111
et Lobeck. ibid.

P. 48. nota 1161111611 altulum! adjicet Cic. 111,
II, 27. 11111 Equi Pelopis ilii Neptunii, qui per 1111111111-
m 'Pspiiliii babbitwviibiiiiibw adjice= Nostrum lucu
respicgre videtur schol. ArIsfidis p. 103. ed. Frommei

Ρ. 52. 1. 8. infr. osti ἑτε ovadde: 8111111111
poepn. IN² 1 (61111. κΜ. . T ill. p. 1753&pr
θτ imm Αντιοχις puin δαιδαλεον τριποδα, 1. 1111111
καὶ ‘mh 7. post necessitatem adde: EurIp. Hei 111·

'mov κατασκαφάν uugi μέλουσαν δαΐῳ.
Ρ. 56.1. 5. post( 1111111.) adde: Antbol. gub}
Τ. ΧΠΓ. p. 555. 11. *⁸
. P. 57.1. 14.infr.post Σκαμάνδρου adjice: 1111
(11151611 Σκα ’νδρου πόρον. Ibidem l. 11111111
’Ab ιακοϊο a dez V. quo neulonuglossuoeeuuffi
65. ertullian. de Pall. 2: luminum viae.

P. 65. 1. 2. 11111. Euphor. Fragm. LIV (Mein. p. 1111
Εὖδεὶελος αἶα. ’ “
- Ρ. 69.1. 6111111 ciugiptv'ou addatur: ν11111111. 1111
1· 1111111111· 1111111111·
Aiistaen. 1ρίεέ 11, 11 ’Ὥσπερ 'flea τὰ ’ἔπη dpiiua. iii
cfr. VV. DD. ι). 641.ed.B01ss. liudem l. 12. post 11
χοις 1111111111,ῐῦ1111111 Phpryl. 116: ‘'Oui-ou τοι bu·
ανδ 1 τομωτερον ἐστι σιδηρου. V. quoque ,11111111
An 1111111111. 'aigi ι.11...11.1..11..1.11
00111113.1 c. p. 9111811111 ,111111 1111111111 boquea}
¹ gpp‘pschriffitplplsgfflltrzppoppffit:nplrggmeffiffipgmup:
pythagorica dictum putat cum G'tittliugioi
P. 76. 1 15. post produci adde= Censor (1011111111
, .95. quaedaiu mouet, ad ‹puoe respondeo. ’Όπις (11111
'cum Schneld. L. gr. v. οπις) apud Pmd„ expeptolfu·
11111111 Ρχὼ. VIII, 1013, est· vox. . mdd. 1111111111
(sc. rationem, providentiam) nondum deprebeudiuu'

'unctam cum voce θεῶν. Postremo uon exposuit idu
11. 11., num legat ξὲνρν an ξένων.
Ρ.77.1. 11. infr. post ’τυχθη adde: V.'quoqueGie-
rIg. ad Ovid. Metam. X 11111. et Boissonad. 11111111
ἳὲεοέινῗε. gpfipb Plan. p. 564), uec non Blomi. glosuu 1
. ers. .

 

