, ' Ι
x 115.ss Α mmmmm ιτ

⁴ ‘⁹19 9999999999 prehendam: Εὐππᾶρθων πάλᾶμως
1 9199ξᾶ9999, movim. Β9911999 bene: {flammascerva non*
Ι magis. 9111391101, 99399999199999919999 «199,’ quum ³
. &W mmm 99999 9999919999 nunquam siat, 999. 999-
, , 9999999991999 99, num 9999999 99999 invenianturff -
1119199999 pamma-,pm ἐλάφῳ 999ειὰοᾱῐεε9ῴωῐ 3
· ‘¹ 5999999193 qd bymnssssasslf'mffiin Dian. v.;lq8. 9., ubiquu-
99 mentio& numpnwuquot. prichrum,=„qui ceryoe ³
¹⁵ , istius effigiem referunt„ 119111919199-91999999195199999
¹ Paus. 17,,9,.2.·ι19991999«9919199Η9999119 labores in {ano
Jovis olympici pxpsessa. ’- Inter (1999199199119999119999-

· famina quota fuerithaec 9999119, Pindarus tac'et, Sed vap 1

‘riam 199999 poetae, 9911. 0911199999. inssi'm. v.'108. 4
1). ibique Spfflnhem. Deinde 9991 ordine 9991919999 Her·
culeomm, quem 9919199ἰ9999999999.βι99999199119999τί 3
supra 9199999, 99911199 Qu. 599999139919999199999 ¹
wassfflfip. et Nonnus DionyngXYfflle ff'249. -- ¹

De·causa hujus' venationis, 19 cujus fine oleas vidifflerculaeq
. Ι .· aptqd Hypeqboreos, 901ss 99191999.9..’53.9989991199. 1
modom-.- Obit'er 999999, 999 de elephantis, libycis in·-
dicisque, schol. vat, ad v. 52. ex Amynssssnvo Περὶ ἐλεφξᾰν- j
. 99919199999999 Α, Ψ.891ι1999119ι9, 999999919ςωῦ9- ¹
flimae memnonis: Ζωζῆεξοῌῂὠῃᾶερ Elephanton, Indi·-

. ,eehqssibljothek Τ( I. p. 140341· Ibidem pag. taspadde,
“ ' 99919999 9199199999 dutafiqnefflonnusreferfflionyu, 9
· 11999999999999999. Aliasuper, eadem 4
bestia Q ’11911999 refert w. sqq. «11113111, 218. ,- ³
¹ J ”ᾼξ9,νι9;’.,Μ999999ᾼ99119(1911,93.«Ταϋγέτα, Αε- 1
⁴ ’ lautis filie, schol. 991. 91999 ms. ‘Erat 1999199999 1
mter ,110919 Dionys· 111, ³³2, 999999 fluroqe st'ophs ,
⁸5²⁶, vg Tafir· m ’0999999 mmmm. Lyoeplu. ν. ³

 

