0111141111111011ἶ 301· J

441 Τοιαῦτ 1111101ον4 νφρισὶν Γρᾷφου. Eme„ v β. , ³,

1 1691Μὲγας γὰρ ’Ἅιδης ἐστὶν 11180100 βροτῶν” 4100801
χθονός, Διλτογρᾶφῳ δὲ πάντ’ ἐπωπᾷφρενι. 11111000-’
’111 50111111. (100110001Ηο 183. Εο110.Ηο0.1.48·4· Πά-

,1000111110 δυναίμην ἒξαλεὶφιισθαι φρενός. Auctor ’
’φ 1114031ορ04 8010014001001101Ἱ11000111.“Γ·.1 p. XXV ,
{monente editore Lips. Prom. Blomf. p. 55)= Καὶ ἔγωγε ,
ινὴμοσιδὲλτοις φρενῶν ταῦτ ἐγγράψομοιι. Adde Βο01111 ·
ad.nostr 100001 et Β100111014.04Αεεο11.Ρο9111.ν.8141).

1191100. - ὀφείλων Ρ1011110011010404101111041111111, Ι ἱ ⁸

11Ρ]11.4111,45-011111’1114’. Exspectzibasperf. ᾖ

passivi, vel. aor. med. - Musam 4011140 1019001010οΡ

men, Veritatem 01010040100011101101100010. ς- 4νγ,οξ·, ’
τηρ Ἀλάθεια Διός. · Schol. 101. v. 5: Ἐπὶ fobu? ¹
πρέπει ἆληθιὺὲιν, 0011. ΙΙ. 1, 526. 4001) lqdos Olympi-
, cos 1011 sacros? An propte? ejusdem ‘apud Locros Epi-s
1013111100 praepruum honorem? coll. v. 961-Α40111·

1101010010041010 bene confert B'dckhius fragm. inc. XXIII ·

(Heyne T.11L p.91. Β1101111.Τ.1ΙΙ.Ρ.6611).,-ὀρθᾷ ’ ”
χερί. Recta, 01010. manu. 501101.11.,,,15. 00111ος11101.
, Praestat signfficatio propria,¹ coll. indd. 0104011010Ι ,Ι 1101011- ·
“ dendus enim (ἐρύκετον) poeta ab impetu 11001111. -- φευ.
δέων ἐνιιέἁν ἀλιτόξενον. γ50110111001061 Ἀνιοκω·
1100101101 011100ξο1044 ἐμοῦ τὴν ἐπίπληξιν καὶ τὴν 110- Ι
44μ1011,ἣν4ν τὶς 0104111 ποιήσαιτο, ὡς εἰς τὸν ξένον I φ
144 καὶ φίλον ημαρτηκὸτα, ὅτι ἐψευσάμην καὶ ἐβράδυνα
411]ρῶοω τὸν ὕμνονυ- -ἕκᾳθεν γὰρ 1001184νὸ
11111.ον χρόνος. Ρ100111001110000011311100011001101.
4419)]010101111011111111. 5410110009· 011ροςὸ0- ·
44μο1100 μετὰ τὴν ὑπόσχεσιν ἔσεσθαι, καθ’τ ἂν 1111011ἰὸ0οι

τὸν ἐπινίκιον ὁ μελλητικός. Ad ἐπελθὼν cfr. 11011101.
1111 01111111. 25 ³„

 

1 ι

