’ ’ enimin. ’,9 ,’

1199911191, (191999999999119191.’1199119919119» “

rica phrasi, quani 91 egn homericae 9999111991 91119,91999.
cana rationem 1919191111 9119119191 9119991 ecce 99991911

1199991119 (α lbnm Jecur 1191999), quod veteribus (Sohund.
ΙΨ), ani habitum animi 1011111 iraheniibus',¹ est timidae,

911911911191(9111199),Ε1 quibua utrum praestet, 991191
decernere. Β19111119111111911 611919911991199119919 11
1191199191991 991911919991911999199111, ’19191999
aiio sanguinis 991919 alium animi 1119119111· sienim pnetapho..
rice significare 19191991. Η199 199991. φρένες (contextu
quoque suadente) animum denotabunt filieiintie lucrique ¹

exspectatione quasi 1919991199,9119111991,111999111991191-ἱ
dnm, bono inhinnlem. de bono 999919 9191911191,

Quamquam, siquis alteram 19199999191911919191911911919 .
huc v'ocaverit, is 1999911191119191199911191111191191111.
Tum 9111191119 11199991991919,“1911119111911911999111119. ”
teres 1199111919. 16) Heynins Latinorum splendidum, vi
iream bilem advocat, 911111191911191199911911919 9999..
tat, eum nostri 1991 9991911119 (cell. 1. 2471, 991199 9191199- ,

,19911999 1911919991 19999. nonae nn 3 ‘

splendor 911191111911911119111 9991911 (diaphragmafis) 91- . -
bum 99191991 faciat, ego nescio. Locum nostrum medici
9119169991999111 exspectare video, qui 1911911 9991191119 ,
vel 9119911191 (sensu anie Hippocratem usitato) adhibe-
hit. ¹ De ultimis v. Dieterici Jatreon Hippocraticum
p. 1³69 seq. 1919- 1378. -- πιθήσαντα. Obscen-

1919.89199911199111119θὴ99 intransitivum, ¹²) 991. Υ ’ ¹

m

16)1 Ε 1,91 eumin auxiiul ium 19991991991191991119199111111 ἰ
anthol Pel. V, nv‚.7 1199 taen seme 9911199119 911 qu 11911
omn 1191 19911119191919191 latui 1919 vn dieo.

111 Homerica 1. ap. 1191991. p· 1913.‚ 119119119919191. 1191.
43 Ι ,

 

