‘· ”.1”Υ”1’11111111,ι ὁρᾶν·

m, qusupmt, monum, cuno ..011111111- ’
rociotus¹ 11, 101, addcuc eorundem originem egyptiaccm,
clu. Dc qua jure dubious Ritterus (Dic Vochallc
curopiiischcr Viilkergccchichtco etc. ps 36 sqq. p. 680110.) ,
ludium eorum patrium docte auguratur. Ejus tamen ici,
uotiua nec veteres latuit, coli. Tzctza Lyc. 1742 01 611161-
χοι xci Ἰνδικοὶ Σκύθαι εἰσίν. Origini eorundem , .
oyem nuvercam quoque, quocum uid. 001. Scy· ¹ ·
1101 Asianos'vocn't. Et Colchida 001101. v. 1176. (00111111
ν.101.)80]11110111111011. valecu'laccv, ³26: regiam Aeetae ’
1011610001. Indosque Nounuc'nigrou dicit Dion. XVII,
100. 1111111111. 1111111111. xmo. xxx1,17³.275.
xxxlv,zu. XXXVI, ucfflvss, 46. XXXVIII, 8³.
muas. xL‚270. Idem bellum Bacchi indicum dicit ¹
Καυκασίην δῆρινἈμαζοκίου ceraunio-flictu μίξαφ. ’ ·
6011011. 11376. 3191Παρ1γένοντο, συνῆλθον, ἐμίγησαν ’ ·
αὐτοῦ. obest Αἰήτα παρ’ αὐτῷ, quod tum vacuum
iore, 'vidit B'oclch., 0011. Gui· 1. c. p. 25. Rectius erit
adorti suut, coli. Latinorum illu vim olicuiadhibcrc, afferre, ³
inferre. Confe'ratur Lycophro 618: Ἀλκὴν ἄμικτοιτ ,
quibus uic insmincquii, i. c. bello introclcbilec. 14213
Στρατῷ δ’ cium: codcm seusu. Adde homericum ¹
μένος φέρειν otc. (Damm. 1111101111), quod imitati Ι
0011011011 Apou 1111. 11, 69: ‘uic’ ἀλλήλοισι μένος φέ- ’
ρον ἀντιόωντες. Q. Smym. 11, 6161 Θυμὸν καὶ μέγα
κάρτος ἐπ’ 011λὴ100011 φέροντεὲ. 'Postremo- Hcyuiusc
„Fuere quoque inter Argonauticcrum ‘recum scriptores,
qui cum Colchis pugnatuin csse dicerentff Certe uon ,
Apollonium, Apollodoms, 01phica‚1e011.135ckh.uxpucc. ,
p. 277. Tacct quoque Valerius 11100111. Nec uideo,
quare hcc uon soli¹ Pindaro debeatur, ut (mouente 101101.

. 45 Ι ,

 

