ι κ Ι Α
Ι, ’.1, Ι
Qu .
1
δ
Ι, , 5 I Ι ι. X

00· · ι ’ ¹¹· ι
1 . ,.¹=., ’. .1 · ¹¹¹1'·¹ ·· ,tt'uH ,11ιί I .'
1
¹ , ’. ΠΙ, '⁸2' , ··; ἰιι-ι,1 vu ιιι .’
t* ,

Ι ‚ ι
ι ⁴ ι ’1111111 ,1 ἰη ·I1·² ·

‘ 0101001001 ιιι

mmm] ΑιιΡΑιιΝιιΝιιι ’

mm .·

¹ ι
· W
Ι ι ·

ἵιιδι

braym victoria ριιιιιοιι 1010001011 ιιιιιιιιιιιιιι
mento dignu ed· 01000100οζ 301101.μο 11

ιι λόγος tn τῶι mmuh ἤτοι. ueste 114110ος

,’,,ἶ1’ st

ιλιιομέιωιῆ 00011010 ᾆνᾳ1ηψομὲιους· w ποίημα. ,

0100001150, 0011. 01. XI 10110001111000000,

npoetam loqui, 100001 ‹poqm seqq. ,000100 Bm
ιο 3501101οι, coll. 0001111. 111001, ι]11ι.8105ι500111

[Lp- 50 „Voce 00010000 00010 ex more precum un· ·

:exclmnnnfia illud Mer« λιῶς“ ι- ἦ γάρ. 1100010

1008010010 12 011010100010010000001000101 ,
ιτιιι. De η γὰρ 01 ,111501 0109 10 11)1ιιιιο20001οι0.Ι ’

10101110οι,’“ ⁸apro ιι 00111000. *110ιῶ101000 fragm.

01111(112yn0111925 Baekh.11,2‚⁶1'1³eqq.){ ’

01001000 ἑλικοβλιφᾷροιι, -u 'Awffa'wc’' η Χαρὶ- χ ¹

...00000000 00100000.ιο

onerem 01 Gratias iterum jungit 1100500· mc LXXXVI ¹ ,

0100111100. ΒὸιιιιΠ,ι,010),ιιιιοσιιο00010

11000 00000 almum. 1001110000 cratimunqm -·.‘ Δ

⁶3⁴. ,

 

