Addenda ’ 9&

P. 288. 1. 17. ost itu, adde: simul. V. Blomfield.
ss. Aesch. 1111111965. .. ’

Ρ. 200. 1. 211111. ost πότμος adde: Verbum ino-
1111 illustrat Blorni. gIhssar. Aesch. Agam. 1241. Choe. 1.

P. 241. 1. 14. post num. 3⁰9· addet coII. interprr.
Aristaen. Epist. Ι, 26. p. 572 sq. Boiss.

P. 248. 1. 10. post num. 1458. adjicet His adde Bois-

11111. ad Max.Pian. convers. gr. Metam. Ovid. .195.- s

dem 1. 9. infr. post extulit adde: V. quoque eindors.
Plau Gorg. 135. p. 210, ad Horat. Sat. Ι, 1,, 110. ·

P. 2481. 8. post sermonem' adde: Nec aliter Soph.
d. Τ. 821. 11111111 οὐκ ἀπ’ ὠμοῦ ταῦτα δαίμονός
ἂν ,Κρίνων ἐπ’ ἀνδρὶ τῷδ’ ἂν ὀρθοίη λόγονς Ubi
oh: Ἀποφαίνοιτο. Eodem perimere poterit significa-
pp {liginffiai‘ig‘qgf {rrpffcibi .σ506. Ε1 ap.'Aesc·h. Ag. ·
fogo-offiiriziseffosuissii οῗῇαξεηῖἔὲἑῗῗωῗηνι Ἠ

. . . . a ε uer . .
1111. XI, 311Εἶχ5011151111τ11ν11111111ρὰ11 (ssaxrhgiavfae‘n
τινου ποιησαμενος.

P. 253. 1. 5. post πλῆθος adde: A oIIinis oraculum
epolemo editum repetit Max. Tyr. orauixxvffleiske.

P. 254. l. 10. iufr. post ἐπέκλυσε adde: Liban. ed.
riske. T. IV. p· 200, 15: Ὥστε καὶ πόλεις 11111ςεύὃαί-
νας ποιεῖν ὑετῷχρυσίου. Ubi schol. (Reiilre. ibId.): Τοῦ-
λὲγει διὰ τὴν Pboou, περὶ ἧς φησὶ Πίνδαρος.
Ρ.258.1.,10. post Lipr. adde: et Meiuek. ad Euphor.

P. 270. 1. 12. post desisset adde: Similiter Aesch. p
roe. 843-846. Ubi Blomf. gloss.

P. 271. not. 12. 1111. i. post interpr-r. adde: coll.
rmsterhus. (Gaisf. P. Μ. G· T. 1. p· 161. ed. Lips.).

12372TI15. poppgnum. 225. adde: V. quoque Bois- ’
1.11. . . . .

Ρ. 2781. usslchwov penultimam corripit velut Ἀμ-
λυσος, roll. Meinek. ad Euphor. p. 62.

Ρ. 276. 1. 10. ΡοεῑΙ στέφεσθᾳι adde: Euphor.
11· 1111111111111111.
dez V. quoque Reisig. Enarrat.Soph. Oed. C.‘p. XCVIII.

P. 277. 1. 511111. post patebit adde: Thucyd.17105.

P. 280. 1. 18: post ἄωτον adde: Soph. uo ueOpd.
81101 ῗῖἷίιξεένους et ἀστοὺς juxta ponit. AIIdehostrum
11. . s. =

P. 29'1.l. 5. 1111. post ἄνω udde: etBIomI. giuss. Aesch

roe. 786. 1111611111.6.111111 delectante Schuerd.

 

