⁸* ,3333333333 · 935,

143 mbo ἄκρον. Est τέλος ἄκρον 1,)30 3130131131 τέ ¹ Ι
velut Inthmc IV, 0117033333ἆιιρος 11133330νᾷ333οο '

1300 V, Β. ..ρ 741 48 3311010.0083”Εστησεγορ

⁹ '³0⁰⁶ 0ο 403401· reum ’01 aqam, τοῦτο 313
ι 33331 estne amam Rectius alius ibidem&

ς καὶ 11313033 awa! αὐτὴν τῷ vatiaum Et m» .

ς mimum 33033113311333333333,3οιοι3ἶιο3333,333 , ,
ι· 1133λί13301, Er 8011301311· 8331 ornam (1113333),- 3.·- s

ακρον pandum 3311333. ⁴- Junge 31333 δ’ 13· ¹

00333 ut iam 0013010 ,1003 Ἕν pedm& s
3, εἶπον (10333333 igitur post μέσο, eum 3103
3 ιι- ὃς· αν 3333313ος θορόν ἇμφ1 01 ψαό,
3331331033 Jungem ,3013313 ι1μφ1οὶθορών3 eam
rpeiam Erat enim virgo τό τέλος 033330313ιῖ3
usus v ἀμφὶ dativo 1303333 apud Nostrum tritus
33131, ··Tum etit ψοόσι pro ψαύσειεν οιῦτῆς4 πέπλοις
313, ιιι), ΑΙίὶ3Ὂςπρῶοος ἐπιθορόν(οἱ), ψαύσειεν
ῆς) ἀμφὶ ιιέιιλοιςι 1103110033 11133133ιὲ οἱ [83133330.
.v. ψαύω] ἀμφὶ πέπλοις. Quae 33310 minc 333331ιο3,
et. 8333333333 3313333313 schol. v. 1003 Ὅροις ἂν 33ρῶ3· .
τοο mm αὐτῆς emm. - ’Aegaeum
»L v. 3343. Οὗτος nohum 313 τοῦ νικηφόρου, ὡς
’ἱπομιν [init. et v· 183]. -φόγο schol. v· 214:
11 ἔφυγεν οὗ 330ρί33· 031 γὰρ 1113131, τις· ἀλλὰ, τό
>e ,θοόλετοιι παραστῆσαι, παρόσον οἱ διωκόμενοι 1333·.
30οι τόν δρόμον. Mihi φογ. primo praegnanter' di-

3130333313133033 Ρ303333303ιι10, fugiendo 03030103 033 , .

00301011, Postea idem, ut solet, 13313313, quod δρόμον
ιιι, ἐξανύειν etc. -ιλιιιψηρόν δρόμοι, Celerem·
”m certamina, nec non bella velocia dici, mon-

vimus ad Pyth V.- p· 769, ubi collectis adde Noun. , 1

510⁴(

 

