'iriniivm ἐρ’,

gessit (Expl. 1.,8111), &ahilam silentiarium 11111101.1
VII, nm, a: 'modoinum μοιὀηςί ·-2 ἐν 6²: ὀ- .
ῳ ete. &d non 11111111 iiam 11111111 illa, 1111111 Itu-s
iarum modum tumim-‚mmm undeproficisciinn, 1 “
ritas. ¹ Hm 111111, α1ο11ο oravit, ιἰο οἱ1οροινιι8,’
11111. 181. 10111 Ὡς &uivus 111111 tq κάνάχριπάλιν,
οντα thuim 1111111111 Fragm. inc.h 11, 111, “

tin. p, 188)1”Αν81)ο11ο111, Oi μεταβολὴν &cinon x
»g ὕψος aaudiat Tawvirma ζοῖον. οὐθὲν( Iamid- ·

V ῳοςωεοριιΔιιι.,111.-11111ορ1.11.111.,111
11111, Philem. Frugm 1111.1(Μοη.,ο1Ρ1111. ρὰ.Ι 1111111. 1
1911).)(111111111. XIII, 41811111. ς-ὰνὶςοτρὰπρ Ι ¹
ὥρα σεσεισμένον Averso 11111ἰὶ10, &hesionam
witer 11, cnjus eut γνοῖμη, tacetur· 51811111111111 01,
108, Eat somma, 11111111, dous. 11111111111111111,
11111. Gognamm ὰο diis, 1111111111 ἆφίστνσθαι PyihdII,
1., ἀποστρέφεσθαι 1111111111. 118. (1011111111
eus) ἐπίτροπος (1. ο. ὁένιντᾳονιόμενος10111ὰρ. 1, 171,

miiaiin 1.181;11111ὰ·11’1ὰροίπότροπος’1ὰοιῃ ost Ι’1111011 , 1

δύς,1χθρός.1) ’Νηοο tamea cum eodemyvoipmi su.
νεριοοροφὰοει, πείρᾳ. ·- Irioiuiooafffi'isi 111111,

i) Nonio loco cino'tqonog· 111111 medii vicefungi 11111111, veihi⁴
11111111111111111111111. sipi. 11. '⁶o7. bob = Τὸν ’1111111111 ᾇ ’

1411111111· ond. Τ. 11131 Nives 1161111111.- ’111111111 1. ”

conferitur 1111111111 lexicon 1. ἀπότροπον. 01111111. 1111. V,

Ι1161”ν1γρν] ὰνὸνροπος. ’. Ε11 his Iocis biro'kq. 1. q. οτογνρός. ·
1111ὰο1.1.’111.8111111111.μ.ε11110111110118111111ὰ ,
1111111. Choe. 148.

1ο) Gracina-nqis· 1111111111 non 1111111111 hominem Immundi- Ι ,
(1111111111 homin 11.11 1φῆμερο11111111, militet. Quum ¹

 

