OLYMPIA Vis 111 ’“
Τ. ssip- 161), 111111111111111111111111111111111111. heau ’

1111111111111111111111111111 1111)]5111111111111,1.1221Ἤτρ1’ λ’

mnium» γνωμικὸς ο λόγος,Ι 111111 1111 flamus. Similiter
1111. 122. Nil ambigendum. Habemus sententiam pun ’
narratione de 11111 1111111111111. - τεκμαίρει χρῆμ’

ἕκαστον. 8111111111.122··Ἀμφι’βο111, 1111111111 oiq

1111111611 iun τὸ ἕκαστον ,ἢ 1111111111 tiu μὲν uicisti-f
ρως διξώμεθα,’11111ω·,σαφὲς ts 11111111111111111111111111111Ὶ
στου ἔργοντὸ tum npn‘yun. ἓὰνκδὲάρσενικῶς, οὕτως’· ’
ἔκδηλον καὶ φανερὸν 112111111111111111111111111 inuam. ,
τὸ 111111 ςτρᾶγμα. Posteriorsm rationem'repenut deindo ’
1111111111. 11111111111111. Prius sequuntur 111111111111111ι
Βὸ11111111111111, ethic quiidem.afferens 01111111). IX, 1132, 111
quem lucum suo 11111110111111111111111111,1 ἸΛ«11111 frigida mihi
videtu huius interprstutionisssntsntin 111111111ρε1 vero pun
τεκμ. αὐτο insusmms Χρημα 1111111 lyrica brevitate po· - “·

situm est pun αὐτὸ τὸ mimus (assirius), ,1111 simplicius pun '

τὸ χ. ,8) Et 11111111 111 zosim} pro 1111111111, 1111111111

1111111 modo explanata antecedentia et ssquentiu 1111111111 Ι ’

Nec mirificavirtntum ista illustratio, 11111111 1111111111 111111111-
uieus, quum suu quisque opere testimonium 1111 ’1111111111- ,
tumque edat, 11111111 turns, probus illustre. 8111111υωί111
mouet posterius, Ultimum sementiam 1111111111 1111111111Ι
olympicus exemplo involvit rediens nimirude victorinus ι
siri Sjuacusuni, ob successum suum puto sliquibus invisi,
schot. 111. v. 124: Τοῦτο λέγει ὑπὲρ τοῦ Ἀγησίου, ἢ ‹ig¹
φθονηθέντος nupsi- τινων διὰ τὴν ’κατορθωᾶεἷσαν αὐτῷ’
νίκην, ἢ 11111111 τοῦτο 1111121111 οἱ 1111111111 βασκαίνον- .

8)Βό1111111111Ρ11111111111111111111111111. Anucedenstat Nes tu· ι “
men displicetidistum vers sententiosum, 1111111111111111111111

Dus Werk 1111111111 11111111. ⁸ ·

 

