0110111 xm 447.¹

Jam 11111 01ωεὶ0111 , quid in 1110101010110111110011011111, ’ ’ 3

Pindarus ipse 0000100011 respondet. Templorum fastigio
utrique (111101) aquilas imposuerunt, quumantea solum puto
anterius fastigium hujus 0111 effigIem habuisset. Similiter
0111111 auxerunt in columnae fabrica, quae ipsorum nomen
tuht. Alii aq1fflan1m effigies templis 1010011111 Corinthiis s
11011011 simpliciter augurahuntm. Nota deinde,alia Corinthio-
rum 01101 artes inventa (scholl. v. 26 sqq.·1350kh.p.21·³:- ·
15. meruah. Epochen 1101111111.Κο111111. d. (1110011.ΙΙ,31.
4010. MeyerLc. 01111111, v.ind.p.21)exponipotuisse. Ve-
11110Νο1111· ingenio 1110 obsequens unumeligit, quod 1110111-
11111111001011110161101. Νο00111011011310110111100111111,0110110 ι
dithymnbo, Corinthiorum· mvento poetico, supra exposuit.
51111101111111001111(101111111101111115111011111101·11061111Ι
61101130 111011911δὲ (αὐτοῖς). Eurip. Hec. v. 11061 ¹

“Extoqdcv' ἴμθειδόρω-Μοῖσῖ Do 001101οΜ1)οο '

si 0110101011 scholl. v. 31. Μ111101. Gesch. Τ. ΠΙ. p. 368
sq. ne Eumelo 11. ibid. T.·11.p.116. 136. 141. 141. 110. '1
1.111ρ.111.111.-.111.....ς; 11111111101111- .

πνόῳ φωνᾷ. -”Αρης. 801101.101.ν.311Ἐν 111τῷ ·

Περᾳικῷ πολέμῳ καὶ οὗτοι ἐστρατεύσαντο ἔχοντες ἡγε-
μόνα τὸν Ἀδείμαντον. Adde vet. v. 32. Hoc praecipue

mlum ς1169ῒὲ01,1101011111100. Τ1001011111111111011011000- . ⁸.
11011110111111 1101111 inter Xerxem Graecos adortum (Olymp. › ,

LXXV) et Xenophontem victorem (Olymp. LXXIX).
ν Postremo similiter laudem [1011101111 01 bellicamjungit 01. -
XI, 18. p 110.
V.Q-Q Γ
J ovem precatur, ut faveat 101111ῐηί1111 suls, Con'mho‚
, 11110111101111,0111111111101101061111110ιὶ.ὕπατ’. Nem. Ι
Ῑ,901·Δοὸς υψίστου. ΧΙ,21·Ζτ]νὸς“υψίστό11.“ Adde m-

 

