1111111111 .919

πιθανώτερον ἕλκουσι σὴν ἱστορίαν, ὅτιΙ γέρων ,ὢν ἠόξασο
ἀνηβῆσαι, καὶ1 τελέσας τόν ἆθλον εὐθέως ἐτελεύτα. “,
Unum 11111111· reviviscere volebat heros, Jovi precans et ¹ ἢ
Junoni, coll. Eurip.l.c. *Cetemm Aldinoe post νιν pun-
ctum bene in comma mutavit Romana. - σάματι. ’
I n sepulchro Amphitryonis. secundum Nostrmn et schol. ’ .
v. 137. Aliter schol. v. 1391 Παρσῖ τῷ τάφῳ. Schol.
v. 1431Ἐκ τῇ ἆμαξιτῷ πλησίον ταῦ σόφου Ἀμφιτρύ-
ωνοςω-λενκίσαονπΚαδμείωνᾶγαιαῖς. Schol. ’ ’
ν. 1451Λ1νκὶπααυς 111σῖ111 Ιδιὰ Ζῆθον καὶ Ἀμφίονα.
11111111119110111111011111111 Backh. Explicc. p.163.27³.- · ,
ἐν μόναις ὠδῖσιν. 811101111491 Ἑν ἐνὶ τόκῳ καὶ.
μιᾷ datm. ἐν μιᾷ γὰρ νυκτὶ λὲγὲταν καὶ τῇαότῇ amm. ,
νασθὲντων Διὸς καλ Ἀμφιτρόμνος τῇ Ἀλκμήνῃ γενέ. ’
σθαι τοῦ μὲν Ἡρακλέα, τοῦ δὲ Ἰφικλέα. Est hocloco ν’ ¹
ὠδῖν’ρσνισσ (coll. iis', quoe congessit Spanhe'm. ad Gallim.
Jov· 29), 01. VI, 51. setus edendas, ubi BfickhAExpliffi
p. 156.D11ucc.pindd.1, 196. Alibi est sotus editas‚,s. ’
proles. V.praeter‚1310mf. gloss. Aesch. Ag„ 1391. Au.
1101111 v11, σι, 1 (11111111). ’κανόνι punam
hirundinis.. 11111111. Dionys. V, 9271 Μελίσσης ὠδῖνα
λοχείης1 mel. VIII, 85: Ὠὸἴνα καρήνον1 Minervam.
lx, 149. ΧΧ, 791Ἀρνστιόδινιθεαίνῃ1 optimos liberos
habenti, deae. X, 1311 Ἐμῆς ὧδῑναλοχείης1 meum par· , .
tum. ΧΠ119721Ὠὸῑνατοκστοῖο. XIX, 371 Ὠὸῖνας · x
όπιόρης1 uvas. XXVII, 192: Θυγατὲρος κερόεσσαν ἑῆς
aava. x'xlx, 117 (0011. 1111119). ’meva μαασης. .
V. Eundem ibidem XXXI, 55. XLIV,91. 220„ XLVI,
203. XLVII, 637. XLVIII, 895. Tryphiodorus 368: “ ·
Ὠὄῖνες ὀνείρων.Ι 3441 Ιαστὲρος ὠῦῑνα. ·-⁴- κωφός ό·
νὴρ τις, ός Ἡρακλεῖ στόμα μὴ παρακόάλλει.

’ 69*

 

