1

1 ‚nomm 11111· 4⁵7.

1111, poll. ωλωγὸαρκριὴρωΐαις ἀρεταῖσιν. ο- ΡπῑίωΙω
paz-vv. 72. pespopdot 111111.11.1111.1111111.11171111..Ι
841. simi liter apud 1123111111111811-11,1011.11111.Βό11111.
11111111. ad ng. p 836. 932. Toti vero 11111111τὶ1,

quae duqhus membris 1111111111, respondet* τα δέ. oppo-

1111111111 euim prudepgia (sipyphi Medeaeque) et fortitude ’

(011111ὶό1 ΒοΙΙεῐοΡῑξουῇε). ‘3¹¹ Σίσυφον πυκνόῑψ.
tou aql-pipam. Postptiores voces ad ppudentiam hoq '
tois πὲὴὶτ nota res. Repugnat· παλάμᾳις, quod 21th
Sisyphi fabricam indicare videtur. Et concinit Apollod.
1‚9‚ 31 Σίσυφος δὲ Αιοζου κτίσὰς Ἔφυραν τὴν νῦν
λεγομένην Κόρινθον, γαμὲι Μερόπην τὴν Ἄτλαντος.
Ad'de quos citat V'dlcker. DioMythologio des japetischen
Gepchleohtes pte. p. 1221101. 110. Idem-Isthmia condi-.
dit. Fragm. Epin. 1 (Heyne T. 111.,p.7. B'dckh. T. 111.-

p558).⁴Paus.11,1,3‚. 1781111.111.ιρ.1114.ηο1,19. = ¹

Alia de ‚Sisypho 11111111 pppioantur Welck. in Schweuck.
Ε1γ111. myth. Andeut. p. 321. et Valck. l. c. p. 241. -,·„ ,
Medea deinde prpdentiam 111·1111111111,«11801111111111101ι 1.

ne, coll. Pyth. IV, 375 sq. Eademque fatidica fuit ibid.. Δ ⁴

v. 15 sq. loo sq. - γάμον. cf. Pyth. lv, 387 sq. 393

aq. De Corintho Medeae regnp v. sehon. v. 74. - Τὰ ¹
δέ. Haec particula Olymp. IX, 143. opponitur antece-
dentibus, nec τιὶ praemisso nec μέν. Scholl. v. 7'8. γένη ¹ ⁴

mirifice supplent. Melius ad sensum schol. rec. v. 781 ¹ ⁴

Καὶ κατὰ τὸ ἕτερον μέρος, ἤγουν καὶ κατὰ τὸν adle- ·

μον 812- -ποτέ. Aparte poetae dictum, ut Olymp.

1111177111111111111-11 ἆ) xp. GenioPindarico ⁴
convenienter cum remotisp. τ. τ. jungunt scholl. v. 78. «

81„ 111 111 sorum· secare pugnarum· finem. Alii construunt
τὰ 81 .. ἐν cingi: Ab altera parte in pugna, in Kim-

 

