’ ημΟίᾼΥΜΡΙΑ. AAAA 423 Ι

AAAA AvA ...19511595555555191 ·
Av’. AAAAA' Διὸς AAAA v.- AAA ..AAAAA An

νιισαιοιιισιν Ζ5551191 αρδωᾷφρῃοςκιιιμῃ A Ι
AAAAAAAAAAAAAAAAAAA ,[βςκὶᾳφξόᾳε, meierum„ ,

bu, λειρίων peeffector, seqq} AevAreAAA'AAAA 5115911 soituqqm Ι

Ῐιςωιᾰοῃςςς ι1ιο1οοιιιςμ...11151ι 5156195 1111· 1511 Q( '
minihuA Jam prim 11111595) me 9010191111 ,5151191151
AAAAA 915555 AAAAAAAAA. 995 ,91155559 “
AAAAAAAAAA. AAAAAAAAAZA A A esA *AAA
AAA'AA AAA. AAAAAAAA, 9955115959 AAAAA· 15151151)
(551595 995 55915 ’”55 59»; Λητοῦι A.. AAAAAA 51955, ·
A AAAAAA'A 5555 AAAAAAA AAAA 5599995595 99159

, 5555951959 99995. ex ‘AA AAAAAAA As 5159159199· ,AAA
AAAAAAAA.“Imm0AAlA1taudAmAautolog1AAA(AAA A· -s

AA) AAW‘ ποῖα, qma qmnibus 131ch 5911999599595,Ι
AAA 59555555551959599515519559555151 .

negando A«) AAAAA, 11 AAAAAA AAAAA'AA, ,AAAA - =
verbum AAA, 19111119111919115119 559 AAAAAAA). 5555551 ’ ¹

tivum nominls regit, infinitivum nunquam. - 1911111111 1
σιν ἐκνεῦσαι ποοίι. Levibus eva'dero pedibus.
Fallunnwmeo judicio, quibus h. verbum At enatare. Ab ,

»φοι desumtum(schneider.1.gr.)simsu Ao A Azina. '

re, evadere, nec raro jungitu'mmomnis generis 'infortu-
nio, collam Euripideo (ind. Barnea). Addo Gregor.
Νη. (ChriAto patiente) Opp. Τ. Π. p. 2612 ⁵

Ναὶ, να1 κακῶν πέλαγος ἡ τάλαιν’ (Maria) ὁρῶ . ’

Τοσοῦτον, ὅσον μήποτ’ ἐκνεῦσαι πάλιν.

Eamque AguffiAAonem Austro loco admotam optime de-
fendit Pindari usus, qui carmina sua haud raro claudit ³
premfundens pro incolumitate viatorum, noll. Olymp. Ι

 

