me Addenda
bellicosos dicit gallos gallinaceos IIIa Chrysost. oret II.

. Τ. Ι. p. 159. ed. Reisk.

. P. 439. l. 3. ppei (Antipater) addet liban. T. ΝΡ,
1009, 4. ed. Rem: ,Κοριοι icoo πλούτω. - Ibidem οοο
,1.13. post .st ὃ e oppd α ς adde: Aepch. I'rom. 754. Blomie
*a 1114141434144224·5........
CXXXIX (Gaisf. P. M. G. T. III. p. 195. edlipot:

’θνηοίπολιν δίκαν. - Ibideml. 1 . post singulorum

¹ adde: Politice Aeschylus quoque Dicen intelligit (boe

937. Blomf.

Ρ. 442. not. 2. 1. 2. post κεκορημένος adde: Νοο
aliter Soph. Oed. T. 867. Ε153“’Υβρις φυτεύει τύραννον,
Ὕβρις, εἰ πολλῶν ὑπερπληοιῆῆ ματαν.

Ρ. 446. 1. 5. ost num. 26. adde: Welckero (Narb-
treg zu der Schr‘ iiber die Aeschyl. Trilog. p. 241. not
179) est βοηλάτης ἀπο, veterum quibusdam u, poi οιο
⁸'''”'1'›.'Z?‹¹›s“1'f' of‘ddssssbssdfff‘idoe: m. 11. ... mom
4. post num. ιο. adde: Meiueke ad Eu bor. p. 108 sq. -
Ibidem l. 19. post (ade tus est). - adde: διαύλου. I·
Spanbem. ad ellim. all. 23. p. 625-29. - Ibidemi,
22. post ἄθλους adde: Cui interpretationi (certamino)
eximie favet Antbol. Planud. Epigr. cccxxxvu, 5 (Antboi
'Pab T. 11. p. 728 ε flottam κρᾶτα πὺκοοοε erumpite Ἴ
οιοιν ἀέθλοις. i o'tedt. non erunt nisi certamino, dr. ¹
Ι v· nI'mdlie'I. 1. 93'infr. post ἐνιαυτῶν adde: Idem II, ¹

24:111epoeooa ωρη.

Ρ. 452. 1. 5. int'r. ost num. 14 ante posterius parm»
theseos signum adde: esch. Prom. 77. 81. 515. Bloms. χ

Ρ. 455. not. 6. 1. 6. poe κοινός adde: Gierig. ad
0v1d. Metam. XII, 7. Boissonad. ad Max. Plan. convers
gr. Metam. Ovid. p. 511. 1). - Ibidem not. 7. l. 2. post ¹
eunt adde: V. quoque Blomf. gloss. Aesch. Pers· 615.

Ρ. 4561. 4. post statano adde: vel pompa trium-
phali. - Ibidem l. 14. post γα ὑων τε adde: Sitnib'· t
ter Aesch. Prom. 453. ΒΙοηιΕε ἑμψιν οὔ τιν’ &vom
ποις ἔχων, ἀλλ’ ὧν δέδωκ’ εὔνοιαν ἐξηγούμενος, pro
ἐξηγησάμενος

Ρ. 461.1, 1. post v. sopra cit. adde: V. quoque Boo
sonad. ad Eunep. T. 1. p. 289. .- Ibidem not. 1211.
Ξιίὲ. ροεῑλέὐχης adde: D. Pauli Epist. Rom. XI, 33: ’.(1

ἀθος π ύτου.

Ρ. 46351. 17. ost Wirklichkeit adde: neophyt 1

Sitnoc. Epio. 'IV (Boisson. ad Μ. Plan. mavegffi κ
me .

 

