' 13111111 111 '⁵⁹⁵ ⁴

στελῶσατο. 11111111111111113111111111111111, Rei& .
Idus 36169816602506 11811111411111110, velut co·
11111111α111111111111,111011άί1111. Similem ’1111111111111111,11111-Ι ’
remus Menandro 1111111111. 1111131111. va 11911111. 11111111.-
1111. Mein} 'p· Ι3110). Ibi legiturz Οὐδεὶς 111141 εἰς gerim*
Ιτα anaqiss ἐπαύσατο.» Quod intelligi 411111111111311111
1111111111.01111ς“ο111111111 mmmm διδοὺς tamaro!
qm semel 11111111ιῦ11 pocnnwm (11111111, 111111111οή desi·
1111.1111111111ιὸ,’11111111111111111111641114)-δμ .
δάξαι. De Chirone Aesculapii aliorumque magistro 1111 ¹
omnino Sprengek 1. ca T. Ι. p. 159· coll. 183. 1111Π1Ι

V. 113- 1111

Aesculapius 111111 medica pollen? qiuini 1111111111 daea

immoratum in vitam revocasset, Jovis fulmine znterem ‘

11111.11.1111111, mortalia pewnt 1111111111εεὶ ὅσσοι
μόλον. 'Ad ipsvm, 11111111114111111111111. 8111111111,
Παρεγένσντοι 1711111111 μ. h. 1.·1111111 1411οᾶ111111, 111111111-
ἔρχομαι etc. - ωὐὲοφύτων. opponuntur 11131 tribus
sequentibus malis, qulae extrinsecus infligimus. 911101. v:

831 Ὠς 1111 οὐχ ὑπ’ ἄλλων luant& 6vrou -1 ξϋνάοε ” “

νας. 111111ἰοί1111. 111111111111111131111111110, coll. 01111110-
dor. An'thol. Pal. 11, 2011 Ξυνὴονα limeum 1111111111
nys. XLV, 2582 Ξῡνὴονα τιμῆςι 111111111111 κοινός, com·
pluribus 1111111111ιηί1. Nonne Diony& XXXIX, 3462 Νἷ.

ww .
4) mmmm 1111 111111111111111111111111111111111111. 11111147,
161 Meretricem 1411 item mereor, mm ut este quod 1111,

devorat. 1111 unquam Abundat. 11111111111111111111111111, ·

quod 1111 11111111,ιρ1111111111111111191111111111111,1111411111
’,11411111 -

 

