01111011 0111Δ 291'
0011001011. Aliisest repetitio 01010110 0101101000. Minius
bene. Formulam 00001111 obviam habes. 110110 Jon.¹

1004111101 ’01νοοηἥο πόνων. ῼ.8100111.11Π,460.
11100νεύ000 καμάτοιο- -Zz'vnaiffi 100ὸο χάριν

εὐσεβίας ἇνδρῶνλιταῐς. 130171011ον111 0701100001εέ
10111, 1001101101οό preces. Ita 00011011. 01 codd. mutavit
1111111100 pro εὐσεβέων, 00011010100110101100 0100110-
tracto, sensu non alio, quamquam lectio 01001100 vocis
01000010100101010001001001011 Damm. 0. 1191 „Per-
11001 ad gratiam piorum, 00. τὸ interrogare Jovem.
Potest et esse'gnome generalis» Ejfioimr aliquid 01001100
0100101, Prius 'plaeet- Sed quinam sunt isti pii 01
precantes? 8011 sacrificuli olympici 01011 «1010111100 an con·
10101011 soli, 'an utrique? Scholiastis *et nuperis suter-
preibus sunt Jamidae, coll. Βὸ01111.11101100.0.100. Ι111011
111111110101,110 solis concertamfis 'cogitare .’ Alii ter-
tium eligent, quum sacrificulorum illorum 1101-00101010-

110 voluntatis 11101110, preces certaturorum· Eamque¹ di· ·
0110000οε111 oppositionis ,c'ujpsdam inter χάρ. εὗσιβμ 01
6160110. specie commendari suspicabunmr iidem. E-r “
0111001Ι 11011 decemo. ... 'Ad' formam ἄνεται, cujus 01
1111 nonnisi passivam vim deprehendi, cfr. Apoll. Rhodj

1651Ἤματοςίινομὲνοιο Arai Phaenom. (Buble)v.

6111 Ανομὲνωνετέων. 000 Ηο11001. IV, ⁵28: 1101100
01 Μ’ ευννς. Addeflesych„ Ζο1101. et Phavon'n ν

’ 10100.Α110010111Βο01111.11011.011100.391.01801010101.
1011010. 7- Formam εὗσιβᾶις 010 εὐσεβείας nec
11 ignorant. 0000110001. v. 1358 (Monk. 10001

11001οε01101 uhi de his formis videndi 1101011010 et

11111 0011. 1001111110 Dorvill. ad Char p. .446. 1100. An .

1101Ρο1.1111,0οω11,0(10001100)·“11010έο01 0110001000»

i 19*

 

