aaz 040014100411040

J Patroclnmf‘ 130 1400 800040 utriusque 0000441000 004·- J
114044. Deinde Olpmp. Χ[Χ1],10.41040444 4114040 Achillis
Patroclique 0110441110 militari, 44011 411 celebret victorem ob 4

’ · ,victoriam 1101140040, ned hortetur ad gratias aliptae squ

,05010100 - ἀμφιλαφής. Larga. Fere NostratiumeJ
111010000ηᾶ. CI. 410 1440 0000 Bekker 4144001410. 126‚J

18 389,8. 4 6.’ ’.35ρο4414040 ad 0011444111. iuApolI. v.42.J
, inCer. v. 769. Schneider. Lgr„ 0. ι91 -.- &anunmJ
8440100010 curru 00014 Audacia et Vis quas! comtes. Eu- J

· ⁸ ’ rip Suppl. v. 6081 Totis μοι 0041044000 ἀμφιβαίνει. UbiJ

00111. 1101141οη843 ed. Lips. ..p 116. 4110144 Nostin vdMusaJ
14410101 vel Jus, coll. Olymp. 111, 7 ρ’. 188. Pyffi, VIII,
88. - 0100410010, δ’ 0100τᾷ τ’ 4114800 aptium-J
Sed 010, antiquioris oevi laude recurrendum. &tanim ³
· 1010000040οή4ιο 110100000000900 dimini. 50101.ιο J

' 10) Apollonii 1144. unia v. np'ud‘Spnnhem. 0180140048. 10044
,· 4144. 0410441413 41301114. 4624μο04044 rim„ 1.. man.
v. 3= Χορὸς ἀμφιλαφής. 101100. 0. 061 ’.410ος 8444100040 441- 1
J φιλαφές. 000400. Cyneg. 161051 0111101 01119110φὲ4·- 111414Ξ i
Αμφιλαφιιςέπιρἶνα. 1011101.Ρο101.111,04.11.0(1094114001
Αμφιλιιφηςπλατανος 1100611400101,1381Ἀ1181148118141ἒ11 J
‚ 111, 1401Ορχατοςαυληςᾶμφιλαφής. 14,153.111,191.111,86
Ἀμφιλαφης 0011800040 οφις. xlv, 79': ’.4140110044 441000 04140 tm
185· Αμφιλαφης pa 141 XVII, 3811 ³⁸·Appt2apeipe'imippzc 411-
0010000.Χ17111,1011’1Αμφιλαφεςῖκμᾶδες. 1116414ρο78000
λαφῆς JXIIV‚ 0881 Ἀμφιλᾳφεῖςῧῦραι. XXVIII, 1531 ’Appi-J

J ι ’ . lupae μαχηταὶ, XXIX, Ι1881 Ἀμφιλαφεῒς 1440001. xxxv,211= J

,- Ἀμφιλαφὴς (pingenti). XLV, 1111 ’.4004100414 (0444014441). ξ
, Idem 0000.1100113.1014. vl, 311 ’.4119110φῆ0 1111111· 2¹⁸² 4
Ἀμφιλαφὴς 01010. 011,4084’,0.φι1431,ςὲρις. 1111.’841“Δμ· J
ptiapipc 44801000. XX. 311 0060431004φῆ.

 

