7 594 ⁸ . 1111011111 1'·

3111311111 Inds'ae 1101111113 (fflmeiaya) deferens, ieserenie
Schlegelio Iud. Β1111111111. 1, 377 sqq. Postremo diales
gradus apolline& majore& Aesop. Fab. CCLxxlv p. 113.
Α ed. Fur. mai. ⁶- 311 111κρσῦ aereaere Quod teste
Pindato1p'se, parvuli amans, fecit, secundum 31103111-
. 111118 fecerunta Νἰοοω1113Α1111101.Ρ11. T. Π.11.778.
313153.Ϊ.171,1·οω33μ11ιώσαντο νέον 3111103311111311111
Ἕκ ‘Nestou' κούρης Φοίβῳ ἀκερόεκόμη Deinde hoe se-
eundum §actionis caesareee ’1111ωρ11111, primum Bacchi
Thebani, de q1'10 'videndus 8111113111ὶῦ Pregm'. Geec'h. d.
31111111. T. Ῑ. p. 183. ed. III. T.‘111. p. 498 sq. ed.11. De
re adde Magni Gerichtl. AimWis'sensch.§³1'⁵.· -

111111μὲ11111ὲά1111 διέφαινε 1113.ρᾶ Rogas mcen
1111 perlucere dei gratia illud 311133, qnod tenebat, ut Phoe-

bus perspicere, parvulumque eripere posset. Effecit hoc,
'vel perlucidiorem flammam suam reddens, 'vel quo loco

Ι . “uetabat deus, se diffindens. Ita justus‘ teneturv. διαφαί-
’ . 31111311111111113μ1111110 consulendus omnino Schneiderus

1, g. v.. Aliter schol. 11 781 H φύσις τοῦ πυρὸς owe ¹
ι’ διεσχίσθη, 11111 &addique 3σῦ133ρὸς ἐγενήθη, ἕως ἂν ἐπι-
βὰς 3331611111 ἀνέληται τὸν παῖδα. Secuti recentimn
111111111111111111111111111,111111111111 1111111111· 'confisi argumen-
111. Ita enim (quod rarissimum est, colLSchneid.¹ Lg.)
3111133111.εῶ pro διὰφαίνομαις neque omnino, quod
Heynio 11111111,Ι vi etym} διαφαίνω esse potest dfflulgeo,
111301333111Β113111110 'voce utar, sed est vel perlucere
31ιοί1, vel 1113111111, εῗι quibus peius jure eligetur, -

· ΜάγνητιΚενταῦρῳ. V.adPyth.-11,7asqq. ob-

iter· corrigo Libam‘m 111 eedem historia versantem. Ita

‘ 11111(ορρ.11.11111113.11.1.91151 Καὶ ποιεῖ-

,111 1131113πὸ33.ιού Ἀσκληπιόν, δι’ οὗ τὴν τέχνην ἕ·

 

