· 90' 11111111111111

Κρονίδης πόλον ἄςρον
, ’··ἔδνα πόρεν Σεμέλῃ. Ι
ι , 1111118801 ‹

Ζεὺς Σεμ11ρν’ ες ”Ὀλυμπσν ανὴγαγε, μητέρα Βάκχε. -
VJ 46. 811111111111111 τανυέθειρα, non diversa dictione
111111111111· m Anthol. loco 'snpra citato, quod 111111
qnoque Heroinae praedicatmn est Pyth. lx, 186., 11 ge-
· 1111111111 mulierum Nem. X, 17. Atque 01. ΠΙ, 2. est

' Helena καλλιπλόκαμος. 11111811111111111111τανυέθειρανΧ 1

’ 11111 putant, quod passis et longioribus quam 1111111 den
vol 1111111111 crinibus picta sit, ut filius quoque ejus 11111111.

Α 1111111111 dicitnr, et Nonn. Dionys. XXXV,
“ 218 τανναλόκαμος. 8111 istam tntis sormam non semper

⁸ sibi constitisse inde patet, quod apud Nostinm Fragm.

Dithyratnb. 1111111111 III, 68) 1111118111111 ἑίικοίμπυξ
vomuit-2- φιλεῖ δέ ίαν Παλλὰς ἄνεί. Jovi Minerva
filiasempsr assidet. Callim.hymn.Apoll.v. 8811111111 Span- 1

, 111111. Debetigitur eosdem amicosetinimicoshabero. Eidem

mensae 8. admovetur Noun. XXV, 116., assidetque filio

¹ , Β11111Ν111.111111.- παῖς 1111. 8111111, Dionysus, quo

nomine sempqr apud Nostrim· legitur 11111111.- κισ-
Ι’σοφόρο1·. 1111111111 nwootiiwo‘Fragm. Dithyramb. ΠΙ.
(Heyne ΙΠ, 67). - λέγοντι δ’. Odyss. V, 338111. -
(11111111. Explicc. pag. 125.). Apud Nonnum Dionys. IX,
l 11 - 11. his verbis noi vitam 1111 Neretdas gloriosam
vaticinatur Mercurio!
Ἀλλὰ oi μένρ
ἔσσεαι αὖχῄεσσα, roone ναὲτειρα θαλάσσης, A
οἶκον ἀμειβομένη Ποσιθὴίῡν· είναίίη δὲ
‘033 Θέτις, 'offatim φατίζεται Ὑδριὰς Ἰνοί. ,

, οὐ χθονίῳ 1111εῶ11 κατακρύψει σε Κιθαιρών·

 

