’.εο · :zpdfflpfflaz

⁴ · vv.1⁰2pa'flssll7flinsr.poet'1‘8toi·v⁷.1·dde=''ld'e1n'115'rnn.‚
LXXIX, 5: Aipe'pa‘ πὺχων Midoen λάμπουσα.. ,

V . 44. .23.l.18. ροεῐιοᾳῃςᾳᾳαίιιιν adde: lsai πού

, ‘it καί. 131γί9 Heynio jep'ppa videtur. Sed confqrattg
,Empiuquespo (opp. fd. οιεοδιι.);1111.’ρ.ι31ἐ Κιξι· που .
413711533511311113351113311

κ
· ἆςηθῶν προσυπενοησεν. ·· ¹

¹ ff· ’ν V. 53. p. ap. 1. 17. poem'cpdtoq adde·89phAn-
. ⁰85..(Esf·‘ed·mm·1ssiffi·¹⁰74²sswbffvb ημαςμπ- ’

1 aye ῃρὸξ δὸμόυς. l. 23'. pos} ’1ἔθτζβὸζο p, adde:
· z. .-
lopis Nio esque mythum docte tractat , Volcqu. m ro:
Die Mythologie des ·Japefischen Gesohleehtes: pa 1151 sqq.

⁶ ‘VV-{oessffifflssms'³2‘15311.¹'{.‘·¹¹3⁴}⁰;.3.².15²¹³2⁰32 {⁰⁰⁴⁰
Ἡ υἱ. ‘P'elopis 'assssscfione ef? puna 1519555τῖ

V. 73. p. 31.·1’. 9. ρὸεί uto addez'Varia dehac
Pham Siebelisiuu collegit ad· aus. Ν, 12, 4.,

. V. 78. p. aa. 1. 4.’ῑηιει«1οοιιωὲΑ1οωε·ιιῑε et Eusipidiu
insere: Alci hr. Ι, 1: Τοῦ ὕδατος ἀφρὸς ἐξηνθήκει.
Oracula Chanaeorum (G‘drres. Myffiengesch. der asiat.
. Wolt. Τ. 1. p. ³19): Et fona sontium, et fontium om-
niunpmaprhc, continens omnia. Inde affatim exsilit otigo
variie materiae, inde tractus prester¹ obscurat sso'rem ignis.

. T. IJ: {pi ip l. 6. post 3551511. ι’ Αωωόι. ep Lips.

. ι .106. p. 43117. ροεῐμπὲὶλιν adde: PhoffiLe-
ncon ed. Pors. hps. p. 329. ἲ· i ’

. V. ¹¹³:.f·44· 1. 15.post¹ Lipsienei addp: De Hippo-
damia v. Vo cker. l. c. p. 359.

V. 148 sqq. p. 57.l. 8. infflpost χεῦ α a‘dde: In ipso
Alpheo herois sepulchrum collocathup Vc. p. 974 sq.

¹ V. 152. pAio. 19. post adlioimddee colhepigr. p. 193. p
allato: Τρε Ιθέντα σταδίων γείτον’· Ὀλυμπιάδος· ’
, V. 176⁹. .66'. 1. 8. infr. ost coll. 4. adde: zonar.
Τ. Ι. p. 915: ὐὸεἱελον. τὸ εὐπεριόριστον.

ΟΙγιιηήιΑ Π.’ ’

³ .V. 45. p. 1191. 19. post o'cp'epss‘sspwoc adde: Bac-

 

