'2‘94 Βολτιοοοοοῑκοῑο “’

’ fuit, quum in flore juventutis ¹tristissima morte occubue-
Ι ¹ tint. - Πεῖρος &madre 'finis est, quem constitnit mors,
i. e. mo'rs ipsa. sollemnis Graecorum clrcumlomtio, cu·

, ¹jus exempla quie'dam dedi' ad v. ³³4 addo sequen-
‘tim Homerica v. apud Dammium3 pindarica in h'is Di-
·lucidationibus ad 01. XIII, 80. Pyth. lx, 118: Hesio&

Ι scut. Herc. v. 35‘7. Θαοὰτοιοτελευτὴν. noim. bt He-
''siodl 'certam'en ’(Ηέοίοᾶ. Lsssne'r. pag. 490)= θατᾶτοοο τέ-
” τος. Archilochi fragm.1.1‚³= (aava... τοὺς. «οι ibi

⁸ Liebel. pag-⁸150· Theognis'fflekk‘ef.) v. 57: Θανᾶτοιο
τέλος. Idem ν.1166τ”0(1ῦτέρματ’,“1.·ε.ὁδόν.’ fflm- ¹

' ·'nem1‘.(Brunk.Gnom.) ΙΙ, 8: Τέλος γήραος, λθ. γῆρας.

’ . Idem ibid. ³v. 9: Τέλος θανάτοιο. ¹Eurip. Med. v. 154ε ἢ
’Θανάτοτελεοτάα Ι·Ι1ρῙ’)οΙ.τ.139τθανάτοτέρμα. Em- ’
'pedocL (Sn1n.pag.·517) v. 106: Θανᾶτο τελεοῖἢ. Apol-⁸
lon.Rh0d.1‚ 836: Φᾶνο τέλος. Oppian.Hah'eut. Ι, 527: ,
’.θανάτοιο τέλος. V, 293: Μὸρο τέλος. v. 465: Τέλος

, ἥβης, 1. e. {istm Cyneget. 11, 598: θανάτοιο τελευτάν.
Quint. Smyrn. Ι, 104. 310. 111, 615. VII, 522: θανά-

' ' τοιο τέλος. VII, 613: Παῠρον βιότοιο τέλος, i. e. παῦ-
ρον βίον. Anthol. Palat. XII, czvm, 8 '(Meleager): Ἔν

. . σοι’ μοι ζωῆς πείρατα καὶ θανάτο. Ibidem Tom. 11.

. “ , pag. 844. Epigr. ccum, 3 (Incertus): Τέλος θανάτοιο.
lbid. pag. 856. Epigr. cccx111‚ 10 (Incertus): fflog θα-
νάτο. Orph.Arg0naut.v.·106: Τέλος θανάτοιο. v.

· '11162 θανάτο τελευτήν. Nonn. Dionys. XXV ‚ 170:

¹ ’ Μὸθο τέλος, i. ε.-μόθον. Idem Convers. Evang. Joh.
XXI, 114. 132: Θανᾶτο τέλος. Ττοῐτο Posthomer. v.
413. Θανατοιο τελευτήν. v. 416: θονατοιο τελευτῆς.

¹ - Ἁμέραν, παῖδ’ mia. S1m1hter loco Euripiden
. supra cit. pag. 84. horarum pater est Tempus. -

 

