⁴82 ' ¹ Aprem d'ga‘ --

,,,“,, ι ⁴ .. . ,.., · Olympia N·

÷ Ι ΎᾸΙ. .181.1ἰο. 121ροοῐγῷρον οᾶἀοεΝοηο,Πί-
’ onya. ΧΧῘᾶΧγοωυΒουοοΗλοσοον δὲ γέραιρε.
’ ’ Olympia VI. ο “ ο
· Δ ,. sV.¹4.· p. 186. 1. 8. os't personam adde: Eurip. Jon.
vdssq (de templo ,Delpffiicop Καὶ παρὰ Λοξίᾳ διδύμων
Ι Μοσῗὺῗένοξῗλῄιίῗᾜὲῗοζεῗῖςουμίυς adde: Tryphiod. v.
494: Ζεὺς ταμίης. πολέμοιο. · ·
: N. 15..p.;.18„8.L 15. post p. 7²3· adder Sirmllimpm z
Nem. v‚·1·remeidnorivu, φίλαν ξένων ἄρουραν, τάν
ποτ’ εὔανδρόν ,τε aar-ravo} κλυτὰυθὲσοουτο.
. Va 23. p.1190, 1.,5.,i,nfr. post Honerr' adde: Miillerique.
'⁸ V.41.p.19(1.l.,13.iusr. ‚opt'napay‘ivatar ad· γ
Be: B'c'rckh'. nott. crsu.p.'384 :¹ {st v'e'n'iam etiam ad genus,
‚ , ad ma'ores 5 ante enim de viris ipsis dixerat.
² ¹ NJ. 76. p. 20'0'2'1. 6.‘=pos't 'pi 5¹3.³adde·: Pyrh. IV, 444: r
’Παοκοῖπα, ποιπολὸνωτονῦριο. Posterius praedicatum, a ¹
priori distiriguehdum‚·non obscure indicat, γλαυκῶπα pos-
se ad oculos referri. '
101> 1Vf92.p.207.·1.·2110..in11‚posr ,δέξεται adde: Idem
. carm.II.v. 70(p.41)= Ψωούς.ἀποιρεσιόιοροοῖς.’ , ,
Αᾗ, V. 9.7·.l5· ῼΟΜ. 10. post Wiisrem. adde: Noun. Dio-
,pyS.,XVII, 256: Στάχυν ἥβης. , “
“ · .. λζ. 2⁰¹.- ¹, 209.1. ποοο. θεοδμήτους adde: Solont
jssffivldfi JGnOm. Βοωζοᾉπλε . Ἀθήνας, πατρίδ’ οἷς θο-
οκτιτου. ι.. · .÷ ..
. V. 103. p. 2Ϊο. l. 1'0'. pos'fy ἧς adde: Authdlj Palat.
Ι . VII, new, 1 (Paulus25flemjmius):' Ἕλευιῆερίην ἐπιειμέ-
-w σο. ’ ..’ . ,
’ ς Vm p. 218. 1. 3. post ψόγος 'adde': 'De μῶμω et
θόῆῳ πρρρὶὸνεῐερὲεὸ junctis adp Sp‘anhem. ad Gallim. E. in
ὀ.. .. s.'·¹·· ····‘.
Ἀ P V.V 138. p.p22'l. ὦ. infr.post Κρονίδα adde: Hes.
5¹¹⁰⁰ . .388= Ζηνὶ βαρυκτύπῳ.
· ·’ Qu& p. 224. l. 8. infr. post Βὸοἱὶοηυπ adde: et
' &lmzs' · ¹
τῖΜΙΠΥΙοίΗ. 1. 7,. ost πλήξιπποι addet Hom. et Hes. cer-
(οποο ποοοοοοοῑοοοποοοουοπ
’ 152: ’Ὀ τί ἐν ”Αργεο χαλκὸς ε’]γὶυω μου, ubi schol. interprefl
¹ “ tatur ἐγυωρισε. ¹
' ' V. 154. p. 229. l. 8, post spargeretur adde= Isthm.
Vl, 1. est κρατὴρ μελέων pro μέλη. Velut in loco deinde
citato φιάλη λόγων. Addo Philostr. Vir„ Apollon. IV, 24

 

