411 01111111111111111111.Ι 1A’=(1‘) ,

. 111111.Ι ·11 ) ..3 &numm abonorum 1111111 φαιδρννόνεννν,
τνθρᾳμιένον. - ἀναιδέα πότμον. 19111111ιά111,

“ protfrvum. Nem. XI, 59· Ἀναιδμ ἐλπίδι. Usum ho-
’, 111111. 1101111111 Damm p 577. 'rhem 1. 207: θάνατος,
ἆνανδης. 01111111111111111,4991Λ11νι11ἑϊτύμμντι,111111
111111ρ11111.11,14·Ἀνωὸέαδείματα(ιιιοιι111)’111111

1631 Ἀναιδὲῑννσνρί. 9261 Χανλιόόωνταςᾶνννὸἐας. Idem

Cyneg· ΠΙ, 1961Ὄρνιν ἀναιδῆ. 9111 Θὴρ ὀλοόφρων, 1
Πᾶσαν ἀναιδείην 1111111111111.Ι Q. 5111111111, 4⁶42 Ἀν.
αιὸέος λέοντος. 14119101. Palat. IX, ccmvm, 9(Β1111101)1
Χνᾷμα ἀναιδές.;- σὺν Κνπρογεννῖ. Posterioe(s. 1
Jovis amor) inmortalitaflsfianymedeoe Ι11111111, 1011111101. ·
1111191· Jtmgendumenhn cum· eodem scholiasta.

ΙἈ. ‹19leth deletopoatzim commate, quodm- 1
men jam Romana habet. ·

 

