ἱ

611. mmmm 11

. μοι rex? An debebam istis laus, ,m ductoribus victoria }
tegiae? coll. scholl. modo 111. 8111111111131101. ·-÷ Πυ-
θῶνι. Personam induit 1111111. 117, Fragm. inc.
Lxxxvl(11eyn0111,12³. 11131111·Π,2,189). V.
quoque 01. v111. init. p. 288. .- αὔξῃς οὖρόν {Ju- Ἴ

’ νων. Magm‘fico, large praestes. ventum melorum.
Imm. vn, 11. 11πῶ. ...1, ..εγω nuos 111...

“’ praestans· &ip-Hippol. 1111111111 Ζηνὸς μελάθρων
Me& 10111111, ’111 ὀλβιὸδωρος αὔξει ζαθέω XO& 11111111.-
μσνίαν θεοῖςς praestan Menander p. 3111. Mein: Ἐκ

, «ἄν πόνων γὰρ τάγάθ’ αὔξεται (axium) βροτοῖς. Orph.
hymns Lxxv111‚.1³.Herm.= Μύστᾳις ἱερὸν-φάος ὥς

ξωςς 1111111111· 5111111111] τιμᾷν cum accusativo obje- ’
cti, dativo suhjoeti, de quo v. 1111. 11111. ¹) - χρυσέ-
’1111 Διὸς αἰητῶν, Hermannus comparat,Pyth. 1, 10,
ubi tamen jhngendum 1111 σκάπτῳ Διὸς, p· 490. mou·

1) 1111 qitzar apud Ρ. pm nonum augure, omre, Jo-
1111111Ιί1111,ρναο11ινο,1111.1111111. Endon 11111 euripidi ,
ι11111111, coll. ind. Barnea. Deinde nep differt apud 1, a.
ξω ab αὔξω, tontibus inda. Quod pulo 111111 1111111110..
Jam naumaanuhono. (ad Ι11111. 181, 3⁶. lv, 15. Schweigh)

¹ Δ 11111111 uti plurimum aliqua re, quod, quatem verum 111,
’ ο loci· seqq. 1111111111, V. homerio· in'Dnmm· 1·er p. 2737..
hesiodea in ind. 1111110111.. 111111111ιί11 1111111111. Brevi·-
timo addo sequentia. Ar. 11111111. 151. opp. Cyn. 111, 511.
111111.1’11.111,11111111,1. 11111111, 5· DUAE-‚pm ip.
1111111. Nic. 1111111111. 531900· Nummum-Vll, 87· xlx. 32.
Xxlmqy. 1111111511 xxv1.154 mlv, m. 1111419.

477. ld. (10111.111.1111.111,115. 1111111151. xmo. ¹11,
111155. 1111151. Q Smyrn. 1, 23· 116. 11,182. 111, 242.
490. IV. 331. 18111575. 11451. vn. 168. 403. vm.
ffimmmmmm

 

