986 Addenda

· 10011Ῥοε1101110 ἐξ est piae. coll· interprr. 'soph 006.ss
. 7311101117. Hell. et D'aderl.

195. l. 12. post scholiastes adde: Euiiap. Proiim.
p. 5.ed. Boiss.: Ἀληιῆεἰας πρόθυρα 1101110100. Ad quem
ocum conferendus editor p. 147. V. eundem p. 392. 603.

, Ρ. 193. Le ost immemor adde: His addatur, ue

. habet Blomf. in piissar· Aesch. VII Th. 856. - 1111οε111

l. 12. inf. post αείρειν adde: Adde Abresch. et Boissoa
10 1111011111] ist. ΙΙ, 4. p. 643.

Ρ. 199. i). 17. infr. ‘post ete. adde: Alia congemit
Boissan. 10 Aristeu. p. 659. Addo Eumathium pag. 89.
Bipssa Καί τις ὀδύνη γλυκάζονσα κατέδραμὲ μου τὰ
ε , ,

μ“ ηΡ. 201. 1. 7. post Harmonia addatur: Pro genio 100
1111011110 0011001100
.e1se.-1e · e

dualem eiijice: Plut. Tib. Gracch. 11 Λέγεται 0010011

. συλλαβεῖν αὐτὸν (Tib. Gracchum, Tib. petrem) ἐπὶ τῆς
κλίνης (filioli) ζεῦγος δρακόντων, marem et feminam.

P. 205. 1. 11 post perviamqae 10011 0011. Cic. quest.
1010001111. IV 39.

P. 208. i. 13. infr. post interprr. 10001 et 11101101.
10 Euphor. p. 130. sqq.

P. 210. l. 4. num. 891. adde: 11110111Η11111111111111
(Gaisf. P. M. G: T. Ι. p. 167. Lips.). ·

P. 221.1. l.postHeynio. - adde: πολλὰ ir}-
πολλαῖσιν. De h. vocum concursu v. Boiss. ad Nica
p. 243, 10 Aristaenetum p. 457., 10 Max. Plan. convers
gr. Metam. Ovid. p. 321. b. ν i

Ρ. 223. l. 15. post num. 82. 10001 011100011111011 ζ
Hellerique edit. . f

P. 224, 12. 11111.ἓο11110111 344. 10001 V. quoqne 1
Bast. ap. Boissonad. 10 unap. T. 1. p. 671. Blomfi glos. 1
1101111011. Chae. 670.

Ρ. 229. l. 16. post διέπειν adde: Aristaen. Epist.

s Ι, 15. p. 73. Boiss.: Τῆς θεοῦ τὸ πᾶν ὃνεποὺσης. Nice-
tas Eugenianus in epist. ad Grammaticam p. ll (Boies.
10 Aristae'n. p. 618): Τόξα διέπει.

Ρ. 233..1. 7. infr. post Bachaiasque 10001 Addimus
Hieroclem Stob.F10rileg. tit. LXXIII (p. 449. Gesn.):
Διορμίζεται γὰρ ὑπὸ τοῦ τοιούτου (siquis sobolem 111·
11110111)τοι“ς προσήκουσιν ὁ βίος, ἀνάλογον ταῖς 01111101-
1.ον ἀγκυρῶν 001100000ιο ναυσίν.

Ρ. 236. 1. 10. infr. 1101141101. p. 87) adde: 0101-
00110.1οΑ1111101.Ρο1. T. ΙΙΙ. p. 839. ,

 

