. tandum. Cir.

,984 Addonda ·

p. 297 (v. Spreugel. pragm. Geech. der Ammonio ei:
ll. T. ll. Ρ. iffi: 11ἴραμμα. a} σοφοῖσι, ppolv Ρ111τ
· ov ρραχν μ :Eat Δωρον ἐς αξονιτους 0011111111
περᾳν.

Ρ. 121· l. tt. post definio adde: Redeo ad vom

’ interpretationem ¹imouidem Bacch iidemque 111111..-
liene cit. p. 181. (dens. Gottiuglop

95. et nos ad Pyth. XI. p. 967. i
ἱ Ρ. 1211. 6. inl'r. post ὅρνις addatur: lollii
porr, 1 (Antipater Sidonius): Ὄρνι, Διὸς KpoaiiooP

alvold: 1211. 11. post occuparo addatur: censorum:
l. c. p. 96. πόλιν Α iigenium esse putat, annorum-el
numerum spectare clemachum, e Theronis majolo}
qui sub 01. LVI Phalaridis dominationem everterat.

Ρ. 13211 7. infr: post ἵππων adde: SadAoecle

7. ignem Vulcani 11111ος dicit.
υ Ρ. 13511. 10. infr. post junctum adde: · Censor Gt·
iiiiii..i⁶pili³tii¹0p.i³.3²iii.lili”d¹¹⁹ ‘⁸ ‘m
111111. 8. iuli. post οαὶ adde: Simonides pau
QXV (fiairi P· Μ. G, Τ. .ρ,. 189. 111.;Ι.1[)1.); iiii·
floaopo'wffi.. 1101. 21. li· inlr.' scribe: oculis, uitro etr.
P. 113. l. 7. infr. portuum. 375. adde: Merulam
panegyr. 1.(111 (Niebuhr. ed. Il. p. 14)·, Palma-eum glum
mmlllslldwllldn 1111111111. 9841addet et Jacobs. adiu
thol. Palat. T. ll .1[ἰ117. ''.' Ibideml 9. 1111110111.-
oo: adde: Pyth.² 12. Hiero Dono quoque 11111111
curulem debet, coll. ili scholi ' ,
Ρ. 1661. 11. post num. 1, 24 adde: 0011810111
gloss.Aesch.Choe.163. Vll Th. 862. Ι
P. 166.1 l. 6. ι111011 αἰών adde: Soph. Oed T. 151
Heptsslppgnptguiplprtppm κακοδοξίας addaturzll
. ultimis 011. VV. DD. ad Aristum. Epist, p. 647. Boium:
· Ibidem l. 4. infr. post Argonauta adjice: V· diora:
illustravit Boissonadius ad Eunap. T. 1. p. 16118111

Ρ.171.1.17. ost init. adde: Simile κρατεῖν :litl-
“coll Boissou. ad unap. T. l. p. 511.

Ρ. 177. l· 10 post ἁβρόν adjice: V. ἁβρὸς llio·
Boisson. ad Aristaen. Epist. 1, 22. p. 121- 11111111
19. port vide addar: Conferamr omniuo Schneid lgr
ἀνατίθημι.

 

