s .

ἱ 111 ’ x nxo1ox1xx1 x

· Optime Heyn.t „1³⁸ ωοῑοοτοῦὍλβου eade'm nofio, qna
Romanis: Furtum domus Augustae .“ Idem ι ibidem:

’ „Multa autem adversa evenerant Ατοεοῑῐοο, qui civium
suorum odia x'n se „concitaveratf‘ Neque tamen ideo

Ὄλβος scribo, ‚sed ὄλβος. *SophocL 0111. Τ. 112821 '0
πρὶν παλαιὸς ὄλβος. - ἔμπαν. Tamen. De hac voce

pro contextu modo obtingere, modo possideri, mauri. V.

. 3„ch pindd3 Hymn. 11ο111.11,44ο1“11 oolyf &nymxfign'd'

111 amito ὀοομιο xm. xxx, ι1;“ο1ρος 11 maxe „x

xnaotnoc ὄπηὸοἲ. ᾘοομ. 1511 ‘110' ἆροτῆ wrote ἇνδοᾶ·

’ σι,111’·ρο’,ἷπετοι. 1551”01ονκο11ᾧὸλβοςῗποτοι. 3111

, Λμαρτωλοὶ γὰρ ἐν ἆνθρῶποισιν ἕπονται. 3591Ποῖσσῃὸἰ1ὁ

μείλιχον xiix ἑπέσθω. 3891 Τοῦ δ’ οὗ οὔτε κακοῖς ἕπεται

νόος οἰ’11”ἇγοιθοῖοιΙ 402=¹'11 τ’ (αἰδὼς) ἆγοθοῗς ἇνδρᾶοι,

1111131113 ἵπποι. ⁴04² :21 yrosspw’ ἕπεται, Κύρνε, 1111ἶᾷ δῦ-

rapte. 645: Ἀνδρᾶσι 1οἶς,ἇγαθοῖς ἕπεται γνῶμη τι καῖ al·

11151. ⁶73²'Ath δόξα ιῩιΕσποτο. 913211οὗροις ἇνθοοῖπν

’ ’ ., bem] καὶ πλοῖηος ὃπηῦεἶ. Solon ν,13(111οἶ11ος)1”11111.

Ι x1=''0m πολὺς ὄλβος ἕπηται. ἆζὴοογΙίἀεοιῐΠ, 11 οἷς

οἴῃ] ἐν μῦθοις ἕπεται χόρος, οὔτ’ ἐνὶ βουλῇ. 1111. 0. et D.

¹4¹² Τι’μὴ καὶ τοῒοιν ὀπηδεῖ. 193: Ζήλος δ’ Ιἂινθοῶποισινό-

μορτήοει.’ 2181 Μετ’ ἆνὸρᾶοο λιμὸς «1111111111. 311111ὶοῦ

τῳ δ’ ἀρετὴ καὶ κῦδος ὂπηδεῖ. 324=‚11u1·90v δέ τ’ ἐπὶ ιμ’-

xor ὄλβ ος ὂπηδιεῒ. ΡοοιιΒῑοςεοίοΙιι. 111, 411 Καὶ 1196*

νος οὔχ ἕπεται. Jacobs, Anthol. ΡοΙ. Τ, 11. p. 760: Οἷςφθό·

νος οὔχ lucrm. md< P· 7851 Σιμωνίδῃ ἕοπεῐο κῦδος, 0111.

,4161663 02’20'5 σφινιὸλβος ὃμολεῒ. Opp. Hal. ΙΙ, 56111ἄριῃ

φάρμακον ἄλκῆς ”Roman 2182 Ἀλγος ἆδοφᾶγοιοιο &undat

⁶40: Ἀρειὴ ὅέ 1οἳόλλνμένοισιν 51111δοῖ Καὶ κράτος. 111, 87³

- Βοιῷιὸἒ πόνῳ μέγα κέρδος ὂπηδεῖ. Idem Cyneg.11‚ 571?st

σοις μὴ κάρτος ὅπηδεῒ. Q. Smym. V, 1651Εἶ μή οἶ 11111τῆ

·' ‘cuz μῆτις ἕπηται. v1, zofit'fflu' οἶ ἂλκὴ“ἰἳοπ11’. Xl, 7⁵²
02'1111' οἱ &Qunam 28: ’.411111 μείος οἷοίτ’ ὀπηδεῖ.

 

