, ¹, , » ,
omum x1()' sss , ·

703 Χέωνίωήν. vl, 2332 Μοθων ῥόος. 111313111-

υν αὐδήν. 103 ,Γλώοσης ὅμθρον. 313’Ἁφροιαμων .

ῥόον. 483 Μῦθον χέων. 104. XII, 152: Χείιινόμφτ’31.Ι

11423 Χὲὼν ἔπε’.. 15713 Χεὺμοτα μύθων. XII, 43

xeos ἠχώ. 1843Χ331μ333 μύθων. 1593Χ31ματοφω-

νῆς. XIII, ³6: Χὲων ἀπειλὴν. 1111,333Ῥ603311ῆς. ·

-3οινὸν λόγον. Sermonem communem. 1103313333

antea de 0333331333 0101031 debito, nunc eos 3133315333, ad

quus decoris illius pars redundare credebatur, 33331303, coge

333303, populures. 1133033333003133 sensum, 33331330 vic-¹

tore, quem 311333 undavit, persuadet sequens de [sacrorum

31011033 033310, quam cum antecedentibus jungit γοὶρ.Ι

Recte igitur 331301. vet. v. 13: Τὸν κοινὸν τοῦ παντὸς γέ· ’

'⁰2¹4' καὶ, πάσης τῆς πόλεως ἔπαινον. Olymp. VH, 118.

ξυνὸς λόγος victorem quoque comprehen'dit. Rursum 311-ἓ ’ ’

ud 331 κοινὸν ἔπος Pyth. 111, 3., quem locum nostro alii,

rmiiente 11031 contextu, cum scholl. ν.Ι 15. 3335335331, ut ’

313 331.. id, quod omnes diones, coll. λεγόμενον Pyih. V,

145. Aristarchus (scholi. v. 15) κοινὸν 11303113113133 ‘¹ ·

{ipuumti πολλοὶ ἐπιθυμοῦσι. - φ’ἰλαν ἐς χ’ἁριν. , ,

Iucundum 113 graiium. Φιλουμένην scholi 330. ν. 13.Λ

Reliquis 3313011. φίλην abundare videtur, ut 31113ρί33) Ψ ‚-

pro simplici χάριν, 3011. Olymp. 1, 121: Ἐς χάριν vii·¹ .

λεῖαι. Sensum explanet schol. 33133. 13: Προςφιλῶς ¹.

καὶ κεχαρισμένως. -·· 3101 ρ. rSchol. 333. v. 133 Ἔχομεν 1

i

δὲ δηλονότι εὐπορίαν λόγων· siau γὰρ 333. -Ἀτρ έκεια
h. l. est 3131115333 legum apud 503303, quas 1333133311 s '
Heyn, opusc. T. 11. p. 12. sq. 3011. Μ111133. Geschiehteu
etc.T.11.‚p. 227. 404 sq. oriebatur 1113 stabilitas e forma

civitatis aristocratica. 'Allis est «2193 legum'justitiu et 03·

quitus, qued etymo vocis vix ‘convenis ’1133310 380133331-

 

