,¹⁶7⁶ 1111101111111 ”

digestim, οὐδ’ ἀκόντεσσιν μέγὰλαν προγόνων τιμὰν ‹ici-
σασθαι. significabit autem ista locutio pudorem 1 con·
Δ spectu removere, i. e. non respicere.“ Et Romana post
ὁμογόνοις et καλύψαι non distinguit. Deinde eadem edi-
tio non legit ἀφίσταντ’, ut He'ynius narrat⁷ sed ἀφίσταντ’.
’ Jam αἰδὼς est reverentia ,1. pietas cognatorum, velut v.
888. Cum καλ. vero cfr. xptimeiv 01. vlt, 170. -

v χαλκοτόροις. Schol. v. 2612 Τοῖς τῷ χαλκῷ τιτρώ-

σῖιοοσι. Rectius ex aere fabricatis, coll. SchneId. L. gr.
v'v. χα1κοτόρευτος, χαλκοτορἐω, ᾇαλκότορος. An aere
factis? coll. Opp. Halieut. V, 329. Et simile χαλκέλατος
“ 01.’ vlt, 1111).115’.-μεγ11111·προγόνων τιμόν.
Honoiem regalem, coll. 192. Schol. v. 261: Raeticum.-
γάρ 1111.- Nam omnino. V. Hen'n. ad Viget. p. 829.
Omissum antea: Τεκμήριον δὲ etc. — βοῶν ξανθὰς
ἆγέλος. ¹Cf. v. ³65. ·-, πλοῦτον πιαίνων. Divi-
1111 saginam, i.e. habens. Opibut utens. Ol. V, 5³:
Y‘7i'e7'ra δ’ εἴ τις ’ὄλβον ἄρδει. Petitus e re pastoritia
toltit: Aiienae Latinorum divitiae opimae. - κου με
11ον11111.Ι 3110111111Οὐκᾶλγὺιειδὲμε. Deinde
hujus verlii est adverbium αγαν. Alii cum πορσ. jun-
gunt. ·—' πορσύνοντ. Augentia‚¹ 1011.111ιο11..269-
ἄλλό. Schol. v. 268. Κοὶὸἆλλό 77:27017673' ιν’ 7·
Ι 116νεῖδὲ με τὸ σκῆπτρον καὶ ο θρόνος.- -κειὶ σκᾶπτον
μόναρχον καὶ θρόνος.361111111111011.ο1111.ρ.6661

„Est nominativus 111101ο1111,11οο sensu: quod attinet ad
’ 1111111111 regium soliuinque, quo nihil usitatius. 1.
ecriptoree laudatus, Matthiut ’1111111111 Gr. 1142911 Idem
addit: „Prius καὶ non respondet alteri, sed conjungendum
· 111111ναί. Greges tibi agiosque remidio, inquit; nerum

' , etiam

 

