111 00101110011111 m

1111111.ρο1]1111110 111689101011110111 v. 11111011 111561, 1
1001111600] 01111010. Similiter 01111“ρο111111111111011110 di· 1
cuntur. Noun. Dionys. XLI, 111Ῥαὶνων χθόνα καρπῷ 1
Nee 010111οχ0001110100011111111. v11‚6., 1011101001
B'6ckh. eNostro 01111111. Adde Lucmt. Π, 6271 Ningunt6
1100 rosarum floribus.) 4) -· τό. 811101101981Ἀντὶ 1
1 111111111οο 11111100ζί1080 Usum homericum ob
¹ 10111οω100.11011111111111,11.-1α-
τεφάμὶξεν. 8011011101.ν.88181100100101110100101
μουαυτωημητηρ eino (11011.1.981Ἐκῇρυξεν.Τ1110111111111.· ¹
Die Sag' 0111101110οἀ ward von der Mutter ihm ¹
der. .Nam. Immo sensus est: Vulgavit (vulg‘o jussit)‚6
1111010. dicendum puerum 010 Schneider. L gr. ..v marm-¹ ¹
¹ 11μίζωε (1118110600Νοωο110116110111101101011111.-χρόνῳ1
σύμπαντι. 1111110 ἀθάνατον 101111, coll. ad Olymp Π,1
68. -τοῦτ 100111. Jami quodnouexprimit. Simile
· ·Ααχ1010101)00011 ex re tecte petit Noster olymp. VII, 6
1 118. coll. 107.’ Adde 1010111110--0181100100 Schol.
vet. 10881Ἀθᾶνατονδέ εἶπεν 011111111άο801 011111νῶ1 ἀπὸ
ι1001111110· ··· 11111 γὰρ 01110τέ110, 0111101111κο00 τὴν
1011110011τοῦ. Schol. 101. v0952‘'0n‹5mfl6mocy³1v' 111111
ἐξ 111τοῦ πολὺ γένος ἐγένετο Ἰαμιδῶν. 1
1 ι ¹ V. 95-121.

1 Aduleo Jeme Neptunum Apollimmque precanti, 118¹

imperium 1111ιᾶ01001,Ρ11116010011011101111 manue Olym-6
pia.» interim 00111011, inde 11 Hercules ludos Olympicus

condidisset, oraculi m 010 101011 instituendi. Ex 1110 iem·

1111110 1111101 quoque 01Ὓέ0 110111111101111. XXXIIL6

‘ 318. Alius generiem 61 11010101..Ἠῶ1101111.0011·

' ⁸ .1111.11..11.1ο1.1.110 11.111.1111111111111,111,1
¹ pore 6

 

