9⁶⁶ ¹ 3331331111 11

mirum 333311131111111113λ 1361131111, ed 3333311331 incitam
Recte schol. v. 58: Ἕμμισθος. ‚- ἄλλοτ’ {lipre-
pauci μεν ἢ κ. τ. λ. Alio 1331333336133313331111
’ 3113113111 eique 311331 narrationem 1135311311. seis
v. 181 Ί11ν11μν3ν ἄλλοτε ἄλλη μετάγειι. 1111111111
631Αν311ινιῖν τὰ ἐγκώμια. Voxfor‘tior turbarem
le'niori movere. cfr. βρέμειν. 46. Proprie intelige-
dum ταράξῃ γλῶσσαν Eurip. Iphig. Aul. 16111. 111111.
B'oclshius Expl. ..p 6421,,Α11“6136 31133333333113131
1 ¹cem admovere, usquein une re 11131133 consisteres

111133 in Oreste, sed 1111113113 eiiam 311 victoris laude:
313.,Ρ]111. X, 64331* Immo poetae mercede conam
cum ob elias causas, tum quod sepius 311133333311111
13 hymnis suis immiscent, 3 quibus 3111 poete 31311131
31 Noster, 3113111 illis 113 33 opponentem 1163311113

sue quidem 31 ege mm, neque lemen 111 [1331333336
conducti. Ege 3313113 meoque consilio ud 3333361131

. meam deflexi. Falsum quoque, quod habet 1111111111
Explicc. p. 1361111111 „Quid quaeso 1111 dixissent, qt&

' . se mercede conductum carmen scripsisse v. 41. ispe?
¹ ta fatetur, si cannen ipsis obtulisset re plane aliem

fertum i“ Non fatetur hoc; respice quoeso 3316311111
31 δέ. Ex mente vcro Eiickhii Noster nonne descire
bitur, quoniam mercede conductus sit (conduci 3313111

variis se artibus opus habere, ut possit carminis 1131
dam expressi 1313111 ad finem perducere (lives im

’ γλῶσσαν ταρασσέμεν) Quod ridicule indignum noim
· vete. Mercedem 1131133333333111111131111311313311311111
in laudando victore ejusque familia, uenationem iste*

xens quibusdam scilicet impertunam‚ memmimus
“ nec 1311131 e laudatoris ingenui consilio alienam. D‘ffl'

 

