5³⁶ [1101011111 ns]

Schneiderus L. g. v. Medium habet accusativum coro-¹

nae‚ concitandam. Anao 1111111111. 11110
(Thomas Patricius)= “09 τόσσους ἆνὲὃήσατο 1111111 στεφά-
νους. De Ottygia·, Hieronis sede, v. ad Ol. Vi. ·p. 231.

⁸ s ῙΙ1111110011111Τ111111111111101ροφ1ῐα, monente 10110111. '9³ —

abruptius Ἀρτέμιδος. 801101. v. 12. 1111111111-
pheoa cogitat, quem e recentibus quidam sectantur. An
iatius patet vox, coll. ¹Horat. Od. 1, 21, 5: (Dianam)
10010111 fluviis? Max. Tyr. Or. VIII, 1. Reitke: Ἱερὰ δὲ
Ἀρτέμιδος nurci ναμάτων. Unde nymphae fluviatiles
·iliam comitabantur, de qno v. 51101111.οἆ Callim. Dionli.
Fuitne'D. nov. ob cervos suos ποταμηπόρους 01111011. 11,
278? Causam oraedicaturum similium aperire conatur
Creuzerus Mythol. Τ-.Π.11“. 111111.- ἇς coniveo.
Cujus 011τί110. Pyth. V, 1011 011111ὦο ἄτερ. Nun
sine Dis. Favit, Hieroni ob insignem 'religionem in 11111111

illi habitam, de qua v· Cic. Verr.11,4,5a. Mercurii

’ commemoratio latius patet, ... 0111111ᾱῖ011 a'c χερῖῐῖν. 3
¹- Teneris manibus. Victoriam 11111111 equinis, 11011 equis 1
perfectis partam inisse, cx his 11011111 consequi aliquibus 1

1111111111. sed ἀγαναῖσιν poterit animalium senui (κεί.

νας) ornate respondem velilli quadrigae prae 011111111- 1

vebat Hiero. ι) Oppositum nostre dictioni Gedikius

’ (Pind. pyth. Siegohytnn. p. 10 sq.) putat Aeschyleum Χ
flantium in sententia 0011111111, supplens χερσί. Ubi ta- i
' men alii ζεὺγλαις etc. subintelligent. Aliis ἆ). li. Ι. est 1
agilis (behend, gelcnkig), renitente vocis significati·- 1

ζ one, de· qua v. Schn. L. gr. v. , Bekkcr. Anccdd. grr.

1) Ex 1111 ei atterutrum elegerin, labefactatum eorum opinio,
11111011 1.(110110110111 neque 1101111111, neque 1100111111111010·
ria cogitari 110110 1111011111. Atta v. 111 vv· 39 sqq. 1154111111.

’ t

1
1

 

