,‘Addenda ου ¹

P. 338. l 3. post (Meinelte p. 83. 34) adde: coll.
iis, quie ad Platonis Phaedon. (p. 257. ed. lips.) conges-
κωΡέζζξῐθΙώ12εῐέἓῑὴῗιξιῃ. 129. addet Aesch. Choe.
9·1912191191222777.,9111921 192
Κατὰίδαὶμὸνα. ⁶ istaen. Epist. I, 1οε Κατὰ θεῖον. dlbi
’γ’ BPsssad'l. 31552. inlr. post num 326. adde: Blomf. gloss.
ῖοὲἓῗῗὶῗὸἰηᾰ. post .q. adde v. quoque Pyd. 1,
...ttetttetttt.t¹t⁶tzttlieet ξ’.
MQP?133⁶·C333†fri·hffiifiq'3d3“³3⁶²ssoffl⁸³¹¹¹ ,
habent, coll. Musgrav. ed Soph. Oed. C. 1582.

P. 3631. 20. postbom. adde: in Cer. - Ibidem ,
t. 22. ost pidetur eddez Allert eum Buttm.·Lexil 11, 270. q

. 35 , 1.·4. utlr. post persepe adde. Erat qutppe
Locrus m matrimomo, sed nullam inde sobolem habe at.
Hinc Opuntis lilia pro pelliee heberi poterit, qumpquam '

obest ὀὶλοόιὲῗ·1 v· 94. Simile vero Polybi Corinthh geu-

dium de
yffi P, 356. Leo. ost¹ Socratis hoee adde: Non aliter . ·
Aesch. Prom. 304. 1011161,οὖ γάρ ποτ’ ἐρεῖς, dellu-
ανοῦ φίλος ἐστὶ stipulatione σοι’ (mefidelior). Tacit.

ipode filio adoptivo Soph. Oed. T. 1015 sq.

Annal. 11,7 l: Flebant (Germanicus moriens dese verba ¹

facit) Germanicum etiam ignoti, i e. me,

P. 360. l. 2. infr. post Barnes. adde: et Blomf. gloss·
plesch. Choe. 699. Ibidem l. anteced. post gr. jam de-
eas et·

P. 362. l. 11. post num.126. adde: et Boissonad.
ml Aristeu. epist. 11, 5. p. 652. - Ibidem nota 1111
l. inl'r. post ,ἃ pila φῆ addet 'De h. voce videatur quo-
que Boissona 'us ad Aristaen. Epist. pag. 264 sq. Blomf.
glossar. Aesch. Choe. 325.

Ρ. 3661 18. ante v· φῶτας adde: ἀργυρίδεσ-
σιν. De h. v. cfr. interprr. Ar'istaen. p. 712. Boisson. '

P. 371. l. 10. post ὁρᾷ adjiciatur: Adde inter rr.
Ἠίεῐεεη. p. 260 eq. Boisson. et Bloml'. gloss. Aesch. 11

P. 3761. einsr. post ὕμνοι adde: V.Pyth.111,113.

Ρ. 376. tt. inlr. post ὕμνοι adde: Postremo vide,
ne sie tota sententia jungi intelligique possit: Μελιγάρυες

 

