0.‚LYMP=IA:,X1·(X) με

asmj nonqfflfint ve} ’1166661611 sc. 1111116 ·. ³
ipsis urminlbmpartes eorundem respicit, ‘Olympi vl‚1·ffit.= ’
Nem. 1, 11.prooequm‚ Olymp. 155,- 72 sqq. singula nar-⁴· γ’ ’
nfionis membraJIbII p:· 348. ’5161111666 m carmlnss

finem indicat. erspqu'o laudavi Locms'et Agesi'd' ’
dmm. quod respondebit Nostratmm- iIIi: So habs ἰοξὲ ,
deun derLokr'er und des' 'A'gesid'fae'm'os Lob gef-

:angen ⁴etc. Peifunctum'igitur m1mere·suo non adm& Ι

dum tecte signfficm, fineffi hymni initiis annectens. Aori-

πω Βὸὲὶἀιίυε quoque Bodliusque 16661611 . ³- τ’ὸν εἶδόν ¹¹
κεῖνον κατὰ xpm (Ahlegydvnv γ’ 6166 punoopds

rarumy! ‘Sic' jungendum,-³non (11111 1161111611 mm·

χρ. ς”δὲᾀτε καλὸν etm Deinaeoelffov po'etae in‘fflos'eeffl Ι
mine: proes'entiam 6111111, 1011011111). vm, πρ. 29⁵5

1X,141. ρ.366. Incommodum Emw's'ehoffl vet. v. 120. ⁶-²
κρατέοντα, νικῶντα schol. vet. v. 121.. cf. Olymp.

VIII, 26. -· χερὸς ἀλκᾷ. Wad Olymp. '11‚ 1141).

109„ ubi ἀκμᾷ nunc le'gitur. ceterum χειρῶν ἀλκῆς ἕρ-

yon habet Eunapius T. Lp. 77.Boisson., coll. ad quadem Ι 1
Iocum Wyttenb. T. IL p. 28³„ qui dicfionem ex aIIquo . · ι
Veterum demptam auguratur. Denotatur h. l. pugilatus- ·
(schol. vet. v. 121), supra· vv. 73. 79-82. 85=sq. alia

certandi genera, iu quibus brachiorum* partes. Alia dev.

χεὶρ v. adad OIymp. lv, 38.,p. 171. -,- κεῑνον κατὰ . ¹

χρόνον. Bene schol. vet. v. 1221 Τὴν βραδυτῆτα 11τοῦ “

1πινίκου καὶ νῦν ἐπιδείκνυται· οὐ γὰρ ἐν ᾧ καιρῷ ἐνίκη-

σεν, ἔγραψε τὸν ὕμνον. - Ὥρᾳ. Quae 111. Veneri ,
1611111631, eam Nem. VIII, 1 sqq. doqorum Veneris nun·-
fimnvides.-‘xsxqaps'vov. lanceam. V. interprr. ¹ ¹
Olymp.1‚ 34..126. Pyth. V, 2. X, 65. Nem. 1‚,27. ·
IIII. Musgr. et Erf. ad Soph. Anfig. v. 129⁵ (ed. Etf.

 

