[1111111111 537‘„ ·.

33412111ἐδάμασσε.1311111111(ι“1111111111111-·
do), i. e. 111111 De erudiendis jomentis cave cogites.
Ι01111111111111111111111,1111111111 vv. ὀρσοτρίαιναν.. osor. -
ἐπὶ· 51110111. 16: Τὸ 1111 τῷ τίθησι συνακτέον-,-
239? διδύμᾳ. Utraque mann. significatur-Dianae in
ornandis animalibus studium et industria.- -ἐνᾳγώ .

111013 Ερμης v.ad01ymp.vl.p..221 Addeschql. Ν ·

v. 18. et Noun. Dionys X, 3317 Ἕναγώνιος Ερμῆς· -
αἰγλᾶντακοσμον 0111111111111111111111131111, phaleras,

1111118911111031113 1111101111.Αςςοη.,181.Ηει·ω.ι Xqvoe'r'- ⁸ . '

ων φαλάρων πολυτεχνέα κόσμον. -2- In reliqqis junge: ’
Καταζ, σθ. ἵ. ἐν ξεστὸν A. ἅ. τε α. Tum 1111 ἐν pro .
εἰς 1111111111, ooll. schol. v. 21. et Heyue nott. e'ritr'. Vel ¹

ἐν erit 11111111, de quo adeundus Herm. ad vig. p. 854. . Ι ¹

Vel iunges ἔγκαταζευγνύῃ, ut sit ξεστὸν etc. ρπορίς, κα.

τὰ ξ., quod placet scholiastes v. 20. - πεισιχάλινα ” ¹

sunt ἅρματα ob equos frenis obsequentes (ριλήνιοι 1111111 '.
Aesch. Prom. 474.Β101111.), Aflert Gedik. 1. e. p. 72.
Virg. Ge. I, 515: Fertur equis our-iga. nequeoudit cur·
rur habenas. Ubi tamen currus a nostro ἅρμ. efiqoautu-
'lumdiffereqoqe'eoq 11111111. V.ad01.vl.p.194.-7
’ορσοτρ1αιναν. Qui tridentem quatit. B'otrigerus Ι

' (Amalth'sssfflffimflffi Ermmm‘ridemir. De h.NeP'lu- - 1 ἱ j

ni epitheto(coll. 01.V111, 64.) ,similibusque videndi omnino
spanhem. ad Gallim. Der. 31. et Bottig. 1. c. p. eos-336„
coll. censore Amaltheae in Heidelberg. Ephemer.1823. p.
1241 sqq. Eodem redit κυβερνητὴρ τριαίνης Noun. Dio-
αρε XXXVII, 344. XLII 2 Nepturrrrrniuvocatflierq
.ob victoriam equestrem, veluti Pelops 01. 1, 119 sqq

Deorum antecedenrium m quadrib. arogis interventus prr-r

sperum certaminis eventum spondet.

 

