⁴ 440* 01111101111111

p. 5051111111. lte erit ἀγλαόν. pro ἇγλαὸοαις (Noun
Conv- Evang. Joh. IV, 252. ΧΧΙ ,91) 111111111111111 p
· Pindaro id ,quod reol. oit. 11111111 nectat, ee. hierodula

rum Xenophontis oblationem. De Corinthiomm·et Co-

riuthiarum pulchritudine v. Anacr. XXXII, 10. ibique
11311.-.-11τᾷγὰρ1111311114111,1ασ.’γνηιοῑ p
11, βάθρονπολὶων, ἀσφαλὴς Λίνον καὶ ὁμο. 1

¹apertae Ειράνο, ταμίαι ἀνδράσι 1110111111

χρύσεαιπαῖδοςεῦβούλονθὲμιτὸς. Ad sensum
, loci politicum v. Baeti. Explice. p. 212. Miill. (1311111

·. Τ.Ι111. 111. 1111411111.1111...,111 1341111111.
1101. 5. Inter III deiude Horas principe loeo positam

' Eunomiam ¹vides, utpote universam ciuitatis formam,
· a. τὴν xoret νόμους καλῶς· ἐνδιαιτωμὲνην διοίκησιν
(schol. reo. v. 1). Dice vero et Irene Etutotniae arctis-
s 1111113Ι cohaerent. Bona euim civitatis forma publicam pri-
Ι1111111111 parit justitiam et tranquillitatem. Dein 'lite- p
roldie interpretationem Τ. pag. seq. Similis est Εὐνομία l
Olymp. IX, 24 sqq ναίει. Cf. OlymeI, 17. -ι-
βάθρον πολίων. ‚Oua urbes 1111111111,1111111 quod se-
quens elopolo'c, quoe ert fidrfcioe securitatisque 11111111,
“ eoll.t²yth.111,1oo. Α11111βάθρον circrunlocutioui' 111-
·’ 1111111νί1101.Ε111111.0111.Τ.552111“1νὸὑνον ,91119111
“ ’ Iphig. A. v. 12501 Τροίης κλεινὸν βάθρον. Similem 1
Beroes 1111111 leudem v. Nono. Dionys. XLI, 1451 Be· ,
y ρὸη, ᾇίκηςπέδον, auro θεμίστων. ·-·- ὁμότροποςΕἰ· ¹
’ράνα. 811101.111.Τ.11’1111“1να1111“1ναῧτῇχνώμηνέ- ,
⁴ χονσα. Etenim ipsa quoque &opalr'e ἐστι (inpolitus ¹
ποιητικὴ schol. rec. Τ. l). Ad ὁμότρ. esr. Theoplu.
' ι Char: XXVI. ibique interprr. =Nonn. Dionys. XLVIII,
4091Ὁμότρονιονῆι14ς. Schneid. L. g. ·- reptatio ³

 

