⁶14 1 1111101111111

δ’ motam. 1.. Βοε111011111111110111711,11111-ὄ-
, 1111111τᾶ1 ἀνέμοιο Α11ουο111111111111111111111111. Ad-
iectivum·homer'icum, de‘ quo v. 1111111111111111111111.
της et 111111111111111 Nonm Dionys» X111‚20³= Αἰετός,
Αἰγίνης 1111111111111111, ὑψιπέτης Ζούςρ Idem XXIV,
78.-1ὄλβος οὐκ εἷς 1111111111 ἀνδρῶν ἔρχεται,
11111111, εὖτ’ ὄν.ἐ111βρίσιις’ 1111111111 Magna
11111ιί111111 [1111111111 111111111111111, 11 'quidem' mgruem
obtigerit. 111 1111,- quomodo pos't 11111111 comma omitti
1101111, egonon perspicio. Neque 1111111111Ι 1111111 uliquis
intexi potest, 11111111111111, eritque ὄλβος,ὄς ῖπολύς pro
³ ὄλβος πολόςι Jam sequentia (εὖτ’ ὄν)11111111111111111111111-
'tentiam 111111πᾶ1111 Et 9111111111111181111111. Le 1111111111
ejas copia 111111 oneret eos, quibus contingit (solicitas

' magna, etquidem 11111111),·1111111111111111ἒ11μμιο11111-

111 (obruat), s qut 'serendae 1111111111 1111111111τί e-
, 111111 ejusmodi 110111111οέ. Soli au'tem‘sapien'tes ὄλβον recte

’ serunt Pythj V, 15 sq. Hui& sentenfiae opponitur ex parte
σμικρὸς . .’ . ἔσσομαι, dequibus v· deincepsa Vera au.
’ tem poetae sententia. Corruit lege naturali ὄλβος, ubi quis
ferre'eum nescita Ceterum Hermanno 1111191011 est 111-
1 crescam,- 10111111 significatu& 111110 vocis, coll. Hesych. v.
’ ἰπιβρίαεο Schneid. L. g. 1. ἐποβρίθω. »1111111111 ingruo.
Recte vero Eidem οε1ἰο111111111111111, coll. exemplis Zonar.
et Schneiderimfis. ⁶) Recte (1111311111 spectes) schol. ν.

Q ›

11) 8111αοί11111 hg. v. βρ1θωε,,1111111 1ο [intransitive] 1111111111
1111111111111111, wo ἐπὶ nur 111811111181111 11111111 tuf
0111111111 oben bedam-‘⁶ Affert demde 1101111111 11111111.

’1111111ρῶ11 temper (quantum ομ 1111) 111111111111111111 et
111 111111151111· 111111 omini Simplex 0501&oe modo est

 

