ΔΑάἀςηᾶα ’ ρπ

P. 626. 1. 7. port num. 1071. adde: Blomf. glossar.
Aesch. Pers. 222. ·

P. ⁵4³: 1. 10. infr. post 11501. 11111161Δ rt Schneider.
L· ὅΡν55ι5ων1 9. 5115. post Gerra. adde: Juno de Ixione *
aRud‘LJrciaq. §ialh deors. vl ‚ 51 Μὴ ὅραισιν ἵκοξτο
w? IY⁶I⁶OE⁰²3‚³33².’?’I.5'322 111.. 111. orm 11 carr.
myrram onwv0· ¹
P. 562. l'. 3.possmo‹{eralurqae adde: Et κλυτᾷ φόρ.
mr offgiaglzpstermfad catharam accedentes) sunt lslhm. ·
³ Ρ. 564'1. l. infr. post ἔβαῇἆᾶθε Aesch· Agam. 1419
sqq. Blorufiz ‘H δέ τοι. . κεῖται, ἐμοὶ 0³ ἐπήγαγεν etc. Cboe,
3282 Δίπαις τοί 0' §norhufiwcflpfirog ἀναστενάζει. τά·
φος δ’ ἱκέτας 3δέδεξπριικήᾼέὶε Σε τοιᾷεγω, ξυὶχγενοῦ, πάξ
τερ, <pfl-2¹& “Eloroeff cnrqrrIeyyopat. 6963 Ου τοι κυρή.
‘mc Ι.)- ἴέἑοῖ. 17ΪΞ pIrst μαχέσαιτοᾶᾱᾶες Αοεοὴς Agam. ’
712; Blomf3 ”Apaxovva'I-yosq ..
P. 575. l. 17. post εὐμενη adde: V. quo e Max.
Tyr. Or. XVIII, 5. T. I. . 366 ·- 557. .Reiske.

Verum jus talionis jam inter , adamanthi dicteria larum

fertur. V. ArIstot. Eth. Nicom. V, 5.,citan1eBlomf, in ,

glossar. Aesch. 307. Adde Ehnsl. ad Eurip.Me‹I 256. .
Welcker. ad Theogn. 431. p. 25. - Ibid.-1. 611111. post
Meinehirrs adde: coll. Welck. l. c.

l .

P. 581. l. 5. ptest num. 117. adde: et Lambin. ad
Horat. Epist. 172, 67. ὃῑωῑΙΗωυε vero sententiae nostrae
Aesch. Agarn, 266. Βίοω1.1 Ἴσον δὲ (τὸ aeonum) τῶ
προστένειν. Ubi Blomf. gloss. ⁵

P. 585. l. 9. post procuraverat adde: Postremo de ‘'
Chihnng medici>1 vi( quoque·Max. Tyr. Or. XXXIV, 1, “
Τ. ,2 2153· eis Q· Ι ¹ Χ,

” ¹I’.p,587. l. 7.infr.· post λῆμα ³) adde: De voce cfr..
Blomf. glossar.¹ Aesch. Vll ’11646-1111. 1. 5. post
contextum adde: Postremo CoronIs in nuruis Pergameno-
rum. Ejus enim filius Aescula ius, istorum Deus tutela.
ris. V. Eckhel. D. V. N. T. II. p. 465.

Ρ. 588. l. 16. post appositum adde: ἐπίσκοπος eodem
sensu Aesch. Choe. 120. Blomf. Minerva vero ἐπίσκοπος
dicitur² coll. Blomfi glossar. ibid. ’ · . · ’

P. 590.l. 13. post ἠδυνήθῃνεᾶόετ 114ι“ὀτετὰν ὁμο-
πᾴτριον ἕδνοις ἄγαγες ‘Horum' πιθων δάμαρτα κοι-Ι

. 64*

νολεκτρον.

 

