544 [1111111111 111 ’

1111811111. 0111011111111111 deoruma pane qtudam (Cro-
“ nidis sensu proprio) petita, qui reliquorum priucipamm
11111111111111. Quique 11. 1. cuonidae 1111111111, iidem 1111111».
nov σκοποὶ dicuntur Ol. Ι, 88, qui loeus nostrae'senten-

‘tiaefem gemimuest. 011111111101181111111111111οεί11111-Δ 2

ruli praecipit, 111111 ab omni parte verum est (8111111101.
IX. p. 151111 1111111. 111111111111. -ι-ι ἑλώνῑβίοτον.
,Ναο11111111α11ὴ V.- 841Ἒλε μόχθον. Adi 11011111 011,
19.ρ.81.πμακρὸν οὐχ ὑπέμεινεν ὄλβον. Mag-
11111111 11111111111111111 solicitam. Bene Heyuius compunt
01.1‚ 87 sq. 11111111 Pyth. V, 15. ibique· notata. Jam cum

1111. compa'raPyth.X1, 79: Μακροτὲρῳ ὄλβῳ. -ι- 111111-

Διὸς 11111111 111 χον πολ11γὰθέες. Quam 111111111111-
piter conjugem. cfr. 01. I, 84. Eurip. Hel. 21³2 Aiuv
δυσαίων τίς ἔλαχεῶξ- Apoll. Rh. 11,2681 Ἥ μ’ ἔλαχεν
mie. Authol. Pul. 11111111. T. HL p. 9681 Σῶμα luxui*

σα πέτρη. 811111111111111111111.111111. 732. Manu, nec non ⁹
, ἕχ1111Ε1111Ρ.Ε128. Cum Διὸς 11111111 111. Noun. Dionys. ,,
’ ΙΠ, 191. XXVII, 81: Διὸς 11111111. ιι·- durau ὑπερά-

φανον. Scelus ingens. Sed 01. 1, 89. est ὅταν ὑπέρ-
οπλον, miseriam iugentem.- -ἐοικότζ Digna, justu.

V. Bouson.adAnstaen.Ep1st.1,1³. 11480. -ηέξαίρε
Ι11111.11111111111111.Α111111Βο11111.·[1111111111111111111111111111

· 1111111 excogitatum. sed v. ἐξαίρ. 111 indico. Pindarr. ·-

4111 μόχθον. V. 111011, 89. p. 87. Gurlitt. 1. c. p.
9. verbo ἕλε ad captationem-Iunonis s.Nepheles alludi pu*
1111, *quod ob exemplu p. 87. congesta 111111 est verisimile. -·
δύο δ’ ἆμπλαμὶαιιωαςίιία, 1011.,Ιει11111.111,48) φε-

. Ι ¹ ³ ρὲπονοιτελέθ-οντι. Sementioseinchoatpinuasus3 111

subsequentibus oratio ad Ixionem recurrit.= Eadem 1111111.-

ν.51.1111111111111Πονονκαιτιμωρίαντοῖς ἁμαρτα-

 

