. [111 , [111111111111]

¹ ’ ¹ mutis3 pompte, regem altoquonues 11111111 carmen (per
Ι ’ 111)Ρ. 11111111 Pindari, dicentis (111111111111111111 tibi 1

eormen per tuoe tibi populares mitto. Jam per mare ati·-
1111111111111111 quare cum meroe (κατὰ inetur. 1111111.
gr. Gr. p. 850) eomparatur. 1111111111 plurima (1111111
iuvecta constat. anue merx eet Phoenicio, „quae (oeu-
’11111 Heynio et Hermanno) transportari ot vehi navibus
solet,“ s. (coil. B'ockh.)‚ „quia Phoentces mercatusne aucto-

ree.“· Aiii vei de longo itinere, vel (quod probabilius) de ι
ueritate merch cogitabunt, ut loeo simillimo Nem. 111, tto.
missum carmen dulcedine 11111 commendat. Et philoso-
phiam Groeeiae 11111111 per Pythagoreos Maximus Tyms
·· Or. XXXIII, 5 (11111111 II, ¹42) pulohram 1111111111 vocat:
Πυθαγορείων 11111111 ἐμπορίων ταύτην καλὴν 1111111111
εἰς τὴν ἀρχαίαν Ἐλλάδα. Deinde vide, 11111 Φοίνισσαν
Punicam, quae vocis alibi apud Nosuum Vh, sc. Pyth. I,
131. Nem. lx, 61. Durabatque tum 11111 Syracuemos
Ι et Carthaginienses pax a Geluue tacti, et multo tempore
- poet (Olymp. xc11,e. Diodor. XIII, te) solvebatur ²).
Sed ex oriente mittebatur carmem hinc aptius Phoenices
1 iutelliguntur. ω- Καστόρειον dicit hoo carmen, velut
“ 1111111. Ι, 21. Victoria enim uosui hymni et modo citati
' ἱ 11111111111,11111 111111111111 pettesimum Caetor'zouooio-
111111 Pytb. V, to. His adde Heyn„ Gedik. (l. c. p. 80),
1 Β111111.Ε1[11111..ρ.149.1111111111. - θέλων. Propi
1111. Η11. theog. 446. (1111111 Θυμῷ γε θέλουσα (y' tut-

*...-,...-

⁴ 7) (11111111 01111111111111111111111111111 111111111111111111111

11111111· 1111111111. 11111·- 1111111. 61111111111 i

1
i
eo 1111111111 eam uerene me Carthaginensibus 1111111111
11111111.1 11111111 V 11111111. Χ. ·.1,6 -

 

