11111111 m ¹

Kxoatfflnfioets τὰ) ΜΒΝ 7016 ‚ 6606&th ωοιςς
‹mim-.- mozano? οὐκ» ιι. τι 1. sSchol. v. 611 Οὔκ
acm ἄμααααι. Getarum οὐκ ἆοοδ. ορόιι. 1111 οφ. minus
vulgari d'wfiom expressum pro 062 6111161 ιτοὸοιιιι σφι ‹

&mamaeam 11.1101.,11.ρ.111.,, 11101. ’ Ι

Χ. p ’.11111 11111 de v χ.ροοοῦς 111111111111 coagmen
Bantius et 1111111111ααί 11ιί1111111ιί 11111111 1. p 20⁵
111.,.1ιοο.11011111ιΕ111111.Ι,,1.111οιοοι1111, Lmbecius, Bois· ’
semiim. 1- &adesam Νέμέοιιι. schol, v. 611 “
’.11111 παρὰ· τὸ δίκοιοο ὕβριν. vIbide'm: Τὴμ παρὰ τὸ
(cod. Gott. διὰ Ιπο) διίιοιιόιι ιι npn‘oam νέμεσιν. Alius
ibidem Ὑαέρδιιιον Νέμιοιι·“ ότι- :meme κα1 .
κολάζει τους &mmm Νέμεσις. Hoc 1111 ampffldr,

111111111111111ρι1ιιιος Ν cum 11111111111111116 vulgurdm mo· '¹ ¹

1111111 tramgrediem, 1. ο. 1111111111. 01 Αοιι11. Agam. ⁸

1³67.Blmnf.UbiEj1nd. 6101111. Idem praepositionis 111111 .

11111. ὑπέρβιος, ὑπερφίαλος, alh, ιμιο fleyntus affert. ·
Adi quoque Buttmann. 11111111. p. 111. 1116. ΒὸοΙὼὶο

est 6m06maw6661‘m οαινοοιιι, quod ιορνα hominu , ¹
ιιι. Ι11111161110111111 allatorum analogia facit, mnam„ ,

v. intapretationem non abjiciendam juffloemus. ...ἁμῇ
ιο 1 Ἀθανα Eandem sociam habuit, cum abHyper-
boreisin Gorgonum terraxd venisset, Pyth. XII. .. noa-
ιιὶλοιι κάρα δρακᾷντων φόβαισιν. Ειιοιὴοϋιιιιιο
v. ’11 δραι. 1. q. μετὰ δρακ. QuIdni κάρα ποικ. φόβ.
beandum? histo enim capite angues crinium 1000. .-
ιιασιῶταις. schoLv 74: Tot} Σιριφιοις. V. Pyth

§HL-epam θαυμάσαι, θεῶν τελεσάντων, '3'1 Q

οὐδέν ιιοτι φαὶνιιαι ἔμμεν ἅιιιοτοιι. 8111011.»
161 Ἐμοὶ 111 11 οτι θαυμάσαι, οὐδὲν aim ἄπιστοι φαί-
1ιιται, θεῶν ιιαιαιιροξαμαωιι. Vides, anon 1161111119

 

