. gpn-6M12m22x111'459 ,

οὶο’.’·.Ριέιοο etit, ισσοοάὀ. (55155354555551555555. Ι
οψνιοᾱοοὶ, con. Eurip. Suppl. v. 12122 [Μ’ ον διοί-

ξῃς σφοὶχιιι aab οοώοιῑς φόνοι, ,5055 ibid. 555551. x ›
Seph Αἰ. v. 55. ”Εκὀιροιιολὺκεροιιιφόοοιι, coll. ibid. l

¹Mtlsgae. ct 555551.οά Eur §uppl ¹,l c. 'Vel proptio su·-
15111555· μάχαι, babentes 'sc.‚v quod' secari possit‚· ’σοι-μοι,
&mvn etc. Nonii. Diony's. XXII, 210: Σείιον 6166oe
,ξῦὶιὲνθοιπαλοοὸίοηῖον ἆῃοικὴν, Sveufopts'vng μέσοι ι5ιοῖ τοι

διὲομογε δηϊοτῆτος. Eodem pertinet-homericmn · , .

πτολέμοιο μὲγᾳ,οτ“ο’μιι Π.Χ,λ8. Et hocengndumvide·
tur.. Ubi enim 5555555555555055155555 validior fortior= · ’
’ quein hostium . globum irmit, eumque disjicit, henedi-
. citui ipse glpbus¹ hammon habita ratione occisorum sin-

gulorum, quibus consta globus„ Adde Schneid. L gh, Ι ⁸

‘qui‘ Qemphoraen a navi undas·secante petitam putat οοῌ. .
olymp.)ss1„8.·¹.1) -‘E6c'vav κομίζοοοος. schol, ’

. , . Δ Ι
Ι 11) §emiqem puto offendet τέλος ιοροιίῑοοι, quod qumrhess
toric& circumlocutione variis 5055555555 adhiberi npleat, u-
'hefiuu domiinus ad.Olymp. ΙΙ, 33. 57. p· 63. 94. 5555 οἲ.

, quoque Pindaricn. V. 105. 5. earnm Πᾶοαντελεοτάι πράγτ ⁴ ¹

Ῥοτος, apud Nostm⁰³= ΠΜ ΨΜ Vfflm dds

· Subest. dieganzesacho. Pylh. Ι, 1572116626r'u262 .·

pm, multorum finos, extrema (1ηοὶιοῖ ). lnthm'. IV, 8:

Σὶοι θεῷ θνατὸν &detortas το fil ιον τέλος, non vitae finem
’ ml vitam. ο. ipsam, ι. quatenus 55515 babet ut οΙιο Ed· -

rip. Or. v. 500: ’Πέρας δὴ ποῖ κακῶν (mah) προβῆοιὲοιιι ΕΙ. ’

v. 1064: ’AqM‘ ἥδε μοι προοιμίου (prooemium). Aposs. ,

mm& 1, 834: Φόνου τέλος, οἷον ἐτύχθη (eaedem, quomodo
‚ patrata fuerit). 111211632 Πείραι’, ἀέθλου Ἐεαιύοιο (eae-
dem οοιροῑοιζοιιι).

 

