,33 οΛ3’Μ31613131·1’··Στ

χθονίης ἇλόχο πόθος, οὐδὲ &olivae θυμὸν ἐμίν θολ-
ιιιηι τοοοιιμκμοοοιιι norff 3333318. mrem ’Av-
3303133480- ἀρχομίνο.Ι Ut jim'vett. pro ἄρχὸμὲ- 1
4 οοζ,6081Ηο130,·(80011133’83603ἄρχομιοοΡγῐίιζΝρδοΝαιι· ·
*m -υ 6⁹ ·i.· eum, c011;oeh01.vet. v. 3.· Est enini πρόσ. j
·18143100ηοοῦίίρόθ,»-ιηρὰσ.808011.ιο, 1336838μο6τό
¹ nqooimffleiudwuthifflythwk 188448οη θησοορῗίςιίοι- 4

4 . mmm, in‘duens puto pefsohm. Jam exponen-
' ὼοοίιο, waemtoeiringxihsstrolihaeparpesmteroeditc Splen- 4
ί ’ ιίίίὶιιπ ι’]ιιίιίοηί &sse dohet proemium οοίοοᾳοο caminis.
0414333οω autem ,splendorem 13360ίί3413οᾶοοίοη οὰοῆείίιίε,4
quodff mrum οοίορνᾲι οο landum οορίο ornatum, qna τοι
οηιοηιοιοο, Agmina -ιιΒωμῳ το μοντείῳ ταμίας

4 ΔοὸςένΠίομ· 80891. vete v.=·7 Βομηί ἆντὶοοῦᾝβω-
μοῦιῑ· Βὸοὶίοίιιε, Ἐν βωμοί Διὸς μαντείῳ ταμίοος, Sedi

graeoew'x dicetur τομίας &vam pto τομίας τινός ι8031333

4443344313 administrator, domim, possessor. Deinde

*·'ounum Ιιοοιοτίοιιιιιοωίίίοιιίοιιοιν. 3113333, 3831031ωρ, μ’ ¹
..ηομῃιωμηςιᾳμίή 1604033 11 38 Τομαηοοῖιίμαθο ,ωυρμ-4

,,’,13ι8 ν, 5361 Τριαίοης ταμίαν Neptunum. Eurip. M... „7¹

,,3131 Ζεὺςίρκωντομίοο 833- 3ι55ι Ταμίαςοίνῐην Q] ο, 43351

. 4 ΙΜίθονταμίας. Opp. Hal. 1, 33· Fluvii λοτρῶντὰμίοι Noun.
4 , μῑοιιμ13,οοο.13133ιταμιηκὸσμοο. Χ,3803 Πειθὼ ἇνδρομί-ι·
344 44ς ορμδίης ταμίη. 48411, 363 Ταμῖ33 7311303· 1865034Τίμιή

· κίομοιο Φύσις. IV, 1353 Ταμίη γάμοι V, 1183 Ἐρμίηςτοιμίης
‘⁴⁰ οπνο. XVI, 1943 Ταμίηο ἐρώτων. xxm, 3403 Πορὸς ταμίης

1¹ πορίων XXXVm, 116: Helene πορος ταμίης 303801. Palu-3

V1.xm1,4=(1nnertus) Beato& natarum ταμίης 1638, m v, 44

4(Ρ.811οιιιίεο.)ἰΚοίόνογηαμμηςτομίην Πήάοοιλρροιιᾱίιοιο, 4
Epigr- u, 11 (3183030108 Ἰίμ ταμίην Τεῦκρον. ο. 61: ’rw'

3046333- 8μίςι3·οιι33,3(ίοοοίίιίο)3’ θίμίοῖἇνέμωο τομίας,
x 21

 

