¹³.

0111111111 111 ιιι ’

poeseos ornamentum (eb 1111111111111111110111111 1111011111Ρ.

111,13.)10111111111110ιί11.- ἁδυμελεῑφόρμινγι. ’ ’

Ad priorem ν.111.1111111.Ρ1111111. Tibia jungit Noun.
Dionys. XXIV, 217: Ηὸνιιιλὴς LLJLLL’ LQLJ'LLLLL- Lapa .
ᾳώνοισίτ ἐνεντεσιν αὐλῶν. Ρ1·11111111’01(111101.ιἱ Α

111.11.21.1011.111’1.ν.19·Πολνῳθι1γγοις) iterum tibi· 1.
1111111 epitheton Pyth. X11‚3 34 Ιε111111.11,35.,1111111111.Ι ’“ , ,

ΙΙΙ, 29. ὑμεναίὶιιι. Nee non citharae apud Menandrum¹ Ι

Ε1110110111(Β1111101.Α11111111.Ρ.1431).Ῑ) Ᾱ111101.Ρ11111.

ῙΧ ,1111111, 6(Apollonidas): IILLLLLL'LLLL’ απὸ στομάτων.κ ”

1sz Τ.ΙΙ»Ρ.714.ΕΡ131.1111,6(Α1111Ρ11111ῗ11111111011)

Παιιφῶνοις χέρσί, manibus Pyladae 1111111ὸαί1 quasi lo· ’
quemibus, ubi conf. Jacobs. ed Α1111101. 31. .Lips. T. v111.· 1

Ρ. 309. - ἔντεσιν. Pyth. XII, 37. nudum ffbvss'vfw‘

P⁰ssifflr pro σὺν 111λοῖ1, s. αὐλῶν ἔντεσι. - Ad conjunc· ·

lionam LiLharae tihiaeque v. in'terprr. Olymp. 11111- ι

Vss—QL·

Venit Ροε11111111111111 11110111 Ρ1111111Ριοεῑιιι, sme- ,ᾗ

misso Rhodi encomio. a· Lc'LL' νυν. Haec ipsa non ob· , “

Lcure monstrant. strophae antecedentis sensLm generalem
esse, licet praeparantem sequentia, coll. ad v. 16. ... σὺν
Διαγόρα κατέβαν, profectione poetica. Solet enim
minere hymnos suos, '.coll ad v. 16. Vide quoque nott. ¹

111 Olymp. 111, 37 sqq. &¹¹¹2 Ι, 1431113. Ε1 Diagoras , ·

Ι) LLLLLLLL in Lua Menandri Philemonisque LdiL Ρ. 107 : „chon
11101111111.1Ρ11111111111.,111(11.111.Ρ 1431: XL'LLLLL'LLLL.

σημαὶνιι LLLLLL κιθάραν· παάφῶν 11113110 χιλνς Μέναν· J

ὅΡοςὲνΛευιιαὸἶΡ. Non 11Ρ1110 113011ομ0011, emen
1110101111111111.1111 Η . “

LLLMQQL' ᾗ ’·”11”

 

