ιιι mmmm 0

κάματος 70101 0001000000 Nem. 1, 1011011000. 11Π1,.1
0001001000) 0011000 certamini impensum 1010000000, mpn‘-
0000010 periculum deinde nonum algnfficabltst' .

. qupque 001001 v. 71. -160000 φερτάτων 0000μὴ0.
00010000000100000000000000000000010000000 0100]οη000100. 80101.

vs 011 7010110000. cfr. 01. Χ, 6. pto. - 10 noea·
0010000010 γὰρ ιιιτόντεόσιν ἁνιόχοις. Quadra·

’ 3101000100 concertantes 101000, quorum xxxlx dejecti,
10000, salvus evasit, tholus. Probabile mihi 100001

· 01. XI, 59, 010000100οι0 1110000010. 402. 11. quoque
1101Ρο110. lv, 115. p. 647. Exemplmn·talisruinaev.ap

’ Soph. El. 716000. Iaege quoquu certamen curule Noun.
1100ογ0. XXXVII, 1³1-484. -κομίξαις ἀταρβεῖ

· φρενί. 110 iungendum 0000, intellexit jam schol. v. 110

. . ἤγαγες &raptim διανοίᾳ. Adde Ηοιιιιιιιιιιιιιι. -
0110900 ἤδη. Multo 0001100100 chorus Cyrenensium
¹ 011011, quam poeta. 11.οἀ 0.26.ρ. 760.

  V. 71-96. Ι

Labore mortalium 0000000001. Nec 0000000 00001

ι Bam* Ι,[01101100, in primitiis Cyrenes, opitulante Phoebo.
00000οι1000 00000ρί0000. Idem deus Doree' ιιι Peloponnesum

‘ 1101001.- 0001000 ι1”οό τις ἀπόκλαρός 10100,
0110100000. MaleHeynius; ,,11000000100110. 100000

⁸ affinga calamitatem ,tempomm.- V. ad v· 12.“ Neque
0111οι ’111100001000 1. c. p. 268. 1100ρί01001 haec proxime
antecedehtem narrationem de (10000011 magno labore 0.
112.,1000 00010110 monstrante. Verum vidit jam 001001.

Ι v. 110 Ἴσως δέ τοῦτο alm», ις 000 Καῤῥότοι 010000

κότος 11111οβ10 διασῶσαι τό ἅρμα. 1001000 1111011011 sen·

 

