Ριιιιιιί Ιιιιι- ’ {³⁹¹

σκιᾶς1ι1αρ 11) ἅνθριι11ι. 1 1111111111 ι11ιιιι1ιιιι
menn· ..ιιι ιιιιιιιι. p. ιιι. ..ιὲιςοιηιιιιιοιιιι ιιι
ἐστι τὸ τῆς σκιᾶς ὄνιιέῥ. :Aiffo'oomoffliooopog
περ1ιρῦἇιιθρώιιου· Σιιᾶς1111ρ11ν11ο11ι1111111111ιι11 ’
que ιἰιιριιιι, ibidem ιιιιιῗιι ιιιιιιιὲ-ιιιιιιιὶιιιῐιῑιιιιιιιιῶ
bomin'ss rerumque ejus 1111111· ιιι1ι1ιοι111ῑξ111111111ι11ι1
ι.. ι. ιι ιιι... vomo. ιιςιιιιιι 1111ιί11 pomo “ .
cio. Confer ιιιιιοιι Aesch. Proin. 5⁶³³: (11111111Ηῶ111ιὲ .

γοδραιίαν” amum, ἰσόνειρον. 11111· ιι11ι1ιιιιιι M. glo's'
sar.. Ειιιῐρ.Μ11.1211.1111..ιιιι111111 &off-²3³ oo νἰἷν

ιἰρῶιοιι ἡγοῦμαί σκιιιι. onomioffimeld 11111* 1110111 . ·

Ἄνθρωπός ἐστι ιιιιιῦμιι ιιι1σιιιι1μὰ1οιι1 nouom: X ’

omn, J (Ρι111ιιι1ιι)ι Ὄνοιροιι ιῖιιᾶζοιιιις ε1111- 1111 ’βίοι ’
lneertos ibideffl cxvn1‚4= 01³2ko καὶ μη11ι1 11 11116111
τὸ γένος. Glauco 11ιιι1οιιι ωιν,111’111πα 1111111111. ¹²)...

ιι) Do ΙιῖιιιὶΙὶΙιιιι καπνός, ιιιιπιιι1 ouuz'f σιιιᾷς ιδῳλοιμΙΙ oft
Μοιι1ι. ι1Ειιιίρ. Hippol. 958.. VV. DD. 1150111. Antig ¹¹⁵⁵?

no Διὶὲιιιιιι. Epist. 11, ι. simi 11ιιιι Jodoeorum ιοιιιιιιιιι 11·

. ιιι· v. 1. ιιι... xxm· ιι. 101. ιιιιῖι. x1,¹·v¹ ⁵2. m

Palm. mvn, 20¹. xmo o. 11. 11111, ιο lxxmae· ’
(111,ι.ιιῦ11,ι3.(111111,ι,111ο1ω.1111,ι8111151 . ,

vo9· ἶ . ν’ ,ιιι.’·ἰ·· ·· ι·“ϊ’·1.·ι1ι.
ιι)1ιιιιιιιιιΔιιο1ι.1μιιι.8ι..οιιιι“1ιιιιιᾶιι socon* om„ qw-
panor), qoem looom oliiooto podatos ιιιιιιιιῐι completum
⁸ noli ι1ιιόιιειι Blomfioldionom sequi, quemv. D. m glomr.
ιι1ι.ἧμιρόφ. ito upapam, ,Ροοιίι nutem ιιιοι ost, quum
⁸ tropum paullo audaciorem odhi bont, epitheton ιιιιῐιιι ιἰι11ιιιιι,Ι
gero, ‹1¹qu notionem eju· ο1ιιιιιιιιιι11ιιι ιο ἀιΙίιιῖιω· mmo.
rum ἣμιρόφ. ι ιἰιῶιιι potitum ριιοᾶίοιιιιιιι putot Βιίιὸιιιιιι,
· od inomandum mollimdomqoss ιιοριιιιιὸιαρ. Falsum 11οι,
oi quid intelligo. Boo ἰιι ιι habet. Somniorum ,olio ιιοιιιιι.
ιιι, ι11ιι11ιιιιιι. uorum diuma ιοιιίιιιι vona ιιιιιι ιι ξιιι111ιι,
Ι illico ιιιιιιιοιιιιι. Cum 1ιίι’ tenes comparantur-¹

 

