3⁶4. 0110010011111 0

- Olymp. 1, 177: ’Ἐπίκουρον εὑρὼν ὁδὸν λόγων. ·,xm ¹

1171011101000110110 ἔβανεπίκουρος. Ita 011101μο- V
’0011110110οω 1101111ρο110. 1. cfr. 1011011. 0111011111· 1

-ὅτ, Ξε1101101.11.120.100100 interpietatur bene

supplendo: ’111νί11111 γενησόμενος τῶν μιτρῶν, ἀντὶ τοῦ V
τῶνότεφὰνωναῧτοῦ, οὓς ἐν τῷ Ισθμῳ 110110νῇ dre
ἆμφότεροικ. τ. 1.- κράτησαν. 1001110111. Cf.
. 11010111, 90. vl, 61. all. - ἔργον. Schol. rec. v

120 (0011801100111.1..1;1.1.ἔργὸν)τ Ενίκησαν νίκην. V
Quidni certamen (certamine)? V. ibid. Schneiderus‚ cui 1

. 01 101οἕ110 Olymp. VII, 154. certamina sunt, 1101101- V

iius 1.· nus p. 277. -' μίαν ἄν’ ἁμέραν. 81110101. 1
v v. 1101101101οἑ φασιν, ὅτι 011111οἺ001110 ἐνμνᾷὴ-
·μὲρᾳ ἐνίκησαν. v. 125: Λαμπρόμαχος . . ., κατὰ μίαν

1101ρο1 ”leiim σὺν αὐτῷ 0101ζο01. 1111110110 'EV- 1
καϊΛαμπρ. ἐν τῷ Ἰσθμῷ ἅμα 1111110001. Nugantur

,100101100001100-Ἁὲν Κ ορίνθουπΰλαις. 11111011- V
· 1111011011001 00110111. 120. 123. Νο0 aliter scholi. 1. 1
121. ’.1011 1281 Κορίνθου πύλας λέγει 0001011μὸ1· ἐν
· 00101111γά1),αὐτοῦἡΚόρινθοςκεῖται. Mihi nunquam V

“ 000 1001010000110011101001100,11111ο1101001100 V

V

J certamina esse urbi Corintho propria, 1010 Isthmia (110- V

00101111 011οι010100, nunc aliter significari. 1101111001

1100001000011110101. Jam Pausanias 10 1001101000 V
satis locuples 000 novit in suis Corinthiacis'nisi Isthmia. V
Nimirum post Mummianam urbis eversionem paucae 1
(301100111001111000 institutis 1011111001.Ι 1101110011ρο11101, V
ut de Hellotiis Corinthiacis taceret, quae tamen Noster

’10001111011111101011111αο ἑπτάκις. Ubi cons· 1
scholi. De talibus certamiiiibus Corinthi habitis equidem

· cogito. -· ἐγένοντ’. 13ρή01100110,00000110100011011. v· 1

 

