ωδ ¹Addenda

Ι. Ρ. 295. 1. 7. infr. opt mffizwv adjiciatur: Simoni-

des poem. LXIII, 3( 11111. P. .G. T. ΠΙ. Ρ. 177. 111,
Lips.) de puero victore: ,Κάλλιστον μέν ἰδεῖν, ἀθλεῖν δ’
00.’ῑεΙι)41οἑ13161100741011ῃῆνοςἴ 1111111. 79. addatur: 13111111
ξενίῳ notavit Creuzerus in Meletemm. part. 1. . 10.

’ monente· Boisson. ad Max.P1anud'is conv. gr. 11111.

ovid-‘P- 433. - Ibidem 1. l. infr. posi etta-adde: 11111.
11131431·1011911112..ῗέ 1111111301ξῖῗί
wff‘gzffl 111 post sqq. addet Ad Euphorionis sfag-
mentum, quod decadem re profert scholiastes vet. v. 41
. (Biickh. Ρ. 194), conferas Meinekium in Euphor. fragm
E 13113 ἒὲὅ l. 17. p‘ost sq. adde: etB'dttigeri Amalffl.
.p.
γὰρ ἓέρδὲιῖ. ἒτὲἰωξοὲἑωζεέξέένῗιξίἀὲἶὲνῗζὼ Χ, 9³: Am
1131111. 17. post ἐνεστῶσῃς ἃᾶἆοτηΕιωᾶΡῐιιε 1101-
phyno (Opp7 T. 1. pag. 10. Βοιεε.)τ Πασαν μὲν air-g
ἀνατρέχων χαριν, bene puto vertente Wyttenbachiu 1.
II. Ρ. 41. ejusd. 11111 Ipse omne 0110111111 spatium emen
1111. Dictio impropria nasci poterat ex antecedenti iae-
τρὲχτι τοῖς λόγοις. Quod utut se habeat, colorem e Gra»
, mptum· σταδιοδρομίΡ petitum sp icor. Videatur unque
Simonides· fragm. ¹(.lelV {Ga P. M'. G. 12. υ . pa
203.ed.L1ps.): ’11 ταντα των ακρων λογων ανεδραμννς g
P. 320. 1. 9. post Book io adde: Sed vide iim ’
nos ..831234 1. 1111111. post mortui adde: Gregor. Nan
111 Μ11111011 Anecdd. p. l (citanteBoissonadio ad Eump.
011101111111ον 1011011111
§otili 1111111111, lcie quopvide‚ ’qqae ang-eiiii *wyttenbfaui
· ..111 1111110144) {iiii 'iiii §.iiiiii
convers. gr. Metam. Ovid. pag. 454.et,Blom12 glossar.
Aac& {gisnagtssffl 1. 3. post κατοικεῖ adde: De 1111 ¹
v. inprimis Spanhqm. ad 1110111ς p. 115. 1111. Heusiug. ¹
.336. .3. 11111. ΡΡεῑ Πιεριὸων adde. Est 1111

ἀείρειν idem guod ὀρθονν, coll. indd. pindarr.

“ Ρ. 337. . 14. post πυρσῷ adde: Alia eungffii
Hemsterhusius ad Hes. Sc. Herc. 13 (611111 Ρ. Μ. G. 1
T. 1. Ρ. 168. ed. Lips.). Ι

1

 

