’ m ' 11111111111111 1·

ff. 11111111181131· 8111111111 ιιι p. 590. -·· ἆρχεόικᾶυ. V.
8111111111 11111111111111111. 111.- - &mom
“ 11811 ’81111111111371 Ἀιῖιιιιιιτάτου.Ι Sed vide, ne 111 prae-
8111111111, quie-vwa'liis quoque Pindari locis convenit, coll.
111118. · Reprehensionem Peliae ειριιιιιίιῖἷβριυ. · 1311111.
nfirtm. 1111111111 209-2111. 11171 κωκυτῷ γυυιιι
ι8111”1111111 1181811811 Hermannus hae'e jungit. 111
'multo 11 rem ips'am 11111111 oculis subjici,et orationem ἰ
..111111111111 fraudem 11111εέ11111111111 ρ11111111,11
111 rompi‘r'a't κρύφα cum mulierum 111011111111111111111-
* 11111. {Iunge 1111111 antecedentibus. Parentes tum 11111111
ctum instituebant, 1111111111111111111 11011111181111811

“ 1111111111,ι 1181111111 sollemnes justasque celebraturI. Qui·

bus' cum οιιιιιιὲ intenti 11111111,Ι 'proximn nocte (cfr. schol.
, 11 67 11811111.)11811111111111111111111111811111111181111 11181-

derunt.- 8111111· tamen v. 191. verba ista cum sequenti-

bu's jungit: 1111τᾶ γυυι1ιιιῶυ κωκυτοῦ ὥς ἐκφορὰν τι 1

λοῦνιες κρῦᾳιι κιὲὶ υύκτίυῤ &neppam Adde schol γ
’ 213. Ειίιοιιιιιίιιειιίἡιιι 111111 11111111 Tz. Lyc. 17⁵. ..

σπαργάνοις ςὲιῖιιορςιϋρὲοις Ριιιριινιιίι, 1.·111
giis. V. 8111111118 1801111111. Apus. p. 116111.-

νυκιὶκοινάιιαιιιςὸδὸν.“) 8111011 ‚2204 T
W

6111101ᾱί110.1ρ111.111ι.1,311Ἐφημοσὺιῃσιιιιθιῖσας.01·ρ11.

Arg 1090: 1118151111 πηδαλίοισιν. Aa& 3831 Ab? mona..

Νοιιι.111οιι]ι.111.ιι;Διὼιύὸῳ 8111181111. 18. Conv- 111·

11111ΧςιιοεἘιιίθηιιαυἊιωῆ. ’111111 11011111113931 Impone,
8811111111. , 1

18) 811111ιί111 1881111111. 1111791. „nivenasuntmmomaet

, 1111811181111111811111 1111111111 cum 11111 communicare,

·”1101ιιι’ alicujus particeps fieri significan*⁴ Sed pindaricum

1111811111 κιιιυῖισθυι (Nem. 111, 19) et compos 111111 παραιοιυᾶ-

611111 h· 011111 111111.181111111111111111111111111111 aliis.

 

