⁶⁶ 0111111110-111111111 ·

opinor 11001000, quum morfispraedicamm 111, oh altitu-

dinem conspiruir 01. Vl, 1101 ’111111λοὶ0 πίοροιν 1111-
βοτον Κρονίο. Lycbphr. 1.(121 Κρίνο παρ’ ὄχθον

. οὗτοι. Αοοιοι. Pam 11111111111111011 οἱ...
’ ιῖᾷ Ιὑπὸ Κρροίςι. Schol. ad 0. 10011111 τὸν μετέωροι

11111 καλῶς ἔχοντο τῦ 111111111οᾶ τὰ πρὸς ἑσπέραν 11111 το
περὶ τὴν δείλην ἑοίοο. Ubi 'vides scholiasten (coll. schol.
. adPyrh. fv, 137) non abhorrere ab iis grammaticjs, qui·
bus Ithac'a Odyss. ΙΙ, 167, videri poterat εὐδείελος (1111-

modum 001111111111111, πολὺ δείελος, de quo vide lexica 1.
¹ δοίελ.) ob situm istius· insulae a parte Graeciae· occidenta-

· , 111. Ceterum noster grammaticus 11011 ι(111111, sed tres sig·

· nificationes habet (ut Phavorinus v. εὐδείελος)1 altam&
0011ρί00100, apricum ·(i.e.· εὔκρατον, 1111111011. Phavorin.
⁸ v. εὐδείελος), occidentalem. Duas 'significationes habent
' scholia Pytha lv, 137. Denique cui εὐδείελος 11. 1. 111-1
debitur rmproprie conspicuus, s. clarus, ei 11011 advers&
bor', quamquam 'non est, quod propriam significationem
ι derelinquamus. Erat ’11111111 Cronium Prsae’ οικρωτή-
’ ριον secundum scholion vetus ad v. 179, 1111οὰ111111

»Ρ11111011111111Κρό11101 Εοά01111101111111Ἀλιδοςακρο1

x ’ 1111111111 s. 0101111110 01. Dr, 12. coll.¹ 4 Ι-1--Κ11όοι11

0101111,11011011011Ρεοον111,11.),11101
· 0 11011101. V, 40).v Κρονίον quoque (sc. κολοίνηννολ 1112,
ἐραν) habes in Antholog'iae loco supra laudato. Νο1111·1
, nis causam 'refert Pausan. vl, xx, 1 (coll. VH, 412111
δὲ τᾶ ὄρος (0101111) 111 1101101111 1911110111 01 Βασίλαι 1111·
λοίμενοι τῳ ’111ρό1111 κατὰ ἷσημερίίιν τὴν mro ί1ρ1,’ῙΕλο·

’111111 1111111 παρὰ Ἠλείοις. 7

 

