»11111111 51 ,
..peoora ’111 1111111511 ’(11Κ 1111· ’1111111151 ’

Πηνειός, 111061111ος διὰ Τεμπὲων. 1111811111 0111711111 ’

int τινος πέτραςκοιμηι111ςἀπεσπερμᾶτισε, καὶ τὸν 110

ρὸν δεξαμένην] 11111111111111111111011 πρῶτον, ὃν 11111111* ι

Ι μασε Σκύρὶον. 1111110111 ς1111101 ’δὲ 11111 α’[ωνα 111011θὲ
σθαι τῳ Πε1ραί1ο Hammo* 011011 ’111τὸ τῆς πέτρας ἐξ·

1111111101νό ν1ρ1ἶτος ’11111ος ’11111 καὶ 11111101 0 Ποσὲιὸὦν.
Quod 1511111511 1111111115511115 111111111111511, 5111111015111
operae [1111111111 ob 11110110111111 [1111111111. Ego 1101110151 s
111.1)111111101101111111111011011151111 Νε[1111111’1111 a Ρ.1111ρ1111
ον vocari putat 1101111105 ad 1111511111.”11ρ11“.1,1.1’.
335.Βο1”’55.,1[11.·1111 1111011[151110115011111’11111111’111111510
pulis (1011. ibid 11151, et Me'urs. 111 1111101111. 16.) pisca'

11111111111111551 1111111111- Neptuni 11111101 Peliatn‘ vulgas

ris sama tradit, CrethetHyginut fab. 12. - ’κέρδος ,πρὸ
δίκας 8111101 Qud ’11111115 1151ῑί111111 malest-

dom 1011. εὐτραπέλοις κέρδεσσ Pyth., I 178, 011511111ρὸ ’

δίκας.115111111111111111,110101ορ11111111.ὼτραχεῖαν
ἑρπόντων πρὸς έπίβδὰνόμὼς. 8110112191
Καίπερ tote τοιούτοις μετὰ τὴν παροῦσαν εὐφροσύνην
τον κέρδους τραχείαὲ ἐπιούσης έπίρβδνς. De 1111111111νῖ
conserendi, quos 111111111111115. Electa vox convivata,
cum heroes a c'onvivio venerint. Jam Heynius 11111.
³‘o'ptog recte pr'aectpit. V. quoque Ε1111ρ.11111.1398.11 1 1
1)111105111.Ρ11111[1[1. p. 55., quem locum affert Matth.

Ausf. gr. ’(11. p. 825. fiPostremo Hoynios confert Apoll. .
Rh. IV, lost„ qui 1111115 magis nostri dictionem, quam
sententiam: referre videtur. - θεμισσαμένους ὀρέ
γὼς. 811111111101111151Ἀᾳεμένοος 11111 apamen} “
011111. semoto. L. g. v.= 111καέοος Ιὄντας ταῖς ὀργαῖς. “.

*Melius Damm. L. p. 1051: ’,1111111115115111115 et 'in ju· ,

 

