Ι

Aduena. οε.

Ρ. 33. l. 1. infr. post possumus adde. sensim meum
Ι δεδςοιιωε videtur censor Gotting. l. c. p. 33. Non
dixi, Pindarum locutum de Pelope gratiamma en-
um causa diis mactato. Inerat hoc ueteri de Pdope
cuuto narrationi, quam tamen P. respui ut impiam.

P. 351. 17. post habetque addatur: . Planudes iu '

ica Ovid. Meum. 1 361 conv. (Boisson.'p. 20): Tin
pouvdovaiuqi uio· 1.ὐνιοις11 ii} ἔπεσσες,· fil- nid} 1.
ypddtnidinviti aditi? 1111111111. udissisiiiiisroiid'adjidi

,μέγαν ὄλβον. Αεεο1.(ὶ1ιοο, 853.Bomf.= Μέγαν · .
ν

⁰P 3319. ostdoxino δὲ adde: CensorihooGot- . Ι

;.l. c. p. 93. 'plicet. Quamquam hac sola electa iu·-
uetatione pronomen αὐτῳ uon vacabit. · ⁸ ι
Ρ. 41. l. 17. post 184. v- adde: ἀλᾶται. Confenut
rip. Tro, 635. Addo Aesch. VII Τ1].784.Β1οω1. ε ’ομ
των ini-cimina oculos (visiun) perdidit.

1³:4²· 1. 2. pout πόνον ,5111107 Sq- co'nstme: Ἔχει πό. ,
ὀἶέἷῗῑῖιᾟνομξὲωἷῗἪὲῷἰῶοἴῗῖοιῖῧέἵὲὲῖιῗωίέοὲἶῗ ,
ut 01.XI1, l9oqqn Yiisddcian ἤτοι τεά κεν
δομοὶχας iir' ἀλέκτωρ, Σογ όνῳ παρ ἑστίᾳ 'Andeda

1

:a νατοᾳολλορόησε ποδοῖν. 1 ἐνδομ. ἀλέκτωρ est pro .

ῖομοχα ἀλέκτορος sc. τιμά, Aescu. Ag. 1619. Romu: ‘

apsi n ἷλῶσοαν τ“ν ἐναντιον ἕρεις. 1. ·e. Orphqao

guae. dem vll h. 1906: ἧμιν aurai παρευνονε
amitas similis calamitati patris. Cfr. omnino Mafihs
’.3.1111. 11. S. 153. ρ.11411 οφ, Schaefer. ad Lami). Β, 111-
751711711711111715111171.71711

Ρ. 43. l. 17.p0st πάλιν adjice: V. quoque inurprr.
perrimos ad Soph. Oed. C. 1411.

P. 44. 1. 1. ροεῐκὸνιςοάἀον De lanu ine h.}. et
guado adi, quoque Blomf. gloss.Aesch.V1iTh. 530.

P. 45. 1. 19. st Ἀφροδίτης addatur: Theognis
uisi. P. M. G. . 111. ed.1'.ips.) 12935 Ἀφροδίτης dn·-

. 1304. 1332: Κυπρογενοῦς δῶρον.

Ρ.46.1.15.ΡοειἈφροὸέτηςοᾶἆεοΟοιοΟεοο- , '¹

ιο alium confer γαμβροκτόνον, Euenum, de quo om-¹ , 1

10 adeundus Phavorinus Lex. gr. . 786. - Ibidem
7. infra post (capit, tonat) adde. (io atum Latinorum
100. Horat. sat. Π, 7, 102> ducor ibo fumante, i. e.

peto libum 1.·

12.u.1.3.p0u1³wu1x‚120.2‹1u=Aescuumm, J ,³

,03 Πῖᾶξιο Ἰοῦς. Ubi commodius. Idem choo
omno noyn 63

 

