,01111111 11ι = es· ,.

Rhesi 1. 640: Ἔχθρὸς τις ἡμῖν χρίμπτεται comedumt, .

Vide tnuhtaeum.(Gramm; gr.) modo eitemm. Hermen-
* munio Museo antiquitatis studiorum¹ Vol. 1. P. 1. pag.

, 111. Mutuum 11 Lycophr. v. 1112· (Tum. 1. pag. ·
111). Etmsleyum adEurip. Med. v. 981. Matehtaeum ad ·

eunden Euripidis Iocum, opp. Tom.VI. pag. 507. 8., ubi
cunua'Elmsleyum quaedam monentur. Alia dabimus ed
1111111. 15. 101111, 129. 30. -· ίίρεραν πατρί-
ut. Paulo aliter 111. XII, 101Ἀρ1ραιςοίκείαις. - Κ ὀἰ

ts

1111111111 11111111. Illud othnet Pyth. v111,fin.‚ Ι

1111111, quae adnotavimds. De usu verbi homerico

communiendo Spanhem. 11 Gallim. Itym. In
1111111. 11. opp. ed. Ern. Τ. II. pag. 1.83

V.29- 55.

Poeta transit 11 generalem sententiam antecedentibus ⁸3
. opponendam. Arva patrio, Jupiter, semo ipsorum po· Ι, '
stou generi„ Et hoc non attius tuo potestate. ’

1111111111 sactae ne Tempus quidem omnium pareus reddo-

tepoteet infictae. ,111311τῶ111δίκρτεκαὶπαρᾶ ’ , 1

tto πεπραγμένων ἔργων τέλος, qu⁰d ¹¹1th Periphaffiss

nn videtur, pro τὰ δὲ πεπραγμένα ἔργα , non euentus Δ .

renui, ut Nem. X, ⁵4: Πᾶν ot τέλος ἔν τὶν (Ζεῦ Ι ⁴

1111ρ)ἔργαν. coll. Iothm.-I‚ 36. Periphrastice Noster

1011 utitur 01. XIII, 80 (μαχᾶν τέλος τέμνειν). ’Τὴθὶ

1111.(Β111111.)1.1101 Πείρατ’ ἀμηχανίης. Eurip. orest.

1096: Δίκης πείρατα, 1. 1. δίκη. Archilochi fragm. XXIX
(1111111.) et Oppian. Halieut. V, 330: Πείρατα Ινίκης, 1.

t· νίκη. steph. Byzant. v. Ἆσσὸς (Nicostratus): ’Ao· · '

111 ἴθ’, ὥς xeo θᾶσσον 11111111 πείραθ’ quat. Plura
. ‘6' “ '

1. 111111 Σωτηρίας τέρμ’, 1. e. σωτηρία. Batrachum. *J , ’

1191111111μετὲλοςἐξεῃλρὰθη. Apollon. Rhod. IV, , ·

 

