o'LYMuini v '67‘ ,
· ’ ·V.179-188. '⁸

Καρτερῶτατον (11110ςᾶ1κᾷ. Itajnngocmn ι ¹
811818188118111188, 8881888818881181881118888181111818. Sed ’

1111801. XIII, 72: Σίσυφον μὲν πυκνότατον παλάμαις
810 παλάμας. 118818118811181881881118181881188.(18· ,
8181811888 vocum 8111818111818811188118818(108111181111881-1
pharim usui homerico (κρατερὸν μένος, κρατερῆφὶ βίῃφι
118888. pag. 11117181181118881. Nec 811181 Ponphyrius

101811 opusc. Graec. 1811. sententiosa 8118018118 Tom. 1. ⁴ ’

pag. 311)8 'AI-mk μένος. ‚¹¹¹ Damagetl ePigiamm'ale (An-''-
11101. Palae. Vl‚cc1.xxvn'‚ l) habes' ἇλκήεντας ὄϊςῦς. ''Vc-
8881 nutriendi vel pascendi 11818111 vides· cu'm 'armis' 888-·
18881188881818818 aliter, Nem. Χ, 2³: 11818181 (111-ἱ

gos) αἰχμὰν Ano 1888080, Sensus 88181818188181111 p
1181181188 sententiae explanatione elucebit. Plurimi

cum 8810118818 poetam gloriantem (818111110111, 149.- ,

8181181881 vi 888 81881188.Ι 118 1818111118 8818181881818,
nbi 888111 quoque poesin auxiliatricem 'vocal Νο8181, 8811·
lenia 8888888181, exponendo 8888881, 'ob 8118811818 18
se 888811888τί11 Tum eril μὲν ὦν 11881 quod γάρ, ul

818181Τ111818811101 Denn es pilegt d1e Muse 8111· · .

188 Geschoss 1118118181 Kraft. Sed particula μὲν
ln in continuando sermone cum 8881881 conclusionis
significatione usurpatur, 8188181 1811808 81 quidem, sae-'1
pissime 81810 818811881111108810, 181881188818. 8011171881. '
pag· ⁵41. 845. Adde Schneiderum Leia. gr· ’1. μὲν {nl

¹ 1188818111 particulam 1108188 loco simul 1101181 81818818 .

’ 818111818 8888, ’8181818111 posl ἄλλοισι. Spectat igilur ζ
antecedentia et sequence, 8801 apprime 'convenit ambi*
81111811 88818811811811 pindaricarum, quae ipsae quoque sae

’ὅῆ

 

