882 nwexomlmv tr

V.' 111-115.

¹ ,11111111 momnis 1111111111111
nia, 11181111ῐί11,Ι Pythica. ἔχεις, γέρας. Ροῑψηωιω
ibi victorem puerum naptum. Conf. 01. XIII, 5⁰2 111111

· δ’ ἔχει αταὸίον τιμὰν διαύλου θ’. , Ubi 1101111511. -

μυχῷ τ’ ἐν’Μαραθῶνοα· 1111111111 11111111οαί111.
p.365. «8111011. 11312111 τοῦ ἔχεις γέρας, 111
111111, I'rImmn 111111111111111111111 delevit Βὸ111
ius. -Ἥρας ι’ ἀγῶν’ ἐπιχώριον. 8111111. 11³:
Ὡς 1111 ἐν Λίχίνῃ Ἡραίων ἆγομένιιν κατὰ 1111111111οέ
ἂν ’Ἀργει ἀγῶνος· ἄποικοιινάρ Ἀργείων Αἰγινῆται. 11
, . (1111101111 φησι, τὰἙκατόμβαια 1111111111 λέγειν 1111χῦ-
- ρων ἆγῶνιι Αίγινητῶνῢδιὰ τὴν συγγένειαν. 1111111111
ma et Hecatombaoa, 1011. 1111111111. - νίκαις 1111·
1111. Has victorias.ad sola Hoeoea pertinere, 111111
Βὸ111111111.-ὃὰμασοας. Sc. τοὺς ἐναντίους. similitu

warpertum 1111111 1111111111111111111111 1111 1111, 1111
' rum 111111111111 υια111111111111111111111 Delphis 111111
111111 Aeginae, 1111 Marathone 91111111 111. eibi configit
Β1111111111Ε111 p. 316. Αρ111111111 Aristomenes, 1111111·
1111111 1111111, Apollo 111111 1111111111111111 111. 11111 mh
“ 11111111111111111111·1811111111111111111111111111111111111111111111

cem deorum manum ρνουο111, 1111111111 tuae 1111111111111111
tamna 11111111111111111111111 stabilimen 111, deorum 1111111
eibi expeto pe'rpeeuam (ἄφθιτον). Etenim 1111111111
11111111111111111111 pm«, 111 11111111 11111 pore 111 οἱ·
curias parasti 111111111111111 consiliis, 11111 1111111111 111·
baare: eventuum sortes opud deos 111111, qui 111111 111111
, 1111111111,11111 111 magna 1111111111 dejiciunt. 1111111111
1111 111 1111111111 insignis 11, 1111 111111 propitii.

 

