820 ’ mmmm&

1111111111 1111111111 &ebroe applicare 11111, quo 11111
ster in victoria Hieronis 011111. Malo-pponam 111

’ Dein τελεῖ 111 praestat, coll. 111111. 1, 99. -· Post 111

τὸ λοιπὸν 1111111111111111 1111111. Lacunam 1111 alim
explerunt. Ρ11111111111111 ἀεὶ γ’, ubi 11 fulcrum 11111
'languere videbitur, leget 111111 (Dilucc. pindd. 81111.

’ . p. 11), deleto ὦ, quam ..1111 vocativo jungi ..111

librarius 11111111. Α1111111111 conjecturam 1111111111
λοιπὸν 11111 Pyth. IV, 451.,ιὼῑ λοιπὸν nolis cum γένος
copulare. Ahlwardtius 1ιῶ 11111111 duorum codd. 121d
11111111 ancoras Ε1111 ρο11111111,11111 Ι1111111111·
111 a, 8111111111, 1111111111. Ρ111111111111111111111·
' 111111 digna, 1111111111, 111111. gr. Gr. p. 39³. Neqoe
’ in aperto, quaenam 1111 sint maxima? cui codicum 11
aigin sequi animus, 11 cum Hermanno 11311 1111111 1111
. α τα.-Κρονίδαι. Dii. 11.Ρ]11.Π,11ρ.111.ι1
ἐπ’ ἔργοισιν ἀμφὶ τι βουλαῖς. 111111111111111 p
111111 usu cfr. nos 11 1. 111. Ε11ργα 1111111111 p
jungtmtur velut Pyth. 111, ⁵4. Mox χεῖρας ἢ flou&
, habesPyth.1v‚ 1280, χεῖρας καὶ 1111111 Nem..v111‚
13. ··. ἔχειν. Sc· δύνασιν. -1 Post ἔχειν kolonvd 1
'optuma ponunt editores. Tum 1111 μὴ conjunctione. Ι
Β1 postero quoque tempore ἔργων καὶ 19111λῶ1 1111111
illi 1111111111, 111 qua tempesias 11111ηαὶ11 vitam 1111111-
111111111 debilitet. Quam sententiarum 1111111111
1111 perspicuus, neque omnino necessarius videtur. 111-
ge punctum post ἔχειν. Est μὴ h. Ι. deprecandi 11111111.
Poeta eodem modo, [quo victori ἔργ. κ. β. 111111
praestituros sperat, 11111 quoque 1111111111 incolumitatem
1111111 apprecatur. V. Dilucc. pindd. Spoc. 1. p. 11. -·
δαμαλίζοι. 81111111,1111111,111111111. 111111 lurp!
11

 

