»09⁶⁸ 111111.

P. 592. 1. o. 11011111611111.. Qus tamen salom.
Habet enim Schfltz. scholion alio 'ordine p. 386.
. Ρ. 194. 1. 12. post num. ¹5· adde: De genere 1. ¹
νεκρὸς v. Blomf. gloss. Aesch. 11 Theb. 1015.

Ρ. 601. l. 10. infr. post num. 752. adde: ’ Obloqni- .
tur Doderl. ad Soph. Oed. C. 107. ¹
ι P. 601. 1. 3. infr. post piget adde: Nocturna sam
omnia Thebis post Pindari aevumoxpulsa videntur, coll

Cic. legg. 11, 15. ed. Mos. el Creuz.'

Ρ. 613. 1. 16. Post num. ιοι. adde: Aesch. choo
¹ 939. Blomf.

P. 626. l. 8. pro ρ. 947. sq. scn'be: p. 944. 947111. ¹
P. 626. 1. 10. inlr. ost Graevius adde: Neque&
eadem scriptura Aeschylo 116312. reddenda dubitande·
bebat Bloml. nott. crist ad l. c.

P. 627. 1. 12. post num. 29. addezDelph'ini in Tbe-
{roeolrfm munis. V. Mjonnet. escription de modam. 111
' Ρ.Ρ631. l. 3. post. num. 4⁰7· adde: Pylh. lx, 177:
Βαθυκὸλπου Γᾶς.

Ch P. 6321. 1. post etc. adde: V. Blomf. glossar. Aaetl

oe. 579.

Ρ. 633. l. 13. post νόστον adde: Apoll. Rh. 19,
901: Μελιηὸἑα νόστον. “

Ρ. 636. not« fl. post num. 8) adde: Alia congesn‘z
Matlh. Ausf. G. G. S. 430. p. 797. ed. 11.

P. 643. l. 12. infr. post μύθων adde: Idemllid.
XVI 96: Momm ὀρθὰ κέλευιῖαε verba.

Ρ. 645. 1. 10. post num. XVI. adde: Et sacer om·
nino hic numerus conf. Valck. ad Theocr.11 43. Volo
ad virgo. oo. v111, 73. Doderl. ad soph. (1.1. c. 11.
glinde ἱρὶς pro πολλάκις, coll. Blomf. glossar. Asel

oe. 30 .

Ρ. 6461. 14. post 1111111. 65. 11111111). v. δύσθροα,
cfr. Bloml'. Gloss. Aesch. Pers. 612. 1
VH 'Pi3h653sl 9. post Aaron. adde: Blomf. gloss. Amol

P. 615141. 9. infr. post¹ serinoe adde: Fuitque magistet
ejusbglhfionkvenator Max. Tyr. Or. XXXIV, 1, Τ.11

. 1 . eis e. .
p P. 616. l. 5. inlr. posthabet pro puncto fige comma
et¹ adde: coll. 11110101. Pal. T. Il. p. 728: ’Λνὸρὸς ὀπιζο-
μενου-Ζηνὸς νόον αἰγιόχοιο. l

P 610. 1. 1. infr. 1161116111. adde: Reiske 11111111
Tyr. Or. xvm, 1. Τ. 1. p. 316. ,

 

