Addenda‘ λ 983·

Ρ. 88. l. 7. os't monentur addatur: V. quoque Rei-
inarrat Sopi. Oed. C. p. CVIII. .

Ρ. 81. l. 10. post ἄτνκτον adde: Aristaeneti Epist.
Πλὴν ἐπεὶ τὸ πραχθὲν οὐκ ἄλλως ἔχει. Ubi confer,
postLambecium congessit Boisson. p. 329sq. uo-
1. D. copiis addo Simonidem poem. CXII (Gais . P.
ξ. J. ΙΙΙ. ρ. 188. ed. Lips.); To γὰρ γεγενημένον
9.α111κ1ο1εῗ)1)11μακᾶρων addatur: De 'iem ore Ι
. quoque Musgr. etflell. cum D'nderl. ad Soph. iied.
11ῗ111161ἰ1“111ἶ1111“13ἳ3111σῖ11·νῇ ii] 1
Blomfiz· ρᾶγοςνεόκοτον, ubi pro ter antecedentia
melusa wdeiur κοτρυ (trae) notiO. Ρ17. tamen Blomf.

2. 91. 1. 5. infr. post num. 2¹4· a'djice: Addo.

Ρ. 94. l. 8. infr. post τελευτῆς adde: V. quoque 111· .

τ. Oed. C. 721.

ἓ. 95. l. 10. post πότμος adjice; V. quoque Musgr.
ρ11. Oed. C. 1446 sqq.

.98. 1. 11. inir. post ἇγῶνα adde: Sibylla Pausan.
1εΠολέμοιο μαχην καὶ δηϊότητα. “

’. 101. l. 12. infr. post docent adde: ln amore quo-

impiex τνχεΐν usurpatum, coli Bast. et Boisson. ad ·¹ .

οη. kdlfi. pi3 158. ed. Boiss. . Alia de simplici wy-
.ii. . 7.

’.v110. 1111111. post num. 46, adde: Et Ἐριννὺς ’

ι. Choe. 641. Blomf, κλυτὴ citur.

’. 111. 1. 10. post πικρᾶς adde3 simillimus tamen

soph. oed. R. laomrf.. Ἀλλ’ 0133* ἐσιδεῖν Δύνα-

”, ἐθέλων πόλλ’ ἀνερέσθαι, Πολλοὶ πυθέσθαι, πολ-

' ἇθρῆσαί· Τοίαν φρίκην σα ἔχεις μοι. Ibid. v.
'Ec δεινόν, οὐδ’ ἄκαυστόν, aii ἔπὸψιμσν.

’,ο 116ae 1· 114 infr. post· uum· 246· 47. adde: Alia

χρυσοῦς· huc facientia congessere Bast. et Boisson.

istam. 11 ist. p 205 sq. 818 sq.

’. 117. i 111111. st πάρεδρον adde: Aesch.

‚18:'O4Joossoviov ἑμιδος- ’

'. 120. l. 8. infr. post narrat adde= D& Elysio Ίρσσο- ¹.

{os v. Wyttenbach. ad Boissonadii Elmapium . ΙΙ.
iiiii. 18. post νήπιος adde: Iph. Τ. 10813 Εὖ-
ν ξυνετοῖσι βοάν. Ibidem 1. 18. adde: Snmliime
118.11118111181111,8111 -

88 ⁸

 

