ἲ ’ = 141 ’ 5551151511111-1111 ‚

viam 3111151515551151(551151.155.5ζ2’51 Διαγὸρυ τὴν ὁδΐη
ἦμουμὲ1ιο1ι), 55. victoria 5115, 111 11355115 11111151 Olymp
' vl, 41. Jungenfibus ὑμνέων Ῥόδον 5115 Διαγόρᾳ ver«
horum ordo'mlnus 151151. - De 1115 poetarum itineribus 5515
'¹ 11111511 11115511151115115111111151115.(1515111115.
verbo 515515 descensum ad mare diligenter 5115115111, ’1111111111

’ ‚ 55511115,5511..,Ρ3111Π1128.111355-τανποντιαν

, ’ ὑμνέων παῖδ’ Ἀφροδίτας Αελίοιο τε νύμφαν
,1 Ῥόδον. Optime junges: Ὑμνὲων τάν novt. Ῥὸδ, παῖδ’
”Λφρ. νύμφαν τ’ Ἀελίοια Neque 511551155351115 15151

¹. 11551. 51 Ῥοδ. spatium. cfr. Olymp. Ι, 151. (ibique 111111 5
. ,1155115 5111. p. 59.)1 Τὸ δὲ κλέος τηλόθεν δέδορκε τᾶν
,Ὂλιιμπιοὲδων ’ἓν δρόμοις Πέλοπος. Fragm. 1111113511

(Heyne Τ. 111. p. 74. Β115151. Τ. 111. p. 579)'= Λιπαρα1

¹ . καὶ ἀοίδιμοι, Ἑλλάδος ἔρεισμα, κλειίιαὶ Ἀθῆναι. 81111111-

ter v. 1511111151. Est igitur 1111551115οντὶα 111 cy-
=- pr'us Nem. VIII, 311 Ποντίρ ἐν Κύπρῳ. Olymp. vm,
645 Ἐπ’ Ἰσθμὸν πσντίαν. His addo bonum schol. rec.
1.55.5511.151.151.11.115. Ρόδον τὴν θαλασσίαν, την ’
παῖδα της Αφροδίτης, καὶ νύμφην, ἤμουν γυναικοι τοῦ
Ἠλίαν τὴν ηρωῖδα δὲ λέγει, συμπεριλαμβάνει δὲ αὐιῃ
Ι 1151τὴ11 νῆσον. 511155111531151 5511511551511115 5111, 55555-,
115515 Heynin. Deinde ποντ. poteris cum παῖδ jungere
(55111111511111. 241 511111555511.,) vel pro subjecto 515
Ι mere, quod Bothms 155111 ,,515115511111561115515,51111.1
¹ 511555 Τ5511151 11555555511ο51151115,51511,511115555
. 8555515515 praestare 51551111-11Ἁμνὲι1ν idem quidem
5555 poterit, quod υμνήσιιν 5511. Pyth'. 1, 1111. sed ob
οφρα αἰνέσω 5115311511 praesens proeplacet. 1155115155 51-
cent: 115155 (15535355 515. ι- De parentibus 1111551
nympha 55515 5311 1155151151 Explice. p. 169. 1155111

1

 

