,.ο.1.111111,1.1.11,......1.. ,111
V, 147: Νὸον φέρβεται, 111111111111. Olymp. X, 1071

1111111111. 111111, Nem-vm, 111 1111111111- ’ 1

πρίων ἐρώτων. His adde, quae habet 1110111111111Ι ad Eurip.
Hippol. 1.,111 1141. 1111, H'eynius¹ assentiente 11111-
hio de 1111111111 ὅλβυ riganda, alenda cogitat, colori pp'ito
dictionis repugnans, qui 111111 1113111111. 11111, 29. Fragm. ¹
1111111. 10. (32 1111111111.Βὸ11111.11.)629),1111161,9111 ma-¹

nisano sumitur pro planta. 111111111111111110111 111111- ,

ne exponit schol. vet. 1114111111 μετὰ ὑγιειας, ἢτὸν-
ἄθραυστον. stabilis esse Psaumid'm, ολβος pompat, ut
ὃὺεαιος, ἀπὸ τῶν 1111111111111111, poll. schol. vet. v.
54.- Sequentia ἐξαρκέων κτεάτεσσι alterum 311111

Pffiffifflfflfflr fflffiss'ssnll'am 1131111111.Ἐξαρκεῑν 11. 1. est
Nosuamun Austeiphen, 11111 1111111 1111111111. 1,-

11131111111111, εὖτε 1111111111 11111 ἆκῦσαι, φίλοις {gap-⁴, ζ ,

ι1111111, i. e. 11111111, mpudens, nisi ibi quoqpe malueris: ’
1111111111. mfficientiam' 111 psas amicorum, puerei·-
chepdsiir di'erepnde, 811311111111111111, Suppl. v. 574:
H nm vpa’ ἔφυσεν 31311111 1111111111 Saefficere (υἰ-
1111111 sufficientiam habere) 1111111111111(111111111111111Ι [111111ᾱί1).
Adde 511111111111111 1113111111111, 1111111111

pann. 1. 55.· Ad sensum facit Anthol. Palat. Χ, mn, .

1(Ρᾶῑῦΰὸ 5111111211111)1 Πλᾶτινν ἔχειν ἐθέλω τὸν &mip- Ἴ
11111. - Simili vero 1111111111 desipit Olymp, 111. 1111,

..ι-*-

 

