·: AAAAAAA A„ ;

1 111111 1111119 *Ab Amnbffl Amin·
ababli& fflmtmimw 1111 PyA 11911 ἐμ· M AAAA
-1611111911111111111111111111111(111111111111ωῆ111η ’
pssmmmproesanhbnffll mssumffitfflbx: ,HA
11-1111111ωι1191·1111111“119111111111’911,’1’ὰ,9119ίῖ11111ιὺ χ
Afflmru 1111111111 ὴλονι :AAAAA 1911111111 1111111 .
adA AoAA m 1111111111 1111111111, AAAAAAAAAbAsopA.
ὓ ΞΓ· 9110191111111111111111ιῖ1ἐσὺ111ἆ911111 flamm·
mapa 9115111111 11111.- fflbp. &Bumnbffihp 111111

1111111111 ὶιύχης.. a ’.1111111111 1311114 1111111111 ¹ ’

1111111199 &hd-Amnum Affiqaflmb'} mmm-³ · ⁸

93 mim 'suff νικῆὶρῢᾷοὸμ b· 11111 &bumba boam
A ffibbtffffl JW'WEM*WAWQ·AJSAAW ἵ
AAAAAA‘AAAAAAAAAAA'AAbmAiAmAmemffibepbmAmb '
AAAAAAAAAA (A AAAAAAAAAA AAAA AAAA 11111

11οι11111111 bam Aba pAb· quob 11111111 Afflnhm AIAAAb ’

Ιμ iquA AAAAAA AAbA AgA A), 111111111111111 AoA 111

11111111 Agm} llAb 9111111 11111 fflfflbdwbicss 111111
Al'bbffl'sfflpw ΑΗΜΜΒΒ1Η1991191111Ηξ 1119111111
1111311999 8111111111 9611111111 ,111111111111111 affl&
AmAA qum& «Aminea ι’.ρειιξδὴᾱο pAaeato , 11111 onam 1-11 1

1ζ91 §av b'pmfflatn'dm 1111111111ιὸώώ

’111111ξυὺ-χθῆὺαιιῃέὴοίησωνιίὶῦθφὼ.1111919. Db Ι
nnumin AAAAAOAAIXApAAAAADAAdeAAAAA.A „Eum

mc lAdibAndAs wcaffil'qpu 1111191111, qAAquAtAmisAsArw
111 1111111111ιω1111ω1111011 ayfflmatb 1111111111 1011111111
AutiiAs quam varius} MAAia simplicius 1111, magnificem*
Am 'poAAAquadAAgm AMA- 11111111 φιλέοντ’ ,
Ab Amokhiusssxpl. 1111361 „Vtrba φιλέων Aba
PAAAA 01. athtIA. ¹. ¹ 61 ⁴

 

