111ι ¹otton11⁴1.ort·11t'a1.nr ·

.V'.,·89-132. .

· Bellerophon pasl multos labores Minervae ope Pega-
Ι11151115511111, eoque 5551115 5151111]οηί151· 555111. Colin-
,tbios Bellerophonte non aliter gloribtos putes quam Glau-

' ¹ oum Lycium, Bellerophontis posterum, Il. vl, 155 sqq
Fuit enim ejus historia miraculis referta Homeriqtie oar- ·
minibus magnopere celebrata. Causam magis recondimn
non requiro. De Pegaso v. Creuzer. Mythol. T.tt1..p
297. Τ. IV. p. 52.’ ’.Τ11ο11115 Proluss. et opusc. acaddT.

' IV. p. 65 sq. Inprimis vero B'dttiger. Vasengem. 1,· 1.
¹ · p. tto sq. Schwenolt. Etymolog. mytbob Α11115111.ρ.204.
Vblclter. Mytbol'ogie des' japet. Geschlachtes eto· p. 1114.
89. 90., qui 'auctor' acutus argumentis ¹non infirmis dooere
videtur, esse Pegasum'maris et navigationis signum. p
Prima Corinthiorum itinera maritima, qua Asiam mino· 1
rem'pe'tebant, somma· mythi inesse videntur , qui Belle·
¹ · frophontem Pegasumque celebrat. Pindarus vero v. 27. ¹

“ 89. maximopere de prima equi apud 'Corinthios domatione l
cogitasse videtur, coll. tamen 111115115101. ,5. p. 125. 144.
15511511-ΤιὶςὀφιώδεοςυὶᾷνποτεΓοργόνος. l

Matris (Gorgonis Libyen) nomen apponens Pind. l
¹ itemm ostendit, quem sensum Pegasi historin inesse
vetit. Ex Libya enim eqdi Graecorum profecti cre- i

’ ¹ debantur. Sed v- de bis V'dlcltaruml. c. ind. p. 595-

ἦ πόλλ. ,ἔπαθωη Cf. ad dictionem Olymp. 11,
· 15 p τε-ἆμφὶ κρουνοῖς, Pirenen, 55111515111.
’ 5991.Α111155111111111111511111111151ο11151111151111191151515.
*Noster vero de majoribus fluviis verba faciens plurali

fontittmutitur, Olymp. ΙΙῘ,25. Istbm. VI, 55. coll. Pydt,
42.- ζεῦξαι ποθέων. ECoribtbiorum narratione 1

 

