²‹Iudd-enda ” [483

(olem).- Λόγων tamese ἵσταντο. καὶ ἢρῦοντραῧτῆν ’ ’

Ιοἱ διψῶνιὲς. ,1ῤ.·;5ῥρὴίει XVI: Πανηγυρώεῆς &iam-
ψάτσὲν στρυφνῶ κρατῆρι συγκεράσας οἷον papa ndu,- ,
μον. Vit.Apollo‘n..VI,· 11: Τὸν σοφίας κρατῆοα. ¹Ubi .
Olearius: „FamiIiare philosophis Pythagoric. pt PIatoniciss '
κρατῆρα σᾶ, res animae tralisIbrre. Vide, quae hahet ProrI
vclus TheoI. Platonic. fib. V⁷ c.31.“ .. ·

'¹ xOlympia VII.³ '

X’lp35⁴.1›.2·47.1.12.post optativo adde: cf. olyinp. ·

V. 62. p. 253. l. 13. opt pum. 59. atIde: Lemum he-
roem Rhodiorum habetb.SmyrnsX‚ 221. a ’

V. 173. 2841. 11). post attulerunt adde:¹ adst1pulan- ¹

te 21⁴leer - ‘sch. hellen. Stfimme T. III. p. 378.
· hijs. Olympia VIII. ‚ ·”·’1 .
'V. 38. p. 307. l. 3.post num. 183. addet Coll.Mii1-

ler. Geschikchten hellen. Stiimme T. ΙΙΙ. p. 538. ι’.
ΜΘ. ρ.,308. l. ¹16. Ροεσ Horat. ΟΜ, 1. addet SI-

mIIlIme Sblon' V743sqq. Ι “
“ V.73.p.31·0.1‚.·6. i111'1·.·post προσφθεγμάτων adde=

Bplpkpr. Anepd. 513‘29, 272¹ βάλνλειν σκώμμασιε pf*

σκωπτειν.,·καὶ βαλλσιν λοιδορισιςητοι λοιδορεῖν. καὶ βαλ-

λειιι ἀραῖς. .V. quoque AnIhol. Palat. XII, Lxx, 4 (Mele3-
ager? Τθῑὲἡτε flag? §rIIocgg coII. ad h. l. Jacobs. Anthol. , gp.

ΙΔΡΣΫῘΊΊ. pp3⁴13.' l.5.'post pum. 73. adde: V.‘quoq1{'p

stravius, V. celeberr. ad Lupiani somn. in Friedem. et See}- ·

bod.MIsce11.‚T.11.Fasc.11.‘p2,208. ι . .

” Olym'pIa IX.. .

V. 2. p. 326. l. 9. post putaverit adde: Ahlw.= „Cess
porInus: - Non er'at,‚ quod¹ Bh. de Interpuncfione correc-

ta gldriaremr.“² Comma primus post Ὀλ. habet¹ Cepori- .

nus. Comma post ωνσῖεν jam Lonicerus exprimit.
V. 1'13: p. 3523). l. ost yevae'affmadde: De actim

δηλοῦνῬτο passivo s. me io v.i11terpir. ad Soph. Anug. v.
467 (Erfurdt. ..1 ωσι, 11. p. 96 .

f olympia Χῑ. ’
V. ηρ. 39111. 3. infnpost’klpryg'v‘adde: VistutemEpI-

, zephyriorum bellIcam laudat quoque Nossi3 Anthol. Pa at.
VI, cxxxix.¹ coll. Jacobs. adAnthol. gr. Lips.T. V1.p.416.

V. 26. p. 334. l. 7. post patet adde: Quam sententiam ,
pplcherrhne epptimit Sophocles Antig. v. 1151 (ed. Brs.

 

,ι 
l,

